{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 58197301,
      "isDeleted": false,
      "id": "LEj2A957vJKtQK687_WBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": -157.20026409626007,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 149,
      "seed": 1827383925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9POAsiVyyzv8bwOGUkv9o"
        },
        {
          "id": "uKMSAF-YXjVTT6G4zAeZw",
          "type": "arrow"
        },
        {
          "id": "3O3txcy_z6ULuIexIUfL5",
          "type": "arrow"
        }
      ],
      "updated": 1666432153218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 333304987,
      "isDeleted": false,
      "id": "9POAsiVyyzv8bwOGUkv9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": -105.70026409626007,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 137,
      "height": 46,
      "seed": 2118877749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432153218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Маштабування\nсерверів",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEj2A957vJKtQK687_WBs",
      "originalText": "Маштабування\nсерверів"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1104025465,
      "isDeleted": false,
      "id": "3RvGmxRRHM_b1nClbf7FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8333740234375,
      "y": 43.173423647880554,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 191.6666259765625,
      "height": 74.4921875,
      "seed": 576007355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q5H_bl7PPPZyj2UHyyZP-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q5H_bl7PPPZyj2UHyyZP-"
        },
        {
          "id": "3O3txcy_z6ULuIexIUfL5",
          "type": "arrow"
        },
        {
          "id": "C9PVTlLHSydinQDHhakIp",
          "type": "arrow"
        }
      ],
      "updated": 1666432510080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 612842585,
      "isDeleted": false,
      "id": "q5H_bl7PPPZyj2UHyyZP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1666870117188,
      "y": 68.91951739788055,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 137,
      "height": 23,
      "seed": 1780866395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432492315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "горизонтальне",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RvGmxRRHM_b1nClbf7FD",
      "originalText": "горизонтальне"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1926578869,
      "isDeleted": false,
      "id": "UIesTbT--cl6TcRjV2Qw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1666564941406,
      "y": 75.02242267131805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 191.6666259765625,
      "height": 74.4921875,
      "seed": 1986822811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nFtRXy2-7FJ9OJl7kzp78",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nFtRXy2-7FJ9OJl7kzp78"
        },
        {
          "id": "uKMSAF-YXjVTT6G4zAeZw",
          "type": "arrow"
        },
        {
          "id": "zgfHhj2NJf3CWXn9Zi1rB",
          "type": "arrow"
        }
      ],
      "updated": 1666432153218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1558520853,
      "isDeleted": false,
      "id": "nFtRXy2-7FJ9OJl7kzp78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4999694824219,
      "y": 100.76851642131805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 23,
      "seed": 1352103739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432153219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "вертикальне",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIesTbT--cl6TcRjV2Qw4",
      "originalText": "вертикальне"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1255700761,
      "isDeleted": false,
      "id": "333rQcORC6qHS4LJOEzVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1535224914551,
      "y": 235.18816661834717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 401,
      "height": 107,
      "seed": 2924821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zgfHhj2NJf3CWXn9Zi1rB",
          "type": "arrow"
        }
      ],
      "updated": 1666432502872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "додаємо більше ресурсів\nдо серверів які ми вже маємо\n(RAM, CPU, etc)",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "додаємо більше ресурсів\nдо серверів які ми вже маємо\n(RAM, CPU, etc)"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2115182843,
      "isDeleted": false,
      "id": "uKMSAF-YXjVTT6G4zAeZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1535224914551,
      "y": -35.28061389923096,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99.16668701171875,
      "height": 100.32553100585938,
      "seed": 753050517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432153219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LEj2A957vJKtQK687_WBs",
        "focus": 0.0471006739687064,
        "gap": 10.376046504678264
      },
      "endBinding": {
        "elementId": "UIesTbT--cl6TcRjV2Qw4",
        "focus": -0.41983870416857433,
        "gap": 9.977505564689636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.16668701171875,
          100.32553100585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 899532505,
      "isDeleted": false,
      "id": "zgfHhj2NJf3CWXn9Zi1rB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5732574649688,
      "y": 158.88604259490967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.5163773931602691,
      "height": 68.3099365234375,
      "seed": 1868228021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432502901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UIesTbT--cl6TcRjV2Qw4",
        "focus": 0.042372773556932294,
        "gap": 9.371432423591614
      },
      "endBinding": {
        "elementId": "333rQcORC6qHS4LJOEzVM",
        "focus": -0.0699909036395314,
        "gap": 7.9921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5163773931602691,
          68.3099365234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1104678649,
      "isDeleted": false,
      "id": "3O3txcy_z6ULuIexIUfL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6635115277904,
      "y": -44.92792687316142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 183.1898303211558,
      "height": 78.12387547393047,
      "seed": 670636565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432492333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LEj2A957vJKtQK687_WBs",
        "focus": 0.15125125841318451,
        "gap": 9.459724706678792
      },
      "endBinding": {
        "elementId": "3RvGmxRRHM_b1nClbf7FD",
        "focus": 0.3871777958280246,
        "gap": 9.977475047111511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.1898303211558,
          78.12387547393047
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1363441559,
      "isDeleted": false,
      "id": "0W7IlShYYA2QUg9WBCM4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8202095031738,
      "y": 212.6724500656128,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 319,
      "height": 36,
      "seed": 1319980731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zgfHhj2NJf3CWXn9Zi1rB",
          "type": "arrow"
        },
        {
          "id": "C9PVTlLHSydinQDHhakIp",
          "type": "arrow"
        }
      ],
      "updated": 1666432500462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "додаємо більше серверів",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "додаємо більше серверів"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 446795963,
      "isDeleted": false,
      "id": "vqt-Nh7KI1yNolJLvmG9E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8201484680176,
      "y": 144.21157360076907,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 53.0078125,
      "seed": 1262516603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432162578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.0078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 974978935,
      "isDeleted": false,
      "id": "pgPa7FaPi6SAdc3m1qu5e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9867744445801,
      "y": 105.00976085662842,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 82.5,
      "height": 2.5,
      "seed": 1045177813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432510080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          -2.5
        ]
      ]
    },
    {
      "id": "C9PVTlLHSydinQDHhakIp",
      "type": "arrow",
      "x": 963.4846586238831,
      "y": 127.83379501104355,
      "width": 2.8743446233050918,
      "height": 78.65884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665319223,
      "version": 437,
      "versionNonce": 723479735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432500463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8743446233050918,
          78.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RvGmxRRHM_b1nClbf7FD",
        "focus": -0.03804450884045873,
        "gap": 10.168183863162994
      },
      "endBinding": {
        "elementId": "0W7IlShYYA2QUg9WBCM4e",
        "focus": -0.06292314563779731,
        "gap": 6.179811060428619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}