{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 8383398,
      "isDeleted": false,
      "id": "X7tNnarelw93DtRQEUqzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9037301540375,
      "y": -159.34848648309708,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 51,
      "seed": 1020954938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FvXpEcyJrX5788fMQjH1-"
        },
        {
          "id": "wmsNJSKjnXPrqGzIrZ8MH",
          "type": "arrow"
        }
      ],
      "updated": 1666434276597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 77194214,
      "isDeleted": false,
      "id": "xfHzMEWTYoWnwGhB1uwrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0704019069672,
      "y": -63.935705721378326,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185,
      "height": 64,
      "seed": 402509990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "atLgrsp2RkvVogLOusl-3"
        },
        {
          "id": "wmsNJSKjnXPrqGzIrZ8MH",
          "type": "arrow"
        },
        {
          "id": "8tixMO0OisgMHfu2IRMDA",
          "type": "arrow"
        },
        {
          "id": "SMs-W0yZLgrgf2vTNM98g",
          "type": "arrow"
        },
        {
          "id": "kuSC_k4s2FCXQku8k2r3o",
          "type": "arrow"
        },
        {
          "id": "kfXqs-AD6my-GjCf1_3Yw",
          "type": "arrow"
        },
        {
          "id": "xqW9Er5X3GeaT4pI0bLQp",
          "type": "arrow"
        }
      ],
      "updated": 1666434289308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 185332518,
      "isDeleted": false,
      "id": "atLgrsp2RkvVogLOusl-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5704019069672,
      "y": -43.435705721378326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 27289338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432608973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load balancer",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfHzMEWTYoWnwGhB1uwrl",
      "originalText": "load balancer"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1299575846,
      "isDeleted": false,
      "id": "FvXpEcyJrX5788fMQjH1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4037301540375,
      "y": -145.34848648309708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 1360432614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432632987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7tNnarelw93DtRQEUqzo",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1846511334,
      "isDeleted": false,
      "id": "TU6tl7PgTL2YN7t3wlh2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.23707365989685,
      "y": -46.35625320672989,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 51,
      "seed": 808484710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g2xKSJDsv-L-RvHpQ1YnD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g2xKSJDsv-L-RvHpQ1YnD"
        },
        {
          "id": "8tixMO0OisgMHfu2IRMDA",
          "type": "arrow"
        }
      ],
      "updated": 1666434278373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1280152486,
      "isDeleted": false,
      "id": "g2xKSJDsv-L-RvHpQ1YnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.73707365989685,
      "y": -32.35625320672989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 145101306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432714678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU6tl7PgTL2YN7t3wlh2D",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 361347622,
      "isDeleted": false,
      "id": "CXelqrBAS16raCIDnUthh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.237104177475,
      "y": 70.65152877569199,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 51,
      "seed": 236113082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QYQMiSqtokEAS22O6TBG5",
          "type": "text"
        },
        {
          "id": "QYQMiSqtokEAS22O6TBG5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QYQMiSqtokEAS22O6TBG5"
        },
        {
          "id": "SMs-W0yZLgrgf2vTNM98g",
          "type": "arrow"
        }
      ],
      "updated": 1666434280155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1485247482,
      "isDeleted": false,
      "id": "QYQMiSqtokEAS22O6TBG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.737104177475,
      "y": 84.65152877569199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 718861286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666432713173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXelqrBAS16raCIDnUthh",
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 657408678,
      "isDeleted": false,
      "id": "wmsNJSKjnXPrqGzIrZ8MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7370736598969,
      "y": -136.9917054772377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.33331298828125,
      "height": 101.15884399414062,
      "seed": 242472870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432648808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7tNnarelw93DtRQEUqzo",
        "focus": -0.8022693525362152,
        "gap": 9.833343505859375
      },
      "endBinding": {
        "elementId": "xfHzMEWTYoWnwGhB1uwrl",
        "focus": -0.685033355314328,
        "gap": 10.000015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.33331298828125,
          101.15884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1105735398,
      "isDeleted": false,
      "id": "8tixMO0OisgMHfu2IRMDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4037301540375,
      "y": -28.133005792561995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.66665649414062,
      "height": 7.7182006321665355,
      "seed": 1165474682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432714678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TU6tl7PgTL2YN7t3wlh2D",
        "focus": -0.3811454576998084,
        "gap": 8.166656494140625
      },
      "endBinding": {
        "elementId": "xfHzMEWTYoWnwGhB1uwrl",
        "focus": -0.43802707896014026,
        "gap": 10.000015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.66665649414062,
          7.7182006321665355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 607772026,
      "isDeleted": false,
      "id": "SMs-W0yZLgrgf2vTNM98g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7370736598969,
      "y": 90.07461741747201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 92.60823192693206,
      "seed": 1974611514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666432713191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXelqrBAS16raCIDnUthh",
        "focus": 0.5925686277088995,
        "gap": 4.499969482421875
      },
      "endBinding": {
        "elementId": "xfHzMEWTYoWnwGhB1uwrl",
        "focus": 0.3335185516719682,
        "gap": 10.833328247070312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.5,
          -92.60823192693206
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1644108471,
      "isDeleted": false,
      "id": "JqiOcxtOvBGQO9z4V55ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.724375164397002,
      "x": 540.0722765573587,
      "y": 31.25376573861714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 409513446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666881132209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2051756026,
      "isDeleted": false,
      "id": "O9a6-h9ZdrSUcL8_PtwR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0703866481781,
      "y": -188.36061733961105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 56,
      "seed": 178365114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ECHwfEN2wG3hNxqZqv5rE",
          "type": "text"
        },
        {
          "id": "wmsNJSKjnXPrqGzIrZ8MH",
          "type": "arrow"
        },
        {
          "id": "8tixMO0OisgMHfu2IRMDA",
          "type": "arrow"
        },
        {
          "id": "SMs-W0yZLgrgf2vTNM98g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ECHwfEN2wG3hNxqZqv5rE"
        },
        {
          "id": "xqW9Er5X3GeaT4pI0bLQp",
          "type": "arrow"
        }
      ],
      "updated": 1666435153927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1988028838,
      "isDeleted": false,
      "id": "ECHwfEN2wG3hNxqZqv5rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.070386648178,
      "y": -171.86061733961105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 600473062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666433195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9a6-h9ZdrSUcL8_PtwR7",
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1152976698,
      "isDeleted": false,
      "id": "fwdw3XJUGXU4Px1IFrBl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5703866481781,
      "y": -83.39971035718918,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 183,
      "height": 56,
      "seed": 174113254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VIzPLrUAWizV1oVmanxO8",
          "type": "text"
        },
        {
          "id": "wmsNJSKjnXPrqGzIrZ8MH",
          "type": "arrow"
        },
        {
          "id": "8tixMO0OisgMHfu2IRMDA",
          "type": "arrow"
        },
        {
          "id": "SMs-W0yZLgrgf2vTNM98g",
          "type": "arrow"
        },
        {
          "id": "VIzPLrUAWizV1oVmanxO8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VIzPLrUAWizV1oVmanxO8"
        },
        {
          "id": "kfXqs-AD6my-GjCf1_3Yw",
          "type": "arrow"
        }
      ],
      "updated": 1666441146862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1151967590,
      "isDeleted": false,
      "id": "VIzPLrUAWizV1oVmanxO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.570386648178,
      "y": -66.89971035718918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1517369210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666441146862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwdw3XJUGXU4Px1IFrBl8",
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1852291814,
      "isDeleted": false,
      "id": "41wluhC9VF9_K7EJAn5Ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2370736598969,
      "y": 21.79041415452957,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 57,
      "seed": 1997413862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uaSgHmN_7YHGuLdVT48tc",
          "type": "text"
        },
        {
          "id": "wmsNJSKjnXPrqGzIrZ8MH",
          "type": "arrow"
        },
        {
          "id": "8tixMO0OisgMHfu2IRMDA",
          "type": "arrow"
        },
        {
          "id": "SMs-W0yZLgrgf2vTNM98g",
          "type": "arrow"
        },
        {
          "id": "uaSgHmN_7YHGuLdVT48tc",
          "type": "text"
        },
        {
          "id": "uaSgHmN_7YHGuLdVT48tc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uaSgHmN_7YHGuLdVT48tc"
        },
        {
          "id": "kuSC_k4s2FCXQku8k2r3o",
          "type": "arrow"
        }
      ],
      "updated": 1666441143156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1496469114,
      "isDeleted": false,
      "id": "uaSgHmN_7YHGuLdVT48tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7370736598969,
      "y": 38.79041415452957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1591188346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666441143159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41wluhC9VF9_K7EJAn5Ch",
      "originalText": "backend"
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 44391930,
      "isDeleted": false,
      "id": "kuSC_k4s2FCXQku8k2r3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0882590498243,
      "y": -35.83838853552281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.13095746721547,
      "height": 94.70652199917964,
      "seed": 1349918118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666441143571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfHzMEWTYoWnwGhB1uwrl",
        "gap": 1.0178571428571432,
        "focus": -0.7128561888561608
      },
      "endBinding": {
        "elementId": "41wluhC9VF9_K7EJAn5Ch",
        "gap": 1.0178571428571432,
        "focus": -0.7852523727315409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.13095746721547,
          94.70652199917964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 54133158,
      "isDeleted": false,
      "id": "kfXqs-AD6my-GjCf1_3Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1589986855472,
      "y": -32.67230528281564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.45783030835878,
      "height": 24.35617148600103,
      "seed": 878740454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666441146997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfHzMEWTYoWnwGhB1uwrl",
        "gap": 7.0885967785799044,
        "focus": 0.36826570044859125
      },
      "endBinding": {
        "elementId": "fwdw3XJUGXU4Px1IFrBl8",
        "gap": 2.953557654272152,
        "focus": 0.43262880137056553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.45783030835878,
          -24.35617148600103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1059178086,
      "isDeleted": false,
      "id": "xqW9Er5X3GeaT4pI0bLQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7370736598969,
      "y": -46.11372463351199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33331298828125,
      "height": 117.52137437278193,
      "seed": 1200834598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666433046444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfHzMEWTYoWnwGhB1uwrl",
        "focus": 0.7335778948256638,
        "gap": 11.666671752929688
      },
      "endBinding": {
        "elementId": "O9a6-h9ZdrSUcL8_PtwR7",
        "focus": 0.8958785365853068,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33331298828125,
          -117.52137437278193
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 784363642,
      "isDeleted": false,
      "id": "96rT9XRyQQ7yTBNycSmlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0703866481781,
      "y": -277.40338987112045,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 390,
      "height": 36,
      "seed": 1737397178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666434633113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Горизонтальне маштабування",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Горизонтальне маштабування"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 716121210,
      "isDeleted": false,
      "id": "3TflIFqPQki0oGcnfxCoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4118772745132,
      "y": -265.0419309720935,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 189,
      "height": 120,
      "seed": 1333172838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666441132463,
      "link": null,
      "locked": false,
      "fontSize": 15.716199759977412,
      "fontFamily": 1,
      "text": "додаємо сервери\nпри необхідності\n(може додаватмся \nавтоматично\nв залежності від трафіку\nабо вручну)",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "додаємо сервери\nпри необхідності\n(може додаватмся \nавтоматично\nв залежності від трафіку\nабо вручну)"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 154186615,
      "isDeleted": false,
      "id": "uSiZo-VwKturwIzBTS_st",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9118772745132,
      "y": -180.87528973674193,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 257,
      "height": 60,
      "seed": 2091067130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666881112693,
      "link": null,
      "locked": false,
      "fontSize": 15.716199759977412,
      "fontFamily": 1,
      "text": "load balancer знає про \nвсі доступні бекенди \nі відправить запит на один із них",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer знає про \nвсі доступні бекенди \nі відправить запит на один із них"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 895092951,
      "isDeleted": false,
      "id": "hBX7vtgKlATThfr3tv6Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.056084309586619696,
      "x": 532.558850467205,
      "y": -55.64155554771423,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1765400857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666881140196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1661721497,
      "isDeleted": false,
      "id": "4xEBRL5VvteL88ERz8_Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6509894216219259,
      "x": 580.8922244906424,
      "y": -135.97488379478457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1808323609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666881146449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}