{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ru18BjNGieLp-ZHLwvv4a",
      "type": "rectangle",
      "x": 287.85880533854163,
      "y": 288.78761121961804,
      "width": 239,
      "height": 103.98440551757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631018565,
      "version": 212,
      "versionNonce": 71687365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVLlOxY-UAgnXyixZfAC3"
        }
      ],
      "updated": 1666022186571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 829811621,
      "isDeleted": false,
      "id": "QUfvSMaG0CgzxSm21zAlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4739990234375,
      "y": 282.23826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 259.16662597656244,
      "height": 98.984375,
      "seed": 1834482949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9L2lrmVfD0ApCtwI37R9j"
        }
      ],
      "updated": 1666021864667,
      "link": null,
      "locked": false
    },
    {
      "id": "eVLlOxY-UAgnXyixZfAC3",
      "type": "text",
      "x": 292.85880533854163,
      "y": 328.2798139784071,
      "width": 229,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284227115,
      "version": 68,
      "versionNonce": 824638987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022186571,
      "link": null,
      "locked": false,
      "text": "commonJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Ru18BjNGieLp-ZHLwvv4a",
      "originalText": "commonJS"
    },
    {
      "id": "9L2lrmVfD0ApCtwI37R9j",
      "type": "text",
      "x": 764.4739990234375,
      "y": 319.23045349121094,
      "width": 249,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904700069,
      "version": 15,
      "versionNonce": 726383685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666021863728,
      "link": null,
      "locked": false,
      "text": "es6 modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "QUfvSMaG0CgzxSm21zAlp",
      "originalText": "es6 modules"
    },
    {
      "id": "r3DRNend5sLkTrku5bU4u",
      "type": "rectangle",
      "x": 257.23956298828125,
      "y": 444.7584160698784,
      "width": 259.4791870117187,
      "height": 213.15106201171878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850173803,
      "version": 127,
      "versionNonce": 2089817637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022193032,
      "link": null,
      "locked": false
    },
    {
      "id": "LkaP5tvS2ICWMCKgrSjLE",
      "type": "text",
      "x": 285.45833333333337,
      "y": 467.871561686198,
      "width": 166,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189432357,
      "version": 200,
      "versionNonce": 1690274475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022193032,
      "link": null,
      "locked": false,
      "text": "// fileA.js\nfunction hello() {\n   console.log(\"Hello\");\n}\n\nmodule.exports = { \n  hello \n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "// fileA.js\nfunction hello() {\n   console.log(\"Hello\");\n}\n\nmodule.exports = { \n  hello \n}"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1090242885,
      "isDeleted": false,
      "id": "6J-GU5cd0Li7nwgnzlMJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0729064941406,
      "y": 459.55985975265503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.46868896484364,
      "height": 224.30990600585938,
      "seed": 1359362661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022091323,
      "link": null,
      "locked": false
    },
    {
      "id": "sqCCvVVKaGF5RshWEjazo",
      "type": "text",
      "x": 816,
      "y": 469.4843592643738,
      "width": 239,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437044683,
      "version": 85,
      "versionNonce": 2118472683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022100979,
      "link": null,
      "locked": false,
      "text": "// fileA.mjs\nexport funciton hello() {\n  console.log(\"hello\");\n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "// fileA.mjs\nexport funciton hello() {\n  console.log(\"hello\");\n}\n\n\n"
    },
    {
      "id": "UYpK_QCN_FiFG6XN1fa7F",
      "type": "rectangle",
      "x": 260.34719170464416,
      "y": 771.8744756380717,
      "width": 355.31250000000006,
      "height": 98.00193956163196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307156107,
      "version": 250,
      "versionNonce": 784740165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022208185,
      "link": null,
      "locked": false
    },
    {
      "id": "TzPpHXC372g3oYbbiYTHX",
      "type": "text",
      "x": 281.843760172526,
      "y": 801.3024473720127,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142804491,
      "version": 190,
      "versionNonce": 728437643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022208185,
      "link": null,
      "locked": false,
      "text": "// fileB.js\nconst { hello } = require('./fileA')",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "// fileB.js\nconst { hello } = require('./fileA')"
    },
    {
      "id": "Q7xmdBXEGN8VME9A0WeM8",
      "type": "rectangle",
      "x": 787.9744940863716,
      "y": 768.2893146408929,
      "width": 339.9884711371528,
      "height": 105.91722276475696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997616171,
      "version": 49,
      "versionNonce": 1015028011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022213635,
      "link": null,
      "locked": false
    },
    {
      "id": "gcaAy2FXqTflNce1qhj1K",
      "type": "text",
      "x": 832.4074096679688,
      "y": 787.5769529872471,
      "width": 229,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202063979,
      "version": 58,
      "versionNonce": 1622924357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666022241935,
      "link": null,
      "locked": false,
      "text": "// fileB\nimport { hello } from \"./fileA\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "// fileB\nimport { hello } from \"./fileA\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}