{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 71687365,
      "isDeleted": false,
      "id": "Ru18BjNGieLp-ZHLwvv4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.85880533854163,
      "y": 288.78761121961804,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 103.98440551757812,
      "seed": 1631018565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eVLlOxY-UAgnXyixZfAC3"
        }
      ],
      "updated": 1666022186571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 829811621,
      "isDeleted": false,
      "id": "QUfvSMaG0CgzxSm21zAlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4739990234375,
      "y": 282.23826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 259.16662597656244,
      "height": 98.984375,
      "seed": 1834482949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9L2lrmVfD0ApCtwI37R9j"
        }
      ],
      "updated": 1666021864667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 824638987,
      "isDeleted": false,
      "id": "eVLlOxY-UAgnXyixZfAC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.85880533854163,
      "y": 328.2798139784071,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 229,
      "height": 23,
      "seed": 1284227115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022186571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commonJS",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ru18BjNGieLp-ZHLwvv4a",
      "originalText": "commonJS"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 726383685,
      "isDeleted": false,
      "id": "9L2lrmVfD0ApCtwI37R9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4739990234375,
      "y": 319.23045349121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249,
      "height": 23,
      "seed": 904700069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666021863728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es6 modules",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUfvSMaG0CgzxSm21zAlp",
      "originalText": "es6 modules"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 898591110,
      "isDeleted": false,
      "id": "r3DRNend5sLkTrku5bU4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.23956298828125,
      "y": 444.7584160698784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 228.8021240234375,
      "height": 198.47659301757815,
      "seed": 1850173803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQMjrCE0hodY3reryM3oN",
          "type": "arrow"
        }
      ],
      "updated": 1666022901705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1690274475,
      "isDeleted": false,
      "id": "LkaP5tvS2ICWMCKgrSjLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.45833333333337,
      "y": 467.871561686198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 160,
      "seed": 189432357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022193032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// fileA.js\nfunction hello() {\n   console.log(\"Hello\");\n}\n\nmodule.exports = { \n  hello \n}",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileA.js\nfunction hello() {\n   console.log(\"Hello\");\n}\n\nmodule.exports = { \n  hello \n}"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 448364826,
      "isDeleted": false,
      "id": "6J-GU5cd0Li7nwgnzlMJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0729064941406,
      "y": 459.55985975265503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289.79156494140614,
      "height": 151.3020935058594,
      "seed": 1359362661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "owG7iz704WVhuJgSpMwjh",
          "type": "arrow"
        }
      ],
      "updated": 1666022898164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 516103834,
      "isDeleted": false,
      "id": "sqCCvVVKaGF5RshWEjazo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 469.4843592643738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.48950195312506,
      "height": 166.57181105354343,
      "seed": 1437044683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022805577,
      "link": null,
      "locked": false,
      "fontSize": 19.036778406119247,
      "fontFamily": 1,
      "text": "// fileA.mjs\nexport funciton hello() {\n  console.log(\"hello\");\n}\n\n\n",
      "baseline": 159.57181105354343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileA.mjs\nexport funciton hello() {\n  console.log(\"hello\");\n}\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2048810778,
      "isDeleted": false,
      "id": "UYpK_QCN_FiFG6XN1fa7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.6597527398004,
      "y": 769.1921636263529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.80212402343756,
      "height": 98.00193956163196,
      "seed": 1307156107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OCIgSVQ6jyahR7FMpM0uN",
          "type": "arrow"
        }
      ],
      "updated": 1666022909342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1214579078,
      "isDeleted": false,
      "id": "TzPpHXC372g3oYbbiYTHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.15632120768225,
      "y": 798.620135360294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 40,
      "seed": 2142804491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022891202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// fileB.js\nconst { hello } = require('./fileA')",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileB.js\nconst { hello } = require('./fileA')"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 184956826,
      "isDeleted": false,
      "id": "Q7xmdBXEGN8VME9A0WeM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9744940863716,
      "y": 768.2893146408929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.9884711371528,
      "height": 105.91722276475696,
      "seed": 997616171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UHtbvqC9A5G80uhXkULUb",
          "type": "arrow"
        }
      ],
      "updated": 1666022905002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1622924357,
      "isDeleted": false,
      "id": "gcaAy2FXqTflNce1qhj1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4074096679688,
      "y": 787.5769529872471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 40,
      "seed": 1202063979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022241935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// fileB\nimport { hello } from \"./fileA\"",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileB\nimport { hello } from \"./fileA\""
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 368026182,
      "isDeleted": false,
      "id": "3q64g8z9YzNYAOkfV-ObA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.232107506858,
      "y": 508.03661151727044,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 38.658843994140625,
      "seed": 1882350618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lQyTEsE9AbWcIEpeyndXH"
        },
        {
          "id": "owG7iz704WVhuJgSpMwjh",
          "type": "arrow"
        },
        {
          "id": "EQMjrCE0hodY3reryM3oN",
          "type": "arrow"
        }
      ],
      "updated": 1666022901705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1526717082,
      "isDeleted": false,
      "id": "lQyTEsE9AbWcIEpeyndXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.232107506858,
      "y": 514.8660335143408,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 23,
      "seed": 472572634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022862047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q64g8z9YzNYAOkfV-ObA",
      "originalText": "export"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 552778330,
      "isDeleted": false,
      "id": "z7Gj9BcLMi3A1GFxDAeXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3779815302955,
      "y": 784.5546745856603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 38.658843994140625,
      "seed": 1593030406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gO4xihqzfKUcBFxEei_17",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gO4xihqzfKUcBFxEei_17"
        },
        {
          "id": "UHtbvqC9A5G80uhXkULUb",
          "type": "arrow"
        },
        {
          "id": "OCIgSVQ6jyahR7FMpM0uN",
          "type": "arrow"
        }
      ],
      "updated": 1666022909342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1079340038,
      "isDeleted": false,
      "id": "gO4xihqzfKUcBFxEei_17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3779815302955,
      "y": 792.3840965827306,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 23,
      "seed": 76260442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022876960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7Gj9BcLMi3A1GFxDAeXL",
      "originalText": "import"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1337454150,
      "isDeleted": false,
      "id": "owG7iz704WVhuJgSpMwjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1090394126045,
      "y": 523.8458296855291,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.15625,
      "height": 1.1588592529296875,
      "seed": 144105670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666022898164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q64g8z9YzNYAOkfV-ObA",
        "focus": -0.2590747254481734,
        "gap": 3.87693190574646
      },
      "endBinding": {
        "elementId": "6J-GU5cd0Li7nwgnzlMJW",
        "focus": 0.07501262247319106,
        "gap": 20.807617081536137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.15625,
          1.1588592529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1007095066,
      "isDeleted": false,
      "id": "EQMjrCE0hodY3reryM3oN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1090394126045,
      "y": 521.3458296855291,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65.6771240234375,
      "height": 9.4921875,
      "seed": 678311302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666022901705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q64g8z9YzNYAOkfV-ObA",
        "focus": 0.6035420879044774,
        "gap": 10.12306809425354
      },
      "endBinding": {
        "elementId": "r3DRNend5sLkTrku5bU4u",
        "focus": 0.035885112261353644,
        "gap": 5.3902283774482385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.6771240234375,
          9.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 236457926,
      "isDeleted": false,
      "id": "UHtbvqC9A5G80uhXkULUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.775665389167,
      "y": 801.34581442674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.4896240234375,
      "height": 11.9921875,
      "seed": 1016748506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666022905002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z7Gj9BcLMi3A1GFxDAeXL",
        "focus": -0.6680925146280212,
        "gap": 13.39768385887146
      },
      "endBinding": {
        "elementId": "Q7xmdBXEGN8VME9A0WeM8",
        "focus": -0.41988339214257936,
        "gap": 10.70920467376709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.4896240234375,
          11.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 678441030,
      "isDeleted": false,
      "id": "OCIgSVQ6jyahR7FMpM0uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1090394126045,
      "y": 804.6791579325994,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.6771240234375,
      "height": 1.9921875,
      "seed": 1733309530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666022909342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z7Gj9BcLMi3A1GFxDAeXL",
        "focus": 0.14761366535629725,
        "gap": 12.26894211769104
      },
      "endBinding": {
        "elementId": "UYpK_QCN_FiFG6XN1fa7F",
        "focus": -0.0686000434193938,
        "gap": 6.970038625928964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.6771240234375,
          1.9921875
        ]
      ]
    },
    {
      "id": "G5N5pv1ERkbHCy6jSyPMG",
      "type": "text",
      "x": 359.44556538263953,
      "y": 214.41470679971906,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796604334,
      "version": 6,
      "versionNonce": 2111296434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027259169,
      "link": null,
      "locked": false,
      "text": "2009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2009"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}