{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1095927267,
      "isDeleted": false,
      "id": "HqVcDipvXuv4s2lJ3siN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7207629680634,
      "y": -28.83766210079193,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 391,
      "height": 36,
      "seed": 642484690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664744434700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "npm - node package manager",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm - node package manager"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 371147610,
      "isDeleted": false,
      "id": "bu1PW8dTG4h2GGlfb4cUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4088287353516,
      "y": 143.9420891702175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202.65625,
      "height": 101.9921875,
      "seed": 1911135267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yv6jOWpKFtywAEAVS5l1",
          "type": "arrow"
        },
        {
          "id": "hbjz-bB2T083C8Bsziwry",
          "type": "arrow"
        }
      ],
      "updated": 1664795769451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1665662989,
      "isDeleted": false,
      "id": "p-R72zYK5HAGuiO-o4NvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.914077758789,
      "y": 183.77540215849876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157,
      "height": 25,
      "seed": 1213667693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664744434701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registery server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registery server"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1429353269,
      "isDeleted": false,
      "id": "n_KAPgjmENX_1wGMfQa1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2265472412109,
      "y": 63.759777158498764,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114,
      "height": 48.658843994140625,
      "seed": 1456747235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZPnpHKmOWUJN7ApSwGmQm"
        },
        {
          "id": "9yv6jOWpKFtywAEAVS5l1",
          "type": "arrow"
        }
      ],
      "updated": 1664746825424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1957004955,
      "isDeleted": false,
      "id": "ZPnpHKmOWUJN7ApSwGmQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2265472412109,
      "y": 75.58919915556908,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 104,
      "height": 23,
      "seed": 1799898787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664746825424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_KAPgjmENX_1wGMfQa1b",
      "originalText": "Bob"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1325257845,
      "isDeleted": false,
      "id": "pqdqTVMIYG3-IH9rj8KgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0729217529297,
      "y": 244.42254266142845,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114,
      "height": 48.658843994140625,
      "seed": 1035090765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jRYQZ0RmMCLiixTH5UFip",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jRYQZ0RmMCLiixTH5UFip"
        },
        {
          "id": "hbjz-bB2T083C8Bsziwry",
          "type": "arrow"
        }
      ],
      "updated": 1664746737872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1525265915,
      "isDeleted": false,
      "id": "jRYQZ0RmMCLiixTH5UFip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0729217529297,
      "y": 257.25196465849876,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 104,
      "height": 23,
      "seed": 1511762947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664746737873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "John",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqdqTVMIYG3-IH9rj8KgR",
      "originalText": "John"
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 2146425432,
      "isDeleted": false,
      "id": "9yv6jOWpKFtywAEAVS5l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3932342529297,
      "y": 95.11591982051283,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 121.67965698242188,
      "height": 81.21812671126355,
      "seed": 782285901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664747183412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_KAPgjmENX_1wGMfQa1b",
        "gap": 5.16668701171875,
        "focus": -0.5525852245201215
      },
      "endBinding": {
        "elementId": "bu1PW8dTG4h2GGlfb4cUv",
        "gap": 4.3359375,
        "focus": -0.43769658428271724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.67965698242188,
          81.21812671126355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 649252696,
      "isDeleted": false,
      "id": "hbjz-bB2T083C8Bsziwry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5755157470703,
      "y": 196.4552255133666,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124.1666259765625,
      "height": 79.1196744729184,
      "seed": 818357389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664747183412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bu1PW8dTG4h2GGlfb4cUv",
        "gap": 5.83331298828125,
        "focus": 0.5777523713768893
      },
      "endBinding": {
        "elementId": "pqdqTVMIYG3-IH9rj8KgR",
        "gap": 4.335968017578125,
        "focus": 0.7569076916624776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.1666259765625,
          79.1196744729184
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1804297047,
      "isDeleted": false,
      "id": "7iJtf_qAAUdNLfx2WSbZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.914077758789,
      "y": 74.77540215849876,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 222,
      "height": 25,
      "seed": 1158485987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665505726037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish: name + version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish: name + version"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1899799075,
      "isDeleted": false,
      "id": "dwjxq52g70PqCfrLkpTB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7448272705078,
      "y": 204.60090264678,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 61,
      "height": 25,
      "seed": 2023295917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664744953466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 272288410,
      "isDeleted": false,
      "id": "hd8Ie2WVaalCaXp5MRy10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0531533956528,
      "y": 257.43958078324795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 20,
      "seed": 2018882778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664795790177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://registry.npmjs.org/",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://registry.npmjs.org/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}