{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 221649808,
      "isDeleted": false,
      "id": "Aw_bV6zhMA8Gz25W0oyUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6075544953346,
      "y": -23.128852128982544,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 36,
      "seed": 90793333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625686057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST - example",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST - example"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 840611216,
      "isDeleted": false,
      "id": "dtUffM5YCwC2NdLoyzTCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1179915070534,
      "y": 130.2122733592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1085863797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hRUbLD8wbQlPgkX-4JGsQ"
        }
      ],
      "updated": 1666625680304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 440478576,
      "isDeleted": false,
      "id": "hRUbLD8wbQlPgkX-4JGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.698710501194,
      "y": 141.7122733592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 27880981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625680304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtUffM5YCwC2NdLoyzTCT",
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 7793040,
      "isDeleted": false,
      "id": "KTx5PeYjNC3F4ya7VrEIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3602400422096,
      "y": 214.68105387687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 812792347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YxOSdxxBU6jnxa7TUa4r5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YxOSdxxBU6jnxa7TUa4r5"
        }
      ],
      "updated": 1666626179191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 368195440,
      "isDeleted": false,
      "id": "YxOSdxxBU6jnxa7TUa4r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4409590363503,
      "y": 226.18105387687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1920616725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626179191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTx5PeYjNC3F4ya7VrEIk",
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1647357840,
      "isDeleted": false,
      "id": "zmdUFd2_vkEL3y0lWISZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.526835501194,
      "y": 296.0222098827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 649863509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        },
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hP6FFj7QWIsNcScsFOzH7"
        }
      ],
      "updated": 1666626188184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 438292848,
      "isDeleted": false,
      "id": "hP6FFj7QWIsNcScsFOzH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6075544953346,
      "y": 307.5222098827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1267796603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626188184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmdUFd2_vkEL3y0lWISZK",
      "originalText": "PUT"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1138669456,
      "isDeleted": false,
      "id": "Wyf71jx_AtpW5f31SjQNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8602095246315,
      "y": 382.5221793651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 995150875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KyLUWZAGJUsNjqG451V_H"
        }
      ],
      "updated": 1666626194472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2016823664,
      "isDeleted": false,
      "id": "KyLUWZAGJUsNjqG451V_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9409285187721,
      "y": 394.0221793651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 2013648661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626194472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyf71jx_AtpW5f31SjQNm",
      "originalText": "DELETE"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 822380912,
      "isDeleted": false,
      "id": "OtUb20fNzGQEffIEV2ugY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1935225129128,
      "y": 468.8555839061737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1219183029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EITZtMfWTmcaE9D262wAp"
        }
      ],
      "updated": 1666626199617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 913769872,
      "isDeleted": false,
      "id": "EITZtMfWTmcaE9D262wAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2742415070534,
      "y": 480.3555839061737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1542103067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626199617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtUb20fNzGQEffIEV2ugY",
      "originalText": "PATCH"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1491549072,
      "isDeleted": false,
      "id": "haLPEaT9I1QNVOQ49ZBNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4409285187721,
      "y": 138.53000712394714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1914674043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625680305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- "
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1277775216,
      "isDeleted": false,
      "id": "cPSAbo6EJzJo4BE3C7xQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6075544953346,
      "y": 222.51436686515808,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 36,
      "seed": 338350357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626183307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-  POST /api/movies - створити фільм",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  POST /api/movies - створити фільм"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1147388784,
      "isDeleted": false,
      "id": "1lT7X-azhFGS3pd6CpD9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6076155304909,
      "y": 299.68886637687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 36,
      "seed": 896939707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626261596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- PUT /api/movies/:id - перезапимати фільм по id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PUT /api/movies/:id - перезапимати фільм по id"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 498547056,
      "isDeleted": false,
      "id": "RHfpWUL1qA5idiaOmMOzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1076155304909,
      "y": 385.68889689445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 36,
      "seed": 1331481013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626266517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- DELETE /api/movies/:id - видалити фільм",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DELETE /api/movies/:id - видалити фільм"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1686011792,
      "isDeleted": false,
      "id": "B5VbkG7ehLopWtS_8VAND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2743025422096,
      "y": 470.18889689445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 793,
      "height": 36,
      "seed": 718709205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626271246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- PATCH /api/movies/:id - перезаписати тільки певні поля",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PATCH /api/movies/:id - перезаписати тільки певні поля"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1199618164,
      "isDeleted": false,
      "id": "9ei-JmuKvIZuaQhGkaArV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6506300568581,
      "y": 132.20711588859558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 36,
      "seed": 166835600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666644978703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /api/movies - дістати всі фільми",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/movies - дістати всі фільми"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1447103563,
      "isDeleted": false,
      "id": "TfrY8Z3T_4Ubw4qCTfgBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6505690217018,
      "y": 165.54045939445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 36,
      "seed": 257567600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666634469743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /api/movies/:id - дістати фільм по id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/movies/:id - дістати фільм по id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}