{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 483032817,
      "isDeleted": false,
      "id": "Aw_bV6zhMA8Gz25W0oyUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6075544953346,
      "y": -23.128852128982544,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 36,
      "seed": 90793333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626681653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST - codes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST - codes"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 65048959,
      "isDeleted": false,
      "id": "dtUffM5YCwC2NdLoyzTCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.784648001194,
      "y": 151.6966483592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1085863797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hRUbLD8wbQlPgkX-4JGsQ"
        }
      ],
      "updated": 1666626976069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 357206513,
      "isDeleted": false,
      "id": "hRUbLD8wbQlPgkX-4JGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3653669953346,
      "y": 163.1966483592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 27880981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626976069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200-299",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtUffM5YCwC2NdLoyzTCT",
      "originalText": "200-299"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1973818033,
      "isDeleted": false,
      "id": "KTx5PeYjNC3F4ya7VrEIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5268965363503,
      "y": 241.67324137687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 812792347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YxOSdxxBU6jnxa7TUa4r5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YxOSdxxBU6jnxa7TUa4r5"
        }
      ],
      "updated": 1666626863748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 763260127,
      "isDeleted": false,
      "id": "YxOSdxxBU6jnxa7TUa4r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1076155304909,
      "y": 253.17324137687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 23,
      "seed": 1920616725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626863748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300-399",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTx5PeYjNC3F4ya7VrEIk",
      "originalText": "300-399"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1985093489,
      "isDeleted": false,
      "id": "zmdUFd2_vkEL3y0lWISZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.026835501194,
      "y": 341.34771037101746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 649863509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        },
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hP6FFj7QWIsNcScsFOzH7"
        }
      ],
      "updated": 1666626860380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1727433759,
      "isDeleted": false,
      "id": "hP6FFj7QWIsNcScsFOzH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1075544953346,
      "y": 352.84771037101746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 1267796603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626860380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "400-499",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmdUFd2_vkEL3y0lWISZK",
      "originalText": "400-499"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1069491185,
      "isDeleted": false,
      "id": "Wyf71jx_AtpW5f31SjQNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8602095246315,
      "y": 445.34767985343933,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 995150875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KyLUWZAGJUsNjqG451V_H"
        }
      ],
      "updated": 1666626856841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2049576863,
      "isDeleted": false,
      "id": "KyLUWZAGJUsNjqG451V_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4409285187721,
      "y": 456.84767985343933,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 2013648661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626856841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500-599",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyf71jx_AtpW5f31SjQNm",
      "originalText": "500-599"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1982487487,
      "isDeleted": false,
      "id": "RHfpWUL1qA5idiaOmMOzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7743025422096,
      "y": 152.17330241203308,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 36,
      "seed": 1331481013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626974466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- запит пройшов успішно",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- запит пройшов успішно"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1275945745,
      "isDeleted": false,
      "id": "tkdN4mTRBinopiQ0l1-PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7316836714745,
      "y": 244.34645915031433,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 36,
      "seed": 2048900689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626865150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- переадресація",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- переадресація"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 25400753,
      "isDeleted": false,
      "id": "G-S24NeitHTcEL8oTETAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3984317183495,
      "y": 342.6875846385956,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 36,
      "seed": 1926506641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626861743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- помилка клієнта",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- помилка клієнта"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1308336497,
      "isDeleted": false,
      "id": "N9MsRcud1z1yjsgsoW6aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7317447066307,
      "y": 448.02092814445496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 36,
      "seed": 2019434623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626858458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- помилка сервера",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- помилка сервера"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1012816447,
      "isDeleted": false,
      "id": "C9tKNSFnmItv5svHGBpVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8176822066307,
      "y": 57.86208415031433,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1264200351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8eaeQMA_BhyP9Fso1ZWG3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8eaeQMA_BhyP9Fso1ZWG3"
        }
      ],
      "updated": 1666626898249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1545852145,
      "isDeleted": false,
      "id": "8eaeQMA_BhyP9Fso1ZWG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3984012007713,
      "y": 69.36208415031433,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1319801553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626902719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100-199",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9tKNSFnmItv5svHGBpVy",
      "originalText": "100-199"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1107347423,
      "isDeleted": false,
      "id": "Xk3z7SABW_wEJ0v9slvOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.065057694912,
      "y": 61.195412397384644,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 36,
      "seed": 1277936319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626923040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- інформаційтий запит",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- інформаційтий запит"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}