{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 774908243,
      "isDeleted": false,
      "id": "M1ujsfUmoJldpSOH5coHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0755157470703,
      "y": 432.0138047337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 196,
      "seed": 854441811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v3i0sBRoVq0Y9sfLe1R_D"
        },
        {
          "id": "5AI6QJxzueI4KcP0MhQUz",
          "type": "arrow"
        },
        {
          "id": "bXYuuHxeYY06hBttJ0nZw",
          "type": "arrow"
        }
      ],
      "updated": 1667664567100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1963637523,
      "isDeleted": false,
      "id": "v3i0sBRoVq0Y9sfLe1R_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0755157470703,
      "y": 518.5138047337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 23,
      "seed": 562181107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667663133059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1ujsfUmoJldpSOH5coHM",
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 725616989,
      "isDeleted": false,
      "id": "EL1kE9zVAHnf8qf4MDQ0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.72657775878906,
      "y": 428.4981797337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 196,
      "seed": 1353316349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tqd0I1RjB2GnpJ3OPu_bG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Tqd0I1RjB2GnpJ3OPu_bG"
        },
        {
          "id": "5AI6QJxzueI4KcP0MhQUz",
          "type": "arrow"
        },
        {
          "id": "bXYuuHxeYY06hBttJ0nZw",
          "type": "arrow"
        }
      ],
      "updated": 1667664567100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 607456659,
      "isDeleted": false,
      "id": "Tqd0I1RjB2GnpJ3OPu_bG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.72657775878906,
      "y": 514.9981797337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 23,
      "seed": 1628394067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667663140938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL1kE9zVAHnf8qf4MDQ0H",
      "originalText": "Frontend"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1731510717,
      "isDeleted": false,
      "id": "5AI6QJxzueI4KcP0MhQUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2422027587891,
      "y": 471.18046122789383,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 254.4921875,
      "height": 2.174468994140625,
      "seed": 335799091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667663146420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EL1kE9zVAHnf8qf4MDQ0H",
        "focus": -0.5486383014339306,
        "gap": 13.515625
      },
      "endBinding": {
        "elementId": "M1ujsfUmoJldpSOH5coHM",
        "focus": 0.6274774286740544,
        "gap": 16.34112548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.4921875,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1544884531,
      "isDeleted": false,
      "id": "bXYuuHxeYY06hBttJ0nZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5755157470703,
      "y": 532.0138047337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246.15887451171875,
      "height": 0.32550048828125,
      "seed": 1043790387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667663152384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EL1kE9zVAHnf8qf4MDQ0H",
        "focus": 0.05444337838117838,
        "gap": 21.84893798828125
      },
      "endBinding": {
        "elementId": "M1ujsfUmoJldpSOH5coHM",
        "focus": -0.025376932419698853,
        "gap": 16.34112548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.15887451171875,
          0.32550048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1232098813,
      "isDeleted": false,
      "id": "UrCITqXHvCCWm6VDWof5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5599517822266,
      "y": 437.16483622789383,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 25,
      "seed": 796845917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666117980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1:  GET /movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  GET /movies"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1267120829,
      "isDeleted": false,
      "id": "T0F2DxXIGXy7rHlVPEPZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0598907470703,
      "y": 506.3315232396126,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 221,
      "height": 25,
      "seed": 647532819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666121060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2:  GET /movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2:  GET /movies"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}