{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 194663854,
      "isDeleted": false,
      "id": "M1ujsfUmoJldpSOH5coHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0755157470703,
      "y": 432.0138047337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 196,
      "seed": 854441811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v3i0sBRoVq0Y9sfLe1R_D"
        },
        {
          "id": "X-GpHxyWU9LmB4oDHQl_w",
          "type": "arrow"
        }
      ],
      "updated": 1667664741987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1377936434,
      "isDeleted": false,
      "id": "v3i0sBRoVq0Y9sfLe1R_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0755157470703,
      "y": 524.2638047337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 23,
      "seed": 562181107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667664741987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1ujsfUmoJldpSOH5coHM",
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 942451442,
      "isDeleted": false,
      "id": "EL1kE9zVAHnf8qf4MDQ0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.72657775878906,
      "y": 428.4981797337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 196,
      "seed": 1353316349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tqd0I1RjB2GnpJ3OPu_bG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Tqd0I1RjB2GnpJ3OPu_bG"
        },
        {
          "id": "5AI6QJxzueI4KcP0MhQUz",
          "type": "arrow"
        },
        {
          "id": "APyhqVnr26VGk-XJi3f1G",
          "type": "arrow"
        },
        {
          "id": "BgBqxyLV7SiDjgIrrxiuS",
          "type": "arrow"
        },
        {
          "id": "X-GpHxyWU9LmB4oDHQl_w",
          "type": "arrow"
        },
        {
          "id": "qX6ayOt0D8XW5tK69wjTu",
          "type": "arrow"
        }
      ],
      "updated": 1667665215301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 109202930,
      "isDeleted": false,
      "id": "Tqd0I1RjB2GnpJ3OPu_bG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.72657775878906,
      "y": 514.9981797337532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 23,
      "seed": 1628394067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667664741987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL1kE9zVAHnf8qf4MDQ0H",
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1463430702,
      "isDeleted": false,
      "id": "Tu9N8d6oIu_ZbsApbXqtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1648044751133,
      "y": 436.07198481125727,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 254,
      "height": 25,
      "seed": 629409586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666107040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1: GET /user/movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1: GET /user/movies"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 673205618,
      "isDeleted": false,
      "id": "Jn3bk5L_8jDsavzB8pN7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6531315014804,
      "y": 511.5420929708238,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 263,
      "height": 25,
      "seed": 148796334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-GpHxyWU9LmB4oDHQl_w",
          "type": "arrow"
        }
      ],
      "updated": 1667666111493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2: GET /user/movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2: GET /user/movies"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 671575474,
      "isDeleted": false,
      "id": "X-GpHxyWU9LmB4oDHQl_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5052983760836,
      "y": 555.0824299366822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 228.36397542803104,
      "height": 0.053679175495858544,
      "seed": 658057582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667664741988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EL1kE9zVAHnf8qf4MDQ0H",
        "focus": 0.29192756262989356,
        "gap": 27.778720617294425
      },
      "endBinding": {
        "elementId": "M1ujsfUmoJldpSOH5coHM",
        "focus": -0.25485792798893353,
        "gap": 29.206241942955785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.36397542803104,
          -0.053679175495858544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1354038894,
      "isDeleted": false,
      "id": "qX6ayOt0D8XW5tK69wjTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1797978878021,
      "y": 482.6228731274604,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 220.32553100585938,
      "height": 3.841156005859375,
      "seed": 1460396274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667664741988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EL1kE9zVAHnf8qf4MDQ0H",
        "focus": -0.4161995421378828,
        "gap": 23.45322012901306
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.32553100585938,
          -3.841156005859375
        ]
      ]
    },
    {
      "id": "Nbz0ZrC77f_3HeT3t100Q",
      "type": "text",
      "x": 618.6758763790131,
      "y": 702.7022798657417,
      "width": 411,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670376754,
      "version": 230,
      "versionNonce": 299615726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667665147737,
      "link": null,
      "locked": false,
      "text": "як сервер повинен знати \nхто саме запитує свої фільми?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "як сервер повинен знати \nхто саме запитує свої фільми?"
    },
    {
      "id": "fNhBOqqvE0Ke27lUY8gQr",
      "type": "text",
      "x": 569.3269078731537,
      "y": 701.158431727635,
      "width": 35.34115600585943,
      "height": 83.70273790861445,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039690290,
      "version": 190,
      "versionNonce": 1997530546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667665152961,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 66.96219032689154,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.70273790861445,
      "containerId": null,
      "originalText": "?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}