{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1778793361,
      "isDeleted": false,
      "id": "4upLBknhWKjMWKnbSi8R6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6744689941406,
      "y": 229.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 319,
      "seed": 1680646295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rCk7KQjBw61KonGrNgcda"
        },
        {
          "id": "xFIdJecYwj4p00lXLZgsv",
          "type": "arrow"
        }
      ],
      "updated": 1667826331314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1295630847,
      "isDeleted": false,
      "id": "rCk7KQjBw61KonGrNgcda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1744689941406,
      "y": 377.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 85,
      "height": 23,
      "seed": 1607042199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667826331314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4upLBknhWKjMWKnbSi8R6",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1238286129,
      "isDeleted": false,
      "id": "l-6gnuhP58Y0hp7mYGpRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9883270263672,
      "y": 232.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 330,
      "seed": 323544919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pFf3RHbXZL5g__mX9_mkT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pFf3RHbXZL5g__mX9_mkT"
        }
      ],
      "updated": 1667826328087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 249874527,
      "isDeleted": false,
      "id": "pFf3RHbXZL5g__mX9_mkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9883270263672,
      "y": 385.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81,
      "height": 23,
      "seed": 1335696793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667826328087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-6gnuhP58Y0hp7mYGpRg",
      "originalText": "Backend"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1698801497,
      "isDeleted": false,
      "id": "xFIdJecYwj4p00lXLZgsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5244422125598,
      "y": 309.63832094456393,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 409.30865134264866,
      "height": 1.0437715787215893,
      "seed": 828645561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666226185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.30865134264866,
          1.0437715787215893
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1111018938,
      "isDeleted": false,
      "id": "6XISGss-gAWyUxuG-PEl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5987919330597,
      "y": 277.61725864262706,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 271,
      "height": 23,
      "seed": 815098423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667827784872,
      "link": null,
      "locked": false,
      "fontSize": 18.42128216059862,
      "fontFamily": 1,
      "text": "User 1:  POST /auth/register",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  POST /auth/register"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1139296407,
      "isDeleted": false,
      "id": "tispgW8BbeyQyP2l7skmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7513248920441,
      "y": 367.99129171641005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 411.34112548828125,
      "height": 1.3348449178542978,
      "seed": 1995968695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666175482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.34112548828125,
          1.3348449178542978
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2052992759,
      "isDeleted": false,
      "id": "YOG_CnRQ63sxcFoxhyFv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4258854389191,
      "y": 243.64589655399323,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 373.6588134765625,
      "height": 20.0891835202453,
      "seed": 1187144023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666194268,
      "link": null,
      "locked": false,
      "fontSize": 16.071346816196233,
      "fontFamily": 1,
      "text": "{\"email\": \"user1@gmail.com\",\"password\": \"123456\"}",
      "baseline": 14.0891835202453,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"email\": \"user1@gmail.com\",\"password\": \"123456\"}"
    },
    {
      "id": "1owTr1ytQFke8MSNffSGv",
      "type": "text",
      "x": 864.4147720336914,
      "y": 331.85184520483017,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494657510,
      "version": 5,
      "versionNonce": 915464614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667827796501,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OK"
    },
    {
      "id": "VlZDgapbYrFUP91aj8xqf",
      "type": "text",
      "x": 415.7325210571289,
      "y": 658.8967234492302,
      "width": 946,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604725286,
      "version": 359,
      "versionNonce": 103399162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667828843257,
      "link": null,
      "locked": false,
      "text": "Реєстрація (register / signup) - додаємо користувача в базу даних. \n                 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Реєстрація (register / signup) - додаємо користувача в базу даних. \n                 "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}