{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4upLBknhWKjMWKnbSi8R6",
      "type": "rectangle",
      "x": 339.6744689941406,
      "y": 251.3411407470703,
      "width": 154,
      "height": 297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680646295,
      "version": 135,
      "versionNonce": 918344119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCk7KQjBw61KonGrNgcda"
        },
        {
          "id": "xFIdJecYwj4p00lXLZgsv",
          "type": "arrow"
        }
      ],
      "updated": 1667666003039,
      "link": null,
      "locked": false
    },
    {
      "id": "rCk7KQjBw61KonGrNgcda",
      "type": "text",
      "x": 374.1744689941406,
      "y": 388.3411407470703,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607042199,
      "version": 79,
      "versionNonce": 1479168407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667665999560,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "4upLBknhWKjMWKnbSi8R6",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1183962807,
      "isDeleted": false,
      "id": "l-6gnuhP58Y0hp7mYGpRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9883270263672,
      "y": 250.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 312,
      "seed": 323544919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pFf3RHbXZL5g__mX9_mkT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pFf3RHbXZL5g__mX9_mkT"
        }
      ],
      "updated": 1667666226185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1459178393,
      "isDeleted": false,
      "id": "pFf3RHbXZL5g__mX9_mkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9883270263672,
      "y": 394.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81,
      "height": 23,
      "seed": 1335696793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666222061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-6gnuhP58Y0hp7mYGpRg",
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1303615577,
      "isDeleted": false,
      "id": "C4AH4TelZB2vYMr3Bqz-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2278873920441,
      "y": 435.7813640832901,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 25,
      "seed": 2040978583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RZBRhsO_ojU150QtpCma2",
          "type": "arrow"
        }
      ],
      "updated": 1667666218885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1:  GET /movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  GET /movies"
    },
    {
      "id": "xFIdJecYwj4p00lXLZgsv",
      "type": "arrow",
      "x": 534.5244422125598,
      "y": 309.63832094456393,
      "width": 409.30865134264866,
      "height": 1.0437715787215893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828645561,
      "version": 515,
      "versionNonce": 1698801497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666226185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.30865134264866,
          1.0437715787215893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1911867351,
      "isDeleted": false,
      "id": "6XISGss-gAWyUxuG-PEl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5987919330597,
      "y": 277.61725864262706,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 238,
      "height": 23,
      "seed": 815098423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666178710,
      "link": null,
      "locked": false,
      "fontSize": 18.42128216059862,
      "fontFamily": 1,
      "text": "User 1:  POST /auth/login",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  POST /auth/login"
    },
    {
      "id": "tispgW8BbeyQyP2l7skmI",
      "type": "arrow",
      "x": 952.7513248920441,
      "y": 367.99129171641005,
      "width": 411.34112548828125,
      "height": 1.3348449178542978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995968695,
      "version": 271,
      "versionNonce": 1139296407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666175482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.34112548828125,
          1.3348449178542978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ub6XWe0UngnmzpLtHptH_",
      "type": "ellipse",
      "x": 866.7356693744659,
      "y": 327.9557720422745,
      "width": 39,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079336249,
      "version": 439,
      "versionNonce": 1798282039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVE29DlMCjocL8bc0FO_y"
        }
      ],
      "updated": 1667666297400,
      "link": null,
      "locked": false
    },
    {
      "id": "iVE29DlMCjocL8bc0FO_y",
      "type": "text",
      "x": 874.2356693744659,
      "y": 332.9557720422745,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292050105,
      "version": 284,
      "versionNonce": 1435768761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666297401,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Ub6XWe0UngnmzpLtHptH_",
      "originalText": "T1"
    },
    {
      "id": "gM_GX0J5ZcpCT21N7aAvN",
      "type": "text",
      "x": 797.0925114154816,
      "y": 335.3125225305557,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573311095,
      "version": 48,
      "versionNonce": 615856345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666201073,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token"
    },
    {
      "id": "RZBRhsO_ojU150QtpCma2",
      "type": "arrow",
      "x": 532.1003544330597,
      "y": 474.98699152469635,
      "width": 395.6510314941406,
      "height": 0.1822509765625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790482937,
      "version": 117,
      "versionNonce": 1193691321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666477939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.6510314941406,
          -0.1822509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4AH4TelZB2vYMr3Bqz-i",
        "focus": 2.1238539112738626,
        "gap": 14.20562744140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YOG_CnRQ63sxcFoxhyFv3",
      "type": "text",
      "x": 551.4258854389191,
      "y": 243.64589655399323,
      "width": 373.6588134765625,
      "height": 20.0891835202453,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187144023,
      "version": 158,
      "versionNonce": 2052992759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666194268,
      "link": null,
      "locked": false,
      "text": "{\"email\": \"user1@gmail.com\",\"password\": \"123456\"}",
      "fontSize": 16.071346816196233,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.0891835202453,
      "containerId": null,
      "originalText": "{\"email\": \"user1@gmail.com\",\"password\": \"123456\"}"
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 422807895,
      "isDeleted": false,
      "id": "5JIMoVFKsWW3XnDfpWMeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0690739154816,
      "y": 434.9558025598526,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 33,
      "seed": 575626839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3EFwjCFmxOBEOWbN1FWkL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3EFwjCFmxOBEOWbN1FWkL"
        }
      ],
      "updated": 1667666459289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1822792601,
      "isDeleted": false,
      "id": "3EFwjCFmxOBEOWbN1FWkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5690739154816,
      "y": 439.9558025598526,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 23,
      "seed": 1939707545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666459289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JIMoVFKsWW3XnDfpWMeb",
      "originalText": "T1"
    },
    {
      "id": "keyEOgp8-uh_AYSxoEHLx",
      "type": "arrow",
      "x": 938.7669498920441,
      "y": 527.4870525598527,
      "width": 404.6744384765625,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819126263,
      "version": 80,
      "versionNonce": 1241667607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666265490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.6744384765625,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RMW8gST_5xK2VCfWKyL_N",
      "type": "text",
      "x": 840.9180119037628,
      "y": 496.97136652469635,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387304249,
      "version": 120,
      "versionNonce": 876689463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667666531650,
      "link": null,
      "locked": false,
      "text": "movies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "movies"
    },
    {
      "id": "rEgEzJeUo7QzxBrUlk685",
      "type": "text",
      "x": 465.10810589790344,
      "y": 603.3494881391525,
      "width": 634,
      "height": 150,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382426201,
      "version": 435,
      "versionNonce": 1376826647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667666702227,
      "link": null,
      "locked": false,
      "text": "token:\n1. Має інформацію про юзера (наприклад id)\n2. Токен має термін дії (термін дії видає бекенд)\n3. Бекенд може провірити чи токен був дійсно виданий\n   цим бекендом (якщо зловмисник сам сгенерував токен бекенд \n   видасть помилку)  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "token:\n1. Має інформацію про юзера (наприклад id)\n2. Токен має термін дії (термін дії видає бекенд)\n3. Бекенд може провірити чи токен був дійсно виданий\n   цим бекендом (якщо зловмисник сам сгенерував токен бекенд \n   видасть помилку)  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}