{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1778793361,
      "isDeleted": false,
      "id": "4upLBknhWKjMWKnbSi8R6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6744689941406,
      "y": 229.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 319,
      "seed": 1680646295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rCk7KQjBw61KonGrNgcda"
        },
        {
          "id": "xFIdJecYwj4p00lXLZgsv",
          "type": "arrow"
        }
      ],
      "updated": 1667826331314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1295630847,
      "isDeleted": false,
      "id": "rCk7KQjBw61KonGrNgcda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1744689941406,
      "y": 377.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 85,
      "height": 23,
      "seed": 1607042199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667826331314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4upLBknhWKjMWKnbSi8R6",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1238286129,
      "isDeleted": false,
      "id": "l-6gnuhP58Y0hp7mYGpRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9883270263672,
      "y": 232.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 330,
      "seed": 323544919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pFf3RHbXZL5g__mX9_mkT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pFf3RHbXZL5g__mX9_mkT"
        }
      ],
      "updated": 1667826328087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 249874527,
      "isDeleted": false,
      "id": "pFf3RHbXZL5g__mX9_mkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9883270263672,
      "y": 385.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81,
      "height": 23,
      "seed": 1335696793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667826328087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-6gnuhP58Y0hp7mYGpRg",
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2123574216,
      "isDeleted": false,
      "id": "C4AH4TelZB2vYMr3Bqz-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2278873920441,
      "y": 435.7813640832901,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 264,
      "height": 25,
      "seed": 2040978583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667827877373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1:  GET /user/movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  GET /user/movies"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1698801497,
      "isDeleted": false,
      "id": "xFIdJecYwj4p00lXLZgsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5244422125598,
      "y": 309.63832094456393,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 409.30865134264866,
      "height": 1.0437715787215893,
      "seed": 828645561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666226185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.30865134264866,
          1.0437715787215893
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1911867351,
      "isDeleted": false,
      "id": "6XISGss-gAWyUxuG-PEl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5987919330597,
      "y": 277.61725864262706,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 238,
      "height": 23,
      "seed": 815098423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666178710,
      "link": null,
      "locked": false,
      "fontSize": 18.42128216059862,
      "fontFamily": 1,
      "text": "User 1:  POST /auth/login",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  POST /auth/login"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1139296407,
      "isDeleted": false,
      "id": "tispgW8BbeyQyP2l7skmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7513248920441,
      "y": 367.99129171641005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 411.34112548828125,
      "height": 1.3348449178542978,
      "seed": 1995968695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666175482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.34112548828125,
          1.3348449178542978
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 1798282039,
      "isDeleted": false,
      "id": "Ub6XWe0UngnmzpLtHptH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7356693744659,
      "y": 327.9557720422745,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 33,
      "seed": 1079336249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iVE29DlMCjocL8bc0FO_y"
        }
      ],
      "updated": 1667666297400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1435768761,
      "isDeleted": false,
      "id": "iVE29DlMCjocL8bc0FO_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2356693744659,
      "y": 332.9557720422745,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 23,
      "seed": 1292050105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666297401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub6XWe0UngnmzpLtHptH_",
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 615856345,
      "isDeleted": false,
      "id": "gM_GX0J5ZcpCT21N7aAvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0925114154816,
      "y": 335.3125225305557,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 54,
      "height": 25,
      "seed": 1573311095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666201073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1454803896,
      "isDeleted": false,
      "id": "RZBRhsO_ojU150QtpCma2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9535298103522,
      "y": 478.4691918749909,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 390.79785611684815,
      "height": 3.6644513268570336,
      "seed": 1790482937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667827877373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.79785611684815,
          -3.6644513268570336
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2052992759,
      "isDeleted": false,
      "id": "YOG_CnRQ63sxcFoxhyFv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4258854389191,
      "y": 243.64589655399323,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 373.6588134765625,
      "height": 20.0891835202453,
      "seed": 1187144023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666194268,
      "link": null,
      "locked": false,
      "fontSize": 16.071346816196233,
      "fontFamily": 1,
      "text": "{\"email\": \"user1@gmail.com\",\"password\": \"123456\"}",
      "baseline": 14.0891835202453,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"email\": \"user1@gmail.com\",\"password\": \"123456\"}"
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 615185592,
      "isDeleted": false,
      "id": "5JIMoVFKsWW3XnDfpWMeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8945744037628,
      "y": 419.4479900598526,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 33,
      "seed": 575626839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3EFwjCFmxOBEOWbN1FWkL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3EFwjCFmxOBEOWbN1FWkL"
        }
      ],
      "updated": 1667827873987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 219826888,
      "isDeleted": false,
      "id": "3EFwjCFmxOBEOWbN1FWkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3945744037628,
      "y": 424.4479900598526,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 23,
      "seed": 1939707545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667827873988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JIMoVFKsWW3XnDfpWMeb",
      "originalText": "T1"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1241667607,
      "isDeleted": false,
      "id": "keyEOgp8-uh_AYSxoEHLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7669498920441,
      "y": 527.4870525598527,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.6744384765625,
      "height": 1.9921875,
      "seed": 819126263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666265490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.6744384765625,
          1.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 876689463,
      "isDeleted": false,
      "id": "RMW8gST_5xK2VCfWKyL_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9180119037628,
      "y": 496.97136652469635,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 62,
      "height": 25,
      "seed": 1387304249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667666531650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 486846648,
      "isDeleted": false,
      "id": "rEgEzJeUo7QzxBrUlk685",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2591679096222,
      "y": 824.8338631391525,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 634,
      "height": 150,
      "seed": 1382426201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667828391866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token:\n1. Має інформацію про юзера (наприклад id)\n2. Токен має термін дії (термін дії видає бекенд)\n3. Бекенд може провірити чи токен був дійсно виданий\n   цим бекендом (якщо зловмисник сам сгенерував токен бекенд \n   видасть помилку)  ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token:\n1. Має інформацію про юзера (наприклад id)\n2. Токен має термін дії (термін дії видає бекенд)\n3. Бекенд може провірити чи токен був дійсно виданий\n   цим бекендом (якщо зловмисник сам сгенерував токен бекенд \n   видасть помилку)  "
    },
    {
      "id": "NeKNt5E7rTq95x-xW4O7T",
      "type": "text",
      "x": 424.24808502197266,
      "y": 639.6963171362877,
      "width": 773,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660985544,
      "version": 255,
      "versionNonce": 997440952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667828604109,
      "link": null,
      "locked": false,
      "text": "Логіг (login / signin) - провіряємо чи користувач надав правильні доступи. Якщо\n                      так видаємо йому токен на певний час.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Логіг (login / signin) - провіряємо чи користувач надав правильні доступи. Якщо\n                      так видаємо йому токен на певний час."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}