{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1778793361,
      "isDeleted": false,
      "id": "4upLBknhWKjMWKnbSi8R6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6744689941406,
      "y": 229.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 319,
      "seed": 1680646295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rCk7KQjBw61KonGrNgcda"
        },
        {
          "id": "xFIdJecYwj4p00lXLZgsv",
          "type": "arrow"
        }
      ],
      "updated": 1667826331314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1295630847,
      "isDeleted": false,
      "id": "rCk7KQjBw61KonGrNgcda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1744689941406,
      "y": 377.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 85,
      "height": 23,
      "seed": 1607042199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667826331314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4upLBknhWKjMWKnbSi8R6",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1238286129,
      "isDeleted": false,
      "id": "l-6gnuhP58Y0hp7mYGpRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9883270263672,
      "y": 232.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 330,
      "seed": 323544919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pFf3RHbXZL5g__mX9_mkT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pFf3RHbXZL5g__mX9_mkT"
        }
      ],
      "updated": 1667826328087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 249874527,
      "isDeleted": false,
      "id": "pFf3RHbXZL5g__mX9_mkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9883270263672,
      "y": 385.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81,
      "height": 23,
      "seed": 1335696793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667826328087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-6gnuhP58Y0hp7mYGpRg",
      "originalText": "Backend"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1698801497,
      "isDeleted": false,
      "id": "xFIdJecYwj4p00lXLZgsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5244422125598,
      "y": 309.63832094456393,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 409.30865134264866,
      "height": 1.0437715787215893,
      "seed": 828645561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666226185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.30865134264866,
          1.0437715787215893
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1833323811,
      "isDeleted": false,
      "id": "6XISGss-gAWyUxuG-PEl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5987919330597,
      "y": 277.61725864262706,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 257,
      "height": 23,
      "seed": 815098423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667829178828,
      "link": null,
      "locked": false,
      "fontSize": 18.42128216059862,
      "fontFamily": 1,
      "text": "User 1:  POST /auth/logout",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:  POST /auth/logout"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1139296407,
      "isDeleted": false,
      "id": "tispgW8BbeyQyP2l7skmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7513248920441,
      "y": 367.99129171641005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 411.34112548828125,
      "height": 1.3348449178542978,
      "seed": 1995968695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667666175482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.34112548828125,
          1.3348449178542978
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1830284237,
      "isDeleted": false,
      "id": "5JIMoVFKsWW3XnDfpWMeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7200748920441,
      "y": 246.44019281864166,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 33,
      "seed": 575626839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3EFwjCFmxOBEOWbN1FWkL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3EFwjCFmxOBEOWbN1FWkL"
        }
      ],
      "updated": 1667829321895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 25641859,
      "isDeleted": false,
      "id": "3EFwjCFmxOBEOWbN1FWkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2200748920441,
      "y": 251.44019281864166,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 23,
      "seed": 1939707545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667829321896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JIMoVFKsWW3XnDfpWMeb",
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1798991341,
      "isDeleted": false,
      "id": "NeKNt5E7rTq95x-xW4O7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.74027252197266,
      "y": 650.8551306128502,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 25,
      "seed": 660985544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667829169436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Вийти (logout / signout) - робимо токен не валідним",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вийти (logout / signout) - робимо токен не валідним"
    },
    {
      "id": "Q7dBbyWTmdgcdaMi0qLq7",
      "type": "text",
      "x": 894.2480850219727,
      "y": 342.1492468714714,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351033773,
      "version": 36,
      "versionNonce": 712142893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667829346600,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OK"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}