{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZerSathllfbs1yRZFtbMw",
      "type": "rectangle",
      "x": 349.1666564941406,
      "y": 212.5,
      "width": 157.82553100585938,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831517686,
      "version": 73,
      "versionNonce": 1711474666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Q5cPDSo6mHdEw9GNdnL1"
        },
        {
          "id": "58JebF5k2tu8YhdNbgGjd",
          "type": "arrow"
        }
      ],
      "updated": 1667662654765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1357806250,
      "isDeleted": false,
      "id": "FnGfYjoj17eJHDLa7tPW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3892974853516,
      "y": 210.1393280029297,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 157.82553100585938,
      "height": 36.9921875,
      "seed": 1534132918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k7-zHNxWlatwcfqHihcUt"
        },
        {
          "id": "KVt94_-AEE389aAmebsGi",
          "type": "arrow"
        }
      ],
      "updated": 1667662658126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 737164586,
      "isDeleted": false,
      "id": "yat3ZuUJ0l6YC394udDYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7304534912109,
      "y": 210.31382751464844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.82553100585938,
      "height": 36.9921875,
      "seed": 1660095286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dX27z93Dmu7snEJx_Lunf"
        },
        {
          "id": "fNu1g4O9aXTGFdu4E6Cwv",
          "type": "arrow"
        }
      ],
      "updated": 1667662650596,
      "link": null,
      "locked": false
    },
    {
      "id": "6Q5cPDSo6mHdEw9GNdnL1",
      "type": "text",
      "x": 389.0794219970703,
      "y": 219.49609375,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915234346,
      "version": 34,
      "versionNonce": 399197494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662361386,
      "link": null,
      "locked": false,
      "text": "headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ZerSathllfbs1yRZFtbMw",
      "originalText": "headers"
    },
    {
      "id": "k7-zHNxWlatwcfqHihcUt",
      "type": "text",
      "x": 595.3020629882812,
      "y": 217.1354217529297,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757325238,
      "version": 59,
      "versionNonce": 1275916790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662463177,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "FnGfYjoj17eJHDLa7tPW3",
      "originalText": "payload"
    },
    {
      "id": "dX27z93Dmu7snEJx_Lunf",
      "type": "text",
      "x": 796.1432189941406,
      "y": 217.30992126464844,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454064426,
      "version": 99,
      "versionNonce": 558626794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662468884,
      "link": null,
      "locked": false,
      "text": "secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "yat3ZuUJ0l6YC394udDYc",
      "originalText": "secret"
    },
    {
      "id": "PlZVJ_f7p3RmkUu8nU5T-",
      "type": "rectangle",
      "x": 553.984375,
      "y": 368.9843444824219,
      "width": 145,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284037430,
      "version": 191,
      "versionNonce": 1360750774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbf8TmbQO94fYUqicX0Ix"
        },
        {
          "id": "KVt94_-AEE389aAmebsGi",
          "type": "arrow"
        },
        {
          "id": "58JebF5k2tu8YhdNbgGjd",
          "type": "arrow"
        },
        {
          "id": "fNu1g4O9aXTGFdu4E6Cwv",
          "type": "arrow"
        },
        {
          "id": "TPFoEcfoH0qqJIOb2uCtk",
          "type": "arrow"
        }
      ],
      "updated": 1667662529247,
      "link": null,
      "locked": false
    },
    {
      "id": "hbf8TmbQO94fYUqicX0Ix",
      "type": "text",
      "x": 575.984375,
      "y": 394.4843444824219,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580723318,
      "version": 135,
      "versionNonce": 1790062826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662489283,
      "link": null,
      "locked": false,
      "text": "JWT.sign()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "PlZVJ_f7p3RmkUu8nU5T-",
      "originalText": "JWT.sign()"
    },
    {
      "id": "KVt94_-AEE389aAmebsGi",
      "type": "arrow",
      "x": 629.6744384765625,
      "y": 258.0078125,
      "width": 2.8255615234375,
      "height": 101.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758578154,
      "version": 47,
      "versionNonce": 2062705270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662478363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8255615234375,
          101.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnGfYjoj17eJHDLa7tPW3",
        "focus": 0.05591864956346014,
        "gap": 10.876296997070312
      },
      "endBinding": {
        "elementId": "PlZVJ_f7p3RmkUu8nU5T-",
        "focus": 0.09914393821943476,
        "gap": 8.984344482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "58JebF5k2tu8YhdNbgGjd",
      "type": "arrow",
      "x": 428.84112548828125,
      "y": 259.6744689941406,
      "width": 198.65887451171875,
      "height": 99.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990894518,
      "version": 46,
      "versionNonce": 1649238134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662482828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.65887451171875,
          99.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZerSathllfbs1yRZFtbMw",
        "focus": 0.48773356652048255,
        "gap": 10.182281494140625
      },
      "endBinding": {
        "elementId": "PlZVJ_f7p3RmkUu8nU5T-",
        "focus": 0.6455698123686799,
        "gap": 9.81768798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNu1g4O9aXTGFdu4E6Cwv",
      "type": "arrow",
      "x": 824.6744384765625,
      "y": 259.6744689941406,
      "width": 189.6744384765625,
      "height": 102.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979048374,
      "version": 34,
      "versionNonce": 1093439222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662486994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.6744384765625,
          102.82553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yat3ZuUJ0l6YC394udDYc",
        "focus": -0.4685852150447577,
        "gap": 12.368453979492188
      },
      "endBinding": {
        "elementId": "PlZVJ_f7p3RmkUu8nU5T-",
        "focus": -0.5093860413993451,
        "gap": 6.484344482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TPFoEcfoH0qqJIOb2uCtk",
      "type": "arrow",
      "x": 626.2417485397331,
      "y": 458.00781250000006,
      "width": 3.2262992752895343,
      "height": 71.1196899414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667976618,
      "version": 168,
      "versionNonce": 1713973546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662761825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2262992752895343,
          71.1196899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PlZVJ_f7p3RmkUu8nU5T-",
        "focus": 0.035086156884104214,
        "gap": 15.023468017578182
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8j-X1S-uVq5JCDgvncRO",
      "type": "rectangle",
      "x": 445.1431884765625,
      "y": 619.3098754882812,
      "width": 117.82550048828125,
      "height": 39.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "seed": 93626038,
      "version": 173,
      "versionNonce": 966403062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-JVHln-J6-9WDekfS-ky"
        }
      ],
      "updated": 1667662764272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1602403946,
      "isDeleted": false,
      "id": "liUbUeDeU-Ro26BMcxDQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2148132324219,
      "y": 618.381591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.82550048828125,
      "height": 39.4921875,
      "seed": 1469164534,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ul21VO6jdJmAbfnqYeIfq"
        }
      ],
      "updated": 1667662764273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1574843702,
      "isDeleted": false,
      "id": "QWnnCwubBhyij62ycz2LS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8815002441406,
      "y": 619.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 117.82550048828125,
      "height": 39.4921875,
      "seed": 392519082,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_2cOQGq0LdzpAkzmcZars"
        }
      ],
      "updated": 1667662764273,
      "link": null,
      "locked": false
    },
    {
      "id": "W-JVHln-J6-9WDekfS-ky",
      "type": "text",
      "x": 465.0559387207031,
      "y": 627.5559692382812,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "seed": 2091621674,
      "version": 149,
      "versionNonce": 506683690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662764273,
      "link": null,
      "locked": false,
      "text": "headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e8j-X1S-uVq5JCDgvncRO",
      "originalText": "headers"
    },
    {
      "id": "ul21VO6jdJmAbfnqYeIfq",
      "type": "text",
      "x": 597.1275634765625,
      "y": 626.627685546875,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512362486,
      "version": 135,
      "versionNonce": 437132918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662764273,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "liUbUeDeU-Ro26BMcxDQU",
      "originalText": "payload"
    },
    {
      "id": "_2cOQGq0LdzpAkzmcZars",
      "type": "text",
      "x": 718.7942504882812,
      "y": 627.9609375,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "seed": 269642666,
      "version": 145,
      "versionNonce": 1816243178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662764273,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "QWnnCwubBhyij62ycz2LS",
      "originalText": "signature"
    },
    {
      "id": "AFL1AOC1I9FVoZ04VFmdz",
      "type": "rectangle",
      "x": 422.31768798828125,
      "y": 613.1510620117188,
      "width": 436.15887451171875,
      "height": 56.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rb2oWcR-nF7vQMjsvLrBD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1346840054,
      "version": 182,
      "versionNonce": 1883328682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wg21sY6Cc2qvPQQiHYqRP",
          "type": "arrow"
        },
        {
          "id": "9Gie-kB6PncklsHOR_KpO",
          "type": "arrow"
        }
      ],
      "updated": 1667662931306,
      "link": null,
      "locked": false
    },
    {
      "id": "n_nRe88zSnUcW1yTcZk71",
      "type": "rectangle",
      "x": 547.1744384765625,
      "y": 546.3411254882812,
      "width": 179.4921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605934762,
      "version": 40,
      "versionNonce": 1899756906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdjvxB4Ple31HFp-GkKAM"
        },
        {
          "id": "wg21sY6Cc2qvPQQiHYqRP",
          "type": "arrow"
        }
      ],
      "updated": 1667662790389,
      "link": null,
      "locked": false
    },
    {
      "id": "UdjvxB4Ple31HFp-GkKAM",
      "type": "text",
      "x": 609.9205322265625,
      "y": 552.3411254882812,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950558390,
      "version": 8,
      "versionNonce": 122035638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662770769,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "n_nRe88zSnUcW1yTcZk71",
      "originalText": "token"
    },
    {
      "id": "wg21sY6Cc2qvPQQiHYqRP",
      "type": "arrow",
      "x": 633.8411254882812,
      "y": 593.0078125,
      "width": 0.32550048828125,
      "height": 14.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591549942,
      "version": 10,
      "versionNonce": 1318872630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662790389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          14.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_nRe88zSnUcW1yTcZk71",
        "focus": 0.041430415956676195,
        "gap": 11.66668701171875
      },
      "endBinding": {
        "elementId": "AFL1AOC1I9FVoZ04VFmdz",
        "focus": -0.025006395307398743,
        "gap": 5.65106201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9pmF36MLKX3uaWH9Hbb6",
      "type": "text",
      "x": 171.65101623535156,
      "y": 741.7298609018326,
      "width": 996,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703134646,
      "version": 263,
      "versionNonce": 904244074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Gie-kB6PncklsHOR_KpO",
          "type": "arrow"
        }
      ],
      "updated": 1667662931306,
      "link": null,
      "locked": false,
      "text": "cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UifQ.NBDGhew2k9xj2BhfyHPXaavU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UifQ.NBDGhew2k9xj2BhfyHPXaavU"
    },
    {
      "id": "9Gie-kB6PncklsHOR_KpO",
      "type": "arrow",
      "x": 632.1744384765625,
      "y": 681.0866113901138,
      "width": 0.3255615234375,
      "height": 53.65887451171875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947481834,
      "version": 27,
      "versionNonce": 733538038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667662931306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3255615234375,
          53.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFL1AOC1I9FVoZ04VFmdz",
        "focus": 0.03877885677656496,
        "gap": 11.45117437839508
      },
      "endBinding": {
        "elementId": "Z9pmF36MLKX3uaWH9Hbb6",
        "focus": -0.07427975461001007,
        "gap": 6.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}