{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 564080536,
      "isDeleted": false,
      "id": "dF5twPkUKB6y86dLiQHvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.33331298828125,
      "y": 197.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.15884399414062,
      "height": 461.99217224121094,
      "seed": 1965651608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mjOF_KI1Kzx8SqQKwZp53"
        },
        {
          "id": "ftJHvQlp85OGRu4QIxT7Y",
          "type": "arrow"
        },
        {
          "id": "3YsjxXdl612ly-SIdc2w7",
          "type": "arrow"
        },
        {
          "id": "mb2McljdO-ISEpJ2YUR4x",
          "type": "arrow"
        },
        {
          "id": "Uexs2z6IUNzgfxri5Vi7u",
          "type": "arrow"
        },
        {
          "id": "7J4WNyVWUEj7Q88XLwQ3Z",
          "type": "arrow"
        },
        {
          "id": "EKkIn0O8h405ruxoXXjJH",
          "type": "arrow"
        }
      ],
      "updated": 1669306782342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1048598168,
      "isDeleted": false,
      "id": "mjOF_KI1Kzx8SqQKwZp53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.91273498535156,
      "y": 416.9960708618164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 147463656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306582291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF5twPkUKB6y86dLiQHvc",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 653476504,
      "isDeleted": false,
      "id": "DGqHznJX4Rinzqg43f8dK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1353759765625,
      "y": 190.80984497070312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 476,
      "seed": 1983079656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "19kGRuvfqIrj1mwyCHwzr"
        },
        {
          "id": "ftJHvQlp85OGRu4QIxT7Y",
          "type": "arrow"
        },
        {
          "id": "3YsjxXdl612ly-SIdc2w7",
          "type": "arrow"
        },
        {
          "id": "mb2McljdO-ISEpJ2YUR4x",
          "type": "arrow"
        },
        {
          "id": "Uexs2z6IUNzgfxri5Vi7u",
          "type": "arrow"
        },
        {
          "id": "7J4WNyVWUEj7Q88XLwQ3Z",
          "type": "arrow"
        },
        {
          "id": "EKkIn0O8h405ruxoXXjJH",
          "type": "arrow"
        }
      ],
      "updated": 1669306782342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1478669208,
      "isDeleted": false,
      "id": "19kGRuvfqIrj1mwyCHwzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6353759765625,
      "y": 417.3098449707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2015091864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306727364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGqHznJX4Rinzqg43f8dK",
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1613153272,
      "isDeleted": false,
      "id": "ftJHvQlp85OGRu4QIxT7Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1771240234375,
      "y": 253.68868508353043,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 428.64581298828125,
      "height": 11.58622593073224,
      "seed": 843946728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307089894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dF5twPkUKB6y86dLiQHvc",
        "focus": -0.761946026081169,
        "gap": 28.684967041015625
      },
      "endBinding": {
        "elementId": "DGqHznJX4Rinzqg43f8dK",
        "focus": 0.6730504696574732,
        "gap": 14.31243896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          428.64581298828125,
          11.58622593073224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 472339848,
      "isDeleted": false,
      "id": "3YsjxXdl612ly-SIdc2w7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6458740234375,
      "y": 298.81680102131395,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 426.66668701171875,
      "height": 5.959992014466707,
      "seed": 1910504168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307097883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DGqHznJX4Rinzqg43f8dK",
        "focus": 0.5389530512820544,
        "gap": 22.489501953125
      },
      "endBinding": {
        "elementId": "dF5twPkUKB6y86dLiQHvc",
        "focus": -0.5901779614993357,
        "gap": 22.487030029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.66668701171875,
          -5.959992014466707
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1616613256,
      "isDeleted": false,
      "id": "vnRcammcDJCQ99-7A9qfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6771240234375,
      "y": 223.70590019226074,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 1172276120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307221598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1414553224,
      "isDeleted": false,
      "id": "Yv1f9tSLZxDvBp-dMX1aZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6458740234375,
      "y": 267.0158061981201,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 84,
      "height": 25,
      "seed": 1401168616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307225308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1788854520,
      "isDeleted": false,
      "id": "mb2McljdO-ISEpJ2YUR4x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 399.69808769226074,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 434.47918701171875,
      "height": 10.65106201171875,
      "seed": 1397963416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307078103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dF5twPkUKB6y86dLiQHvc",
        "focus": -0.13287995408381356,
        "gap": 20.507843017578125
      },
      "endBinding": {
        "elementId": "DGqHznJX4Rinzqg43f8dK",
        "focus": 0.06864057493411146,
        "gap": 16.65618896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.47918701171875,
          10.65106201171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1390777224,
      "isDeleted": false,
      "id": "Uexs2z6IUNzgfxri5Vi7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3333740234375,
      "y": 452.19808769226074,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 429.84375,
      "height": 10.5078125,
      "seed": 186184344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307108898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DGqHznJX4Rinzqg43f8dK",
        "focus": -0.10662235461219643,
        "gap": 22.802001953125
      },
      "endBinding": {
        "elementId": "dF5twPkUKB6y86dLiQHvc",
        "focus": 0.04783621748535178,
        "gap": 18.997467041015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.84375,
          -10.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 785599880,
      "isDeleted": false,
      "id": "M-O6SDxflgbun9uBuqKyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4896240234375,
      "y": 374.5236186981201,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 1131499752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307228454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 958422152,
      "isDeleted": false,
      "id": "nYZvzuMWCR4odDPTiErhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6458740234375,
      "y": 416.68246269226074,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 84,
      "height": 25,
      "seed": 880875752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 524573064,
      "isDeleted": false,
      "id": "7J4WNyVWUEj7Q88XLwQ3Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6771240234375,
      "y": 552.7058696746826,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 429.4791259765625,
      "height": 21.484375,
      "seed": 1115839720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307086182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dF5twPkUKB6y86dLiQHvc",
        "focus": 0.5116578008054288,
        "gap": 21.184967041015625
      },
      "endBinding": {
        "elementId": "DGqHznJX4Rinzqg43f8dK",
        "focus": -0.6204765018392869,
        "gap": 20.9791259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429.4791259765625,
          21.484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 992045816,
      "isDeleted": false,
      "id": "EKkIn0O8h405ruxoXXjJH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0104370117188,
      "y": 615.2058696746826,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 432.34375,
      "height": 20.5078125,
      "seed": 18713240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307115946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DGqHznJX4Rinzqg43f8dK",
        "focus": -0.7903233225642213,
        "gap": 22.12493896484375
      },
      "endBinding": {
        "elementId": "dF5twPkUKB6y86dLiQHvc",
        "focus": 0.6931735569803233,
        "gap": 17.174530029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -432.34375,
          -20.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 888376200,
      "isDeleted": false,
      "id": "AXnaHsVPK2RhSuvf-NqJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4896240234375,
      "y": 521.8569316864014,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 877672680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307234497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1284037256,
      "isDeleted": false,
      "id": "MTCB4hA49YJv_3_XmlGaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1563110351562,
      "y": 571.5236186981201,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 84,
      "height": 25,
      "seed": 494593768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307237266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1442697374,
      "isDeleted": false,
      "id": "fTUtFva_GQy2_q4SFsymU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1563110351562,
      "y": 85.13190352916718,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 36,
      "seed": 1679916264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669311604120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP 1.1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 1.1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}