{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 273677410,
      "isDeleted": false,
      "id": "kJWgrysJorwpYUCXwupKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.33331298828125,
      "y": 209.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 477,
      "seed": 397950941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9PjWzkPMxhbXOVUI1IOuS"
        },
        {
          "id": "XJVPWVQMtQr75hR5sO48W",
          "type": "arrow"
        },
        {
          "id": "5Ed9pwyCWyk-kzrKaZDZ_",
          "type": "arrow"
        },
        {
          "id": "sipAUEMpUPILDTlphPC67",
          "type": "arrow"
        },
        {
          "id": "WjvliV_4MwEKFoGD3p9nG",
          "type": "arrow"
        },
        {
          "id": "xYN1pEurMUkliJSxnBcw8",
          "type": "arrow"
        },
        {
          "id": "q9yVMsC89vWKmAJR4sa5P",
          "type": "arrow"
        },
        {
          "id": "EPgetEyXi13oYFoE70opr",
          "type": "arrow"
        }
      ],
      "updated": 1669307928173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 94505058,
      "isDeleted": false,
      "id": "9PjWzkPMxhbXOVUI1IOuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.33331298828125,
      "y": 435.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1003782589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJWgrysJorwpYUCXwupKH",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1510339262,
      "isDeleted": false,
      "id": "3Jn5GEulrLPlOeBGhyTdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0103759765625,
      "y": 207.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.65625,
      "height": 497.8255310058594,
      "seed": 1468103251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ITj6fFYiOorOWKkxrdt-B"
        },
        {
          "id": "XJVPWVQMtQr75hR5sO48W",
          "type": "arrow"
        },
        {
          "id": "5Ed9pwyCWyk-kzrKaZDZ_",
          "type": "arrow"
        },
        {
          "id": "sipAUEMpUPILDTlphPC67",
          "type": "arrow"
        },
        {
          "id": "WjvliV_4MwEKFoGD3p9nG",
          "type": "arrow"
        },
        {
          "id": "xYN1pEurMUkliJSxnBcw8",
          "type": "arrow"
        },
        {
          "id": "q9yVMsC89vWKmAJR4sa5P",
          "type": "arrow"
        },
        {
          "id": "EPgetEyXi13oYFoE70opr",
          "type": "arrow"
        }
      ],
      "updated": 1669307928173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 410785693,
      "isDeleted": false,
      "id": "ITj6fFYiOorOWKkxrdt-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8385009765625,
      "y": 444.5872344970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 50236957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306939632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Jn5GEulrLPlOeBGhyTdS",
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 147877410,
      "isDeleted": false,
      "id": "XJVPWVQMtQr75hR5sO48W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.67706298828125,
      "y": 243.50860809317504,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 434.47918701171875,
      "height": 27.387137828423192,
      "seed": 1383793149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 12.34375,
        "focus": -0.8677643362185601
      },
      "endBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 13.8541259765625,
        "focus": 0.7085498509866567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.47918701171875,
          27.387137828423192
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1377833491,
      "isDeleted": false,
      "id": "oQNlnOwgzT0ahT6YMHXii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.34375,
      "y": 219.8411407470703,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 897150013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307273715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1062430259,
      "isDeleted": false,
      "id": "Z0-mYPrmiq16rwsoZcOy9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6458129882812,
      "y": 279.81768798828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 537680509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307277259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 581065186,
      "isDeleted": false,
      "id": "5Ed9pwyCWyk-kzrKaZDZ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1939363695868,
      "y": 299.9568968664223,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 434.47918701171875,
      "height": 26.960250234044224,
      "seed": 1270278899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 9.860623381305572,
        "focus": -0.6341735913984335
      },
      "endBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 16.337252595256928,
        "focus": 0.4874876161220575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.47918701171875,
          26.960250234044224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1254149538,
      "isDeleted": false,
      "id": "sipAUEMpUPILDTlphPC67",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5103759765625,
      "y": 373.1406168355338,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 419.8437194824219,
      "height": 18.805462715996384,
      "seed": 1155163005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 22.5,
        "focus": 0.3117597485497924
      },
      "endBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 18.333343505859375,
        "focus": -0.4077152786619716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.8437194824219,
          -18.805462715996384
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1416252979,
      "isDeleted": false,
      "id": "PQArXBYhb0XFwqhEAX-GQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8229370117188,
      "y": 332.3255310058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 963935507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307304259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 375048546,
      "isDeleted": false,
      "id": "WjvliV_4MwEKFoGD3p9nG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5862668885477,
      "y": 479.361909867358,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 419.84371948242176,
      "height": 18.026169837195027,
      "seed": 656394973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 22.424109088014802,
        "focus": -0.10872350130554473
      },
      "endBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 18.409234417844573,
        "focus": 0.03663284938821081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.84371948242176,
          -18.026169837195027
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 430330643,
      "isDeleted": false,
      "id": "kXDuincavXBrEgbXZ3bdi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.65625,
      "y": 435.9921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 46389555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307317764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 482299170,
      "isDeleted": false,
      "id": "xYN1pEurMUkliJSxnBcw8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0377474047431,
      "y": 401.7703806433492,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 434.47918701171875,
      "height": 26.19268299169454,
      "seed": 1840701437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 9.704434416461822,
        "focus": -0.21364321455586177
      },
      "endBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 16.493441560100678,
        "focus": 0.08951215264701154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.47918701171875,
          26.19268299169454
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1092652915,
      "isDeleted": false,
      "id": "Nqna0eUN38CyuOR8o04TX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8124389648438,
      "y": 385.3177490234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 1001303037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307350175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 861755618,
      "isDeleted": false,
      "id": "q9yVMsC89vWKmAJR4sa5P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1825198202022,
      "y": 534.5078397784868,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 419.8437194824219,
      "height": 17.620714250196443,
      "seed": 1978446813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 25.827856156360326,
        "focus": -0.32777550886477824
      },
      "endBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 15.005487349499049,
        "focus": 0.26811733667294096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.8437194824219,
          -17.620714250196443
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1271661395,
      "isDeleted": false,
      "id": "2-_gmIhoYJO9bu4FwgOGt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3229370117188,
      "y": 493.32550048828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 1395963421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307348751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 276172797,
      "isDeleted": false,
      "id": "m070bYTDV9EBR0Kh_UK4I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.15625,
      "y": 562.8255004882812,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 25,
      "seed": 1877223699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307354797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 700705954,
      "isDeleted": false,
      "id": "EPgetEyXi13oYFoE70opr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9843015041204,
      "y": 609.7222857446459,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 419.8437194824219,
      "height": 17.0699077289446,
      "seed": 378341469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669307916806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Jn5GEulrLPlOeBGhyTdS",
        "gap": 24.026074472442133,
        "focus": -0.6256631277955108
      },
      "endBinding": {
        "elementId": "kJWgrysJorwpYUCXwupKH",
        "gap": 16.807269033417242,
        "focus": 0.5829118163263783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.8437194824219,
          -17.0699077289446
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}