{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 949356253,
      "isDeleted": false,
      "id": "kaRpBx1BsZG4B639E_Wzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.22923278808594,
      "y": 137.65563583374023,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 970512563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y3LpGNPKUtlLbUmH3bPdP"
        }
      ],
      "updated": 1669308800130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1222123891,
      "isDeleted": false,
      "id": "Y3LpGNPKUtlLbUmH3bPdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7240295410156,
      "y": 150.73506546020508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 834925181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308800130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP/1.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaRpBx1BsZG4B639E_Wzt",
      "originalText": "HTTP/1.1"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1766531901,
      "isDeleted": false,
      "id": "3oqreK601m_DAmY6PuDzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0364990234375,
      "y": 128.5527687072754,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 515656701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QfcoCHfG4RhwFxzifBHec",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QfcoCHfG4RhwFxzifBHec"
        }
      ],
      "updated": 1669308800130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2128182035,
      "isDeleted": false,
      "id": "QfcoCHfG4RhwFxzifBHec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5312957763672,
      "y": 141.63219833374023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1929133651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308800130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oqreK601m_DAmY6PuDzc",
      "originalText": "Websockets"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 299742109,
      "isDeleted": false,
      "id": "_h5MWbeWf58ShLSoCexCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3698425292969,
      "y": 205.21940994262695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 791019165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-zXrTkjWsDf5424_oluaj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zXrTkjWsDf5424_oluaj"
        }
      ],
      "updated": 1669308800130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1254006963,
      "isDeleted": false,
      "id": "-zXrTkjWsDf5424_oluaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8646392822266,
      "y": 218.2988395690918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1026852275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308800130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "односторонній",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_h5MWbeWf58ShLSoCexCL",
      "originalText": "односторонній"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2033266781,
      "isDeleted": false,
      "id": "_mnrXUh6gHLldV40bnWa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8699035644531,
      "y": 201.5527687072754,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 334487507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G0eEVFR9OHqvmQTqrtDSR",
          "type": "text"
        },
        {
          "id": "G0eEVFR9OHqvmQTqrtDSR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G0eEVFR9OHqvmQTqrtDSR"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1375621107,
      "isDeleted": false,
      "id": "G0eEVFR9OHqvmQTqrtDSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8647003173828,
      "y": 214.63219833374023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1264384733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308800131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "двосторонній",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mnrXUh6gHLldV40bnWa-",
      "originalText": "двосторонній"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 264576189,
      "isDeleted": false,
      "id": "qle8bT308yTx_a8VvnLve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9769263944055,
      "y": 97.47335433959961,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "width": 96.07521288782107,
      "height": 53.0078125,
      "seed": 819850067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669308800131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oJm6IwgdNj6s6pzwVBhi",
        "focus": 0.47771786688678375,
        "gap": 8.508485555648804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.07521288782107,
          53.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 271964563,
      "isDeleted": false,
      "id": "2oJm6IwgdNj6s6pzwVBhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2084197998047,
      "y": 63.964868783950806,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 293,
      "height": 25,
      "seed": 1869833555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qle8bT308yTx_a8VvnLve",
          "type": "arrow"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "different in HTTP/2 HTTP/3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different in HTTP/2 HTTP/3"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 433880349,
      "isDeleted": false,
      "id": "rhG2d7Dhc4H7C9kCKpx2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7032165527344,
      "y": 278.2109549045563,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 1372600605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUCT3-2vSMc62DwjjXHQ8",
          "type": "text"
        },
        {
          "id": "BUCT3-2vSMc62DwjjXHQ8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BUCT3-2vSMc62DwjjXHQ8"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1577791283,
      "isDeleted": false,
      "id": "BUCT3-2vSMc62DwjjXHQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6980133056641,
      "y": 291.2903845310211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 490812211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308800131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateless",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhG2d7Dhc4H7C9kCKpx2a",
      "originalText": "stateless"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1055445373,
      "isDeleted": false,
      "id": "dcwascjfMuhdmOys4OQ4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5469055175781,
      "y": 276.3854238986969,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 1592245597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ph7aZ4xE3KjmbtI9G6hb",
          "type": "text"
        },
        {
          "id": "4ph7aZ4xE3KjmbtI9G6hb",
          "type": "text"
        },
        {
          "id": "4ph7aZ4xE3KjmbtI9G6hb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4ph7aZ4xE3KjmbtI9G6hb"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 501534931,
      "isDeleted": false,
      "id": "4ph7aZ4xE3KjmbtI9G6hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5417022705078,
      "y": 289.46485352516174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 847450867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308800131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateful",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcwascjfMuhdmOys4OQ4C",
      "originalText": "stateful"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1330495453,
      "isDeleted": false,
      "id": "O6lT3toE3KjO9xZTh7Gg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.04693603515625,
      "y": 348.7252278327942,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 60,
      "seed": 1099688637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vi0ZaGXNIxxg4ZRxQ0fT3",
          "type": "text"
        },
        {
          "id": "vi0ZaGXNIxxg4ZRxQ0fT3",
          "type": "text"
        },
        {
          "id": "vi0ZaGXNIxxg4ZRxQ0fT3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vi0ZaGXNIxxg4ZRxQ0fT3"
        }
      ],
      "updated": 1669308813230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 473851987,
      "isDeleted": false,
      "id": "vi0ZaGXNIxxg4ZRxQ0fT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0417327880859,
      "y": 353.7252278327942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 1569385363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308850036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "простіший для \nрозробки",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6lT3toE3KjO9xZTh7Gg1",
      "originalText": "простіший для розробки"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 569358483,
      "isDeleted": false,
      "id": "np6dALADJs-YG5olK_XtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8698425292969,
      "y": 350.525861620903,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 60,
      "seed": 2133192509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eyMRBrwQ8NJlv4abTH9wk",
          "type": "text"
        },
        {
          "id": "eyMRBrwQ8NJlv4abTH9wk",
          "type": "text"
        },
        {
          "id": "eyMRBrwQ8NJlv4abTH9wk",
          "type": "text"
        },
        {
          "id": "eyMRBrwQ8NJlv4abTH9wk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eyMRBrwQ8NJlv4abTH9wk"
        }
      ],
      "updated": 1669308825845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 961693939,
      "isDeleted": false,
      "id": "eyMRBrwQ8NJlv4abTH9wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8646392822266,
      "y": 355.525861620903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 1642163987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669308841967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "складнігий для \nрозробки",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np6dALADJs-YG5olK_XtE",
      "originalText": "складнігий для розробки"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 968570833,
      "isDeleted": false,
      "id": "sxq4aoBSNN01rmqvHxxie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0391311645508,
      "y": 438.7453652024269,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 85,
      "seed": 1150877183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jw53bddJW_hFKGtqXX_Rt",
          "type": "text"
        },
        {
          "id": "jw53bddJW_hFKGtqXX_Rt",
          "type": "text"
        },
        {
          "id": "jw53bddJW_hFKGtqXX_Rt",
          "type": "text"
        },
        {
          "id": "jw53bddJW_hFKGtqXX_Rt",
          "type": "text"
        },
        {
          "id": "jw53bddJW_hFKGtqXX_Rt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jw53bddJW_hFKGtqXX_Rt"
        }
      ],
      "updated": 1669310514812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 223615455,
      "isDeleted": false,
      "id": "jw53bddJW_hFKGtqXX_Rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0339279174805,
      "y": 443.7453652024269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 75,
      "seed": 738010481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669310516169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "обмеження на \nрозмір \nповідомлення",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxq4aoBSNN01rmqvHxxie",
      "originalText": "обмеження на розмір повідомлення"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}