{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2049320331,
      "isDeleted": false,
      "id": "8OpdYuS0aH3XEl6dWu1iQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3848397731781,
      "y": -280.6258924007416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 79,
      "seed": 103713355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uMQh1E_02gPpq3TjDLiF3"
        }
      ],
      "updated": 1667401959649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1054936229,
      "isDeleted": false,
      "id": "uMQh1E_02gPpq3TjDLiF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3848397731781,
      "y": -264.1258924007416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 46,
      "seed": 827257029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667401959651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql\n(реляційні)",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OpdYuS0aH3XEl6dWu1iQ",
      "originalText": "sql\n(реляційні)"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1620906443,
      "isDeleted": false,
      "id": "Lf2IblFMiwcoJqiRys9cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5671212673187,
      "y": -283.7769238948822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 79,
      "seed": 1330767429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-XY0r8Et6cfUiIFn1tgNE"
        }
      ],
      "updated": 1667401954314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1355678821,
      "isDeleted": false,
      "id": "-XY0r8Et6cfUiIFn1tgNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5671212673187,
      "y": -267.2769238948822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 718617675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667401954314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no-sql\n(документо орієетовані)",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lf2IblFMiwcoJqiRys9cB",
      "originalText": "no-sql\n(документо орієетовані)"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1304198859,
      "isDeleted": false,
      "id": "VfngH-4hcTkyDUjdELwbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8926217556,
      "y": -129.11806464195251,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 25,
      "seed": 126928261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667401964314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- база даних скдадається з таблиць",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- база даних скдадається з таблиць"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1084177005,
      "isDeleted": false,
      "id": "21pcUR-sJMl1WYFOM2Q6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5436837673187,
      "y": -128.46701788902283,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 25,
      "seed": 87892587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667403433581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- база даних скдадається з колекцій",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- база даних скдадається з колекцій"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 783124485,
      "isDeleted": false,
      "id": "cMLlx-aiNztczOsP6eCKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.72596526145935,
      "y": -86.28472113609314,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 50,
      "seed": 1985068773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402028148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- жорстко визначена структура даних \n  (стовбців і їх типівстовбців і їх типів) ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- жорстко визначена структура даних \n  (стовбців і їх типівстовбців і їх типів) "
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1080335781,
      "isDeleted": false,
      "id": "uqonf0GNpNmLmeyDbfFWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.22596526145935,
      "y": -11.45140814781189,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 75,
      "seed": 1306362731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402165571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- зазвичай таблиці повязані між собою\n (relations -> relational db) і ми з сервера\nотримуємо вже \"повязані\" дані",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- зазвичай таблиці повязані між собою\n (relations -> relational db) і ми з сервера\nотримуємо вже \"повязані\" дані"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 536197155,
      "isDeleted": false,
      "id": "4nO5ru1rb7ueNehqDUqgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2181832790375,
      "y": -79.29250311851501,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 50,
      "seed": 330410053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667403431865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- немає строго визначеної структури \n  даних",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- немає строго визначеної структури \n  даних"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 149782059,
      "isDeleted": false,
      "id": "aoVZPgMqQKLj8-JSGnMWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0593087673187,
      "y": -18.28472113609314,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 50,
      "seed": 1449525285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402230499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- часто на клієнті окркмо питаємо \nдодаткову інформвцію з ігших колекцій",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- часто на клієнті окркмо питаємо \nдодаткову інформвцію з ігших колекцій"
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1265635309,
      "isDeleted": false,
      "id": "qUPEgRa-ehrfoVw5Pc2Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5437142848969,
      "y": 190.3181562423706,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 75,
      "seed": 1803739949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667403412138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "З моменту коли no-sql почали наьирати популярності\nмежа між SQL і NoSql стає ьільш розмитою і кожна БД\nдодає собі фічі іншої. Приклад - підтримка JSON ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "З моменту коли no-sql почали наьирати популярності\nмежа між SQL і NoSql стає ьільш розмитою і кожна БД\nдодає собі фічі іншої. Приклад - підтримка JSON "
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 773517177,
      "isDeleted": false,
      "id": "G8ebqHV-nnBRrtzbM0JEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0627592802048,
      "y": 92.95762312412262,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 183640857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412459942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- транзакції",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- транзакції"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}