{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 937209404,
      "isDeleted": false,
      "id": "ng835yXUil1R0bCT6nY_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8770272731781,
      "y": -368.62327551841736,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213.47656250000006,
      "height": 70.14321899414062,
      "seed": 969369532,
      "groupIds": [
        "kmFiso_UDWrnbaz05Fcd7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DUG45qriSka0HlF_rp2f5",
          "type": "arrow"
        },
        {
          "id": "8XdNeEBgdT7Ks8N0lbuSN",
          "type": "arrow"
        }
      ],
      "updated": 1667402770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 440571452,
      "isDeleted": false,
      "id": "Z3-Xok4z_2wBLhvpByMyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6947152614594,
      "y": -345.30557227134705,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 25,
      "seed": 1581167036,
      "groupIds": [
        "kmFiso_UDWrnbaz05Fcd7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402762415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Анкета",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Анкета"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1377544836,
      "isDeleted": false,
      "id": "KlbOXR_B7jrfGXrai4Oal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5514657497406,
      "y": -213.11547827720642,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146.9921875,
      "height": 44.4921875,
      "seed": 172656900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WjRHiA0GR774jtYxc-QIX"
        },
        {
          "id": "8XdNeEBgdT7Ks8N0lbuSN",
          "type": "arrow"
        }
      ],
      "updated": 1667402814179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 783101884,
      "isDeleted": false,
      "id": "WjRHiA0GR774jtYxc-QIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0475594997406,
      "y": -202.36938452720642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 23,
      "seed": 1829333052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402814180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Водій",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlbOXR_B7jrfGXrai4Oal",
      "originalText": "Водій"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1181905156,
      "isDeleted": false,
      "id": "4rOUZBotpCiNcfupKYkye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8496835231781,
      "y": -212.5672299861908,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.9921875,
      "height": 44.4921875,
      "seed": 925920316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YbLl_gwDoJ5KQv3nhKMvT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YbLl_gwDoJ5KQv3nhKMvT"
        },
        {
          "id": "DUG45qriSka0HlF_rp2f5",
          "type": "arrow"
        }
      ],
      "updated": 1667402817309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1693192508,
      "isDeleted": false,
      "id": "YbLl_gwDoJ5KQv3nhKMvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8457772731781,
      "y": -201.8211362361908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 1669891460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402817309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Бухгалтер",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rOUZBotpCiNcfupKYkye",
      "originalText": "Бухгалтер"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 688142980,
      "isDeleted": false,
      "id": "8x3eu7WPk3dR7gdTflUDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5671517848969,
      "y": -152.0998227596283,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 448453252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FaMFXwFf9rbNe0Oh_D4IT"
        }
      ],
      "updated": 1667402559984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 647925436,
      "isDeleted": false,
      "id": "FaMFXwFf9rbNe0Oh_D4IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7299020290375,
      "y": -146.0998227596283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1778073604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402468735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "прізвище",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x3eu7WPk3dR7gdTflUDZ",
      "originalText": "прізвище"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1845277316,
      "isDeleted": false,
      "id": "DSZgnq4zz-SAeSAXVsAGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.047651052475,
      "y": -105.62329077720642,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 1643391236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "epYzSk5nAVPzXhnwVzjtj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "epYzSk5nAVPzXhnwVzjtj"
        }
      ],
      "updated": 1667402566665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 54568892,
      "isDeleted": false,
      "id": "epYzSk5nAVPzXhnwVzjtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2104012966156,
      "y": -99.62329077720642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 92395836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402566665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "імя",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSZgnq4zz-SAeSAXVsAGJ",
      "originalText": "імя"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1052985404,
      "isDeleted": false,
      "id": "ZhMD8gyCp-F_nJVZvk7Wz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1340008974075,
      "y": -5.789947271347046,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174,
      "height": 38,
      "seed": 1024254340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P2vA_CeEJfd2WBL0eg76F",
          "type": "text"
        },
        {
          "id": "P2vA_CeEJfd2WBL0eg76F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P2vA_CeEJfd2WBL0eg76F"
        }
      ],
      "updated": 1667402658834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 15292420,
      "isDeleted": false,
      "id": "P2vA_CeEJfd2WBL0eg76F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1340008974075,
      "y": 1.710052728652954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 265218236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402627360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "категорія прав",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhMD8gyCp-F_nJVZvk7Wz",
      "originalText": "категорія прав"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1982920892,
      "isDeleted": false,
      "id": "-DiiyWfPLYk9h5phdl5iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9751263856888,
      "y": -59.448760747909546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 1820387772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0fclhkH0R5GfO1hKFPyQF",
          "type": "text"
        },
        {
          "id": "0fclhkH0R5GfO1hKFPyQF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0fclhkH0R5GfO1hKFPyQF"
        }
      ],
      "updated": 1667402571324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 723471876,
      "isDeleted": false,
      "id": "0fclhkH0R5GfO1hKFPyQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1378766298294,
      "y": -53.448760747909546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1202233348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402582568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "стаж",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DiiyWfPLYk9h5phdl5iR",
      "originalText": "стаж"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2013491460,
      "isDeleted": false,
      "id": "Fg34A__BAqKGDKs0EQq02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.43782609701157,
      "y": -149.27429175376892,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 1004490756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwvrNV6OQX4JBuT6HdvRM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bwvrNV6OQX4JBuT6HdvRM"
        }
      ],
      "updated": 1667402598229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 283840828,
      "isDeleted": false,
      "id": "bwvrNV6OQX4JBuT6HdvRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6005763411522,
      "y": -143.27429175376892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1887478332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402598229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "прізвище",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg34A__BAqKGDKs0EQq02",
      "originalText": "прізвище"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 334934148,
      "isDeleted": false,
      "id": "FSiDiRg187Qzp2C3uY1w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9183253645897,
      "y": -102.79775977134705,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 1325313924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vSO5iqfF8QcOPScVZm9Wy",
          "type": "text"
        },
        {
          "id": "vSO5iqfF8QcOPScVZm9Wy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vSO5iqfF8QcOPScVZm9Wy"
        }
      ],
      "updated": 1667402598229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1349355964,
      "isDeleted": false,
      "id": "vSO5iqfF8QcOPScVZm9Wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0810756087303,
      "y": -96.79775977134705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 690551484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402598229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "імя",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSiDiRg187Qzp2C3uY1w3",
      "originalText": "імя"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1582694404,
      "isDeleted": false,
      "id": "46fkGbbmqb9ze64BNa6iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8458006978035,
      "y": -56.62322974205017,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 369499908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RXzmopb3tF4TFxc9pcgUt",
          "type": "text"
        },
        {
          "id": "RXzmopb3tF4TFxc9pcgUt",
          "type": "text"
        },
        {
          "id": "RXzmopb3tF4TFxc9pcgUt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RXzmopb3tF4TFxc9pcgUt"
        }
      ],
      "updated": 1667402598229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1510797884,
      "isDeleted": false,
      "id": "RXzmopb3tF4TFxc9pcgUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0085509419441,
      "y": -50.62322974205017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1278362428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402598229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "стаж",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46fkGbbmqb9ze64BNa6iy",
      "originalText": "стаж"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 606527676,
      "isDeleted": false,
      "id": "_Lo6gItJyoiSPoDEuNS8P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4751263856888,
      "y": 49.384552240371704,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 179,
      "height": 38,
      "seed": 1844179900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KdS6n5FylnN__GOPz7fHw",
          "type": "text"
        },
        {
          "id": "KdS6n5FylnN__GOPz7fHw",
          "type": "text"
        },
        {
          "id": "KdS6n5FylnN__GOPz7fHw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KdS6n5FylnN__GOPz7fHw"
        }
      ],
      "updated": 1667402661425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1955941252,
      "isDeleted": false,
      "id": "KdS6n5FylnN__GOPz7fHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4751263856888,
      "y": 56.884552240371704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 23,
      "seed": 768292356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402648232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "водійсткий стаж",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Lo6gItJyoiSPoDEuNS8P",
      "originalText": "водійсткий стаж"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1711785732,
      "isDeleted": false,
      "id": "m_c71bOHNFCjdWJqV3tAF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.47509586811066,
      "y": -1.782134771347046,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 35,
      "seed": 1073914556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "azHuaRWFjM7Nstx7kTdM_",
          "type": "text"
        },
        {
          "id": "azHuaRWFjM7Nstx7kTdM_",
          "type": "text"
        },
        {
          "id": "azHuaRWFjM7Nstx7kTdM_",
          "type": "text"
        },
        {
          "id": "azHuaRWFjM7Nstx7kTdM_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "azHuaRWFjM7Nstx7kTdM_"
        }
      ],
      "updated": 1667402738792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 312891780,
      "isDeleted": false,
      "id": "azHuaRWFjM7Nstx7kTdM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1378461122513,
      "y": 4.217865228652954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 821753604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667402685692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "диплом",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_c71bOHNFCjdWJqV3tAF",
      "originalText": "диплом"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 721438340,
      "isDeleted": false,
      "id": "qzC6PHhR75vHFozwtQCBL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.97509586811066,
      "y": 46.551239252090454,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.32550048828125,
      "height": 102,
      "seed": 919534396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R4BNsPj0Q2APH47AxEGeQ",
          "type": "text"
        },
        {
          "id": "R4BNsPj0Q2APH47AxEGeQ",
          "type": "text"
        },
        {
          "id": "R4BNsPj0Q2APH47AxEGeQ",
          "type": "text"
        },
        {
          "id": "R4BNsPj0Q2APH47AxEGeQ",
          "type": "text"
        },
        {
          "id": "R4BNsPj0Q2APH47AxEGeQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R4BNsPj0Q2APH47AxEGeQ"
        }
      ],
      "updated": 1667402740386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1264686137,
      "isDeleted": false,
      "id": "R4BNsPj0Q2APH47AxEGeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1378461122513,
      "y": 51.551239252090454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 92,
      "seed": 505308804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412490241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "сиисок \nпрограм з \nякими вміє \nпрацювати",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzC6PHhR75vHFozwtQCBL",
      "originalText": "сиисок програм з якими вміє працювати"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2085521852,
      "isDeleted": false,
      "id": "DUG45qriSka0HlF_rp2f5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5819403610506,
      "y": -286.266494512558,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 170.6492236859615,
      "height": 65.65104675292969,
      "seed": 780955324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667402817309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ng835yXUil1R0bCT6nY_m",
        "focus": -0.48704185665707306,
        "gap": 12.21356201171875
      },
      "endBinding": {
        "elementId": "4rOUZBotpCiNcfupKYkye",
        "focus": -0.4504847623079534,
        "gap": 8.0482177734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.6492236859615,
          65.65104675292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1162082620,
      "isDeleted": false,
      "id": "8XdNeEBgdT7Ks8N0lbuSN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5685342492056,
      "y": -282.93316626548767,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 169.13597090172152,
      "height": 56.484375,
      "seed": 2100571652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667402814358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ng835yXUil1R0bCT6nY_m",
        "focus": 0.5790053108884936,
        "gap": 15.546890258789062
      },
      "endBinding": {
        "elementId": "KlbOXR_B7jrfGXrai4Oal",
        "focus": 0.5224157472152501,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.13597090172152,
          56.484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}