{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1732457379,
      "isDeleted": false,
      "id": "GHGqlo38xg7CXGT93b-5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9682137966156,
      "y": -349.7860562801361,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 222.82550048828125,
      "height": 56.15885925292969,
      "seed": 879398581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x0r9iup88uwd8zVkaaao-"
        }
      ],
      "updated": 1667401064565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 531960213,
      "isDeleted": false,
      "id": "x0r9iup88uwd8zVkaaao-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3809640407562,
      "y": -334.20662665367126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 502966171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667395592662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organization",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHGqlo38xg7CXGT93b-5M",
      "originalText": "organization"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1322306773,
      "isDeleted": false,
      "id": "fhM1KYRAneIIFcOx5HJIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9682137966156,
      "y": -272.286025762558,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 248.6588134765625,
      "height": 54.4921875,
      "seed": 1884307931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0CagTLxt1kvB8_0UI_qzi"
        }
      ],
      "updated": 1667395590912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1561253627,
      "isDeleted": false,
      "id": "0CagTLxt1kvB8_0UI_qzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2976205348969,
      "y": -257.539932012558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1167079125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667395590912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhM1KYRAneIIFcOx5HJIO",
      "originalText": "project"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 434008155,
      "isDeleted": false,
      "id": "LTCvQ2GYSa4syVRoV_TOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3093392848969,
      "y": -193.44490027427673,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260.3255615234375,
      "height": 60.32550048828125,
      "seed": 361386421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9L1d1VfEwG4aEb4ibKybS"
        }
      ],
      "updated": 1667395572426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1453767221,
      "isDeleted": false,
      "id": "9L1d1VfEwG4aEb4ibKybS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9721200466156,
      "y": -175.7821500301361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 159992827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667395526429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTCvQ2GYSa4syVRoV_TOQ",
      "originalText": "database"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1891679963,
      "isDeleted": false,
      "id": "NAutLf27MxqK_izqfxHBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4682137966156,
      "y": -111.45268225669861,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 261.15887451171875,
      "height": 56.9921875,
      "seed": 99064181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vaUO7UbN324kxtwVwqI0C"
        }
      ],
      "updated": 1667395608147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1999403989,
      "isDeleted": false,
      "id": "vaUO7UbN324kxtwVwqI0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.047651052475,
      "y": -95.45658850669861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 876261685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667395539669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collection A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAutLf27MxqK_izqfxHBg",
      "originalText": "collection A"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 630860667,
      "isDeleted": false,
      "id": "C-utlVnT7hxTiBo3jKwXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3887765407562,
      "y": -29.94877600669861,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 261.15887451171875,
      "height": 56.9921875,
      "seed": 900484597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1eH_gQ1QqiEA4ydcbkFnR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1eH_gQ1QqiEA4ydcbkFnR"
        }
      ],
      "updated": 1667395611048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 313542171,
      "isDeleted": false,
      "id": "1eH_gQ1QqiEA4ydcbkFnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4682137966156,
      "y": -13.952682256698608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 75462619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667395536990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collection B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-utlVnT7hxTiBo3jKwXD",
      "originalText": "collection B"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 16680757,
      "isDeleted": false,
      "id": "77MNHkArItMMgp1xbHt4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0085463523865,
      "y": -444.2595955133438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 370,
      "height": 25,
      "seed": 964239125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667395659154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo Atlas project setup structure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo Atlas project setup structure"
    },
    {
      "id": "L9932FMs9sJtEKkGLpSl-",
      "type": "freedraw",
      "x": 522.7462230920792,
      "y": -281.42709225416183,
      "width": 43.333343505859375,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141921293,
      "version": 86,
      "versionNonce": 994839085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667401106865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.325531005859375,
          1.158843994140625
        ],
        [
          0.325531005859375,
          6.158843994140625
        ],
        [
          -0.5078125,
          8.658843994140625
        ],
        [
          -1.341156005859375,
          15.325531005859375
        ],
        [
          -1.341156005859375,
          17.825531005859375
        ],
        [
          -2.174468994140625,
          22.825531005859375
        ],
        [
          -3.0078125,
          27.825531005859375
        ],
        [
          -4.674468994140625,
          31.158843994140625
        ],
        [
          -5.5078125,
          32.825531005859375
        ],
        [
          -5.5078125,
          35.325531005859375
        ],
        [
          -5.5078125,
          37.825531005859375
        ],
        [
          -5.5078125,
          38.658843994140625
        ],
        [
          -5.5078125,
          40.325531005859375
        ],
        [
          -5.5078125,
          41.158843994140625
        ],
        [
          -4.674468994140625,
          41.158843994140625
        ],
        [
          -0.5078125,
          41.158843994140625
        ],
        [
          1.9921875,
          41.158843994140625
        ],
        [
          2.825531005859375,
          40.325531005859375
        ],
        [
          5.325531005859375,
          39.4921875
        ],
        [
          7.825531005859375,
          38.658843994140625
        ],
        [
          9.4921875,
          38.658843994140625
        ],
        [
          10.325531005859375,
          38.658843994140625
        ],
        [
          11.9921875,
          38.658843994140625
        ],
        [
          12.825531005859375,
          38.658843994140625
        ],
        [
          16.158843994140625,
          38.658843994140625
        ],
        [
          16.9921875,
          37.825531005859375
        ],
        [
          18.658843994140625,
          36.9921875
        ],
        [
          20.325531005859375,
          36.9921875
        ],
        [
          21.158843994140625,
          36.158843994140625
        ],
        [
          23.658843994140625,
          36.158843994140625
        ],
        [
          24.4921875,
          36.158843994140625
        ],
        [
          25.325531005859375,
          36.158843994140625
        ],
        [
          26.9921875,
          36.158843994140625
        ],
        [
          27.825531005859375,
          36.158843994140625
        ],
        [
          29.4921875,
          36.158843994140625
        ],
        [
          30.325531005859375,
          36.158843994140625
        ],
        [
          31.158843994140625,
          36.158843994140625
        ],
        [
          31.9921875,
          36.158843994140625
        ],
        [
          32.825531005859375,
          36.158843994140625
        ],
        [
          33.658843994140625,
          36.158843994140625
        ],
        [
          34.4921875,
          35.325531005859375
        ],
        [
          33.658843994140625,
          34.4921875
        ],
        [
          33.658843994140625,
          33.658843994140625
        ],
        [
          32.825531005859375,
          32.825531005859375
        ],
        [
          30.325531005859375,
          31.9921875
        ],
        [
          30.325531005859375,
          31.158843994140625
        ],
        [
          28.658843994140625,
          30.325531005859375
        ],
        [
          27.825531005859375,
          30.325531005859375
        ],
        [
          26.9921875,
          29.4921875
        ],
        [
          26.158843994140625,
          28.658843994140625
        ],
        [
          25.325531005859375,
          28.658843994140625
        ],
        [
          24.4921875,
          27.825531005859375
        ],
        [
          23.658843994140625,
          27.825531005859375
        ],
        [
          25.325531005859375,
          27.825531005859375
        ],
        [
          28.658843994140625,
          29.4921875
        ],
        [
          29.4921875,
          29.4921875
        ],
        [
          30.325531005859375,
          30.325531005859375
        ],
        [
          32.825531005859375,
          31.158843994140625
        ],
        [
          32.825531005859375,
          31.9921875
        ],
        [
          35.325531005859375,
          31.9921875
        ],
        [
          35.325531005859375,
          32.825531005859375
        ],
        [
          36.9921875,
          33.658843994140625
        ],
        [
          37.825531005859375,
          35.325531005859375
        ],
        [
          37.825531005859375,
          36.9921875
        ],
        [
          37.825531005859375,
          38.658843994140625
        ],
        [
          37.825531005859375,
          39.4921875
        ],
        [
          36.158843994140625,
          40.325531005859375
        ],
        [
          34.4921875,
          41.158843994140625
        ],
        [
          32.825531005859375,
          41.9921875
        ],
        [
          31.9921875,
          41.9921875
        ],
        [
          31.158843994140625,
          42.825531005859375
        ],
        [
          29.4921875,
          43.658843994140625
        ],
        [
          28.658843994140625,
          43.658843994140625
        ],
        [
          28.658843994140625,
          44.4921875
        ],
        [
          27.825531005859375,
          44.4921875
        ],
        [
          26.9921875,
          45.325531005859375
        ],
        [
          26.158843994140625,
          46.158843994140625
        ],
        [
          26.158843994140625,
          46.9921875
        ],
        [
          25.325531005859375,
          46.9921875
        ],
        [
          25.325531005859375,
          46.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.325531005859375,
        46.9921875
      ]
    },
    {
      "id": "Gxw7k-psFI1rQHJQIku2S",
      "type": "freedraw",
      "x": 597.7462230920792,
      "y": -209.7604357600212,
      "width": 34.166656494140625,
      "height": 58.65887451171875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265471853,
      "version": 88,
      "versionNonce": 1995619107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667401106865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.325531005859375,
          1.15887451171875
        ],
        [
          0.325531005859375,
          1.9921875
        ],
        [
          0.325531005859375,
          3.65887451171875
        ],
        [
          0.325531005859375,
          6.9921875
        ],
        [
          0.325531005859375,
          9.4921875
        ],
        [
          0.325531005859375,
          15.325531005859375
        ],
        [
          0.325531005859375,
          19.4921875
        ],
        [
          0.325531005859375,
          23.65887451171875
        ],
        [
          0.325531005859375,
          25.325531005859375
        ],
        [
          0.325531005859375,
          28.65887451171875
        ],
        [
          -0.5078125,
          31.9921875
        ],
        [
          -0.5078125,
          35.325531005859375
        ],
        [
          -0.5078125,
          36.15887451171875
        ],
        [
          -0.5078125,
          39.4921875
        ],
        [
          -0.5078125,
          40.325531005859375
        ],
        [
          -1.341156005859375,
          41.9921875
        ],
        [
          -1.341156005859375,
          42.825531005859375
        ],
        [
          -1.341156005859375,
          44.4921875
        ],
        [
          -2.174468994140625,
          45.325531005859375
        ],
        [
          -2.174468994140625,
          46.15887451171875
        ],
        [
          -2.174468994140625,
          47.825531005859375
        ],
        [
          -2.174468994140625,
          48.65887451171875
        ],
        [
          -0.5078125,
          48.65887451171875
        ],
        [
          1.9921875,
          48.65887451171875
        ],
        [
          2.825531005859375,
          48.65887451171875
        ],
        [
          3.658843994140625,
          47.825531005859375
        ],
        [
          6.158843994140625,
          46.9921875
        ],
        [
          6.9921875,
          46.9921875
        ],
        [
          9.4921875,
          46.9921875
        ],
        [
          11.158843994140625,
          46.9921875
        ],
        [
          12.825531005859375,
          46.15887451171875
        ],
        [
          14.4921875,
          46.15887451171875
        ],
        [
          15.325531005859375,
          46.15887451171875
        ],
        [
          16.9921875,
          46.15887451171875
        ],
        [
          18.658843994140625,
          46.15887451171875
        ],
        [
          19.4921875,
          46.15887451171875
        ],
        [
          21.158843994140625,
          46.15887451171875
        ],
        [
          21.9921875,
          46.15887451171875
        ],
        [
          22.825531005859375,
          46.15887451171875
        ],
        [
          23.658843994140625,
          46.15887451171875
        ],
        [
          24.4921875,
          46.15887451171875
        ],
        [
          25.325531005859375,
          46.15887451171875
        ],
        [
          26.158843994140625,
          46.15887451171875
        ],
        [
          26.9921875,
          46.15887451171875
        ],
        [
          26.158843994140625,
          41.15887451171875
        ],
        [
          24.4921875,
          38.65887451171875
        ],
        [
          22.825531005859375,
          36.9921875
        ],
        [
          21.9921875,
          36.9921875
        ],
        [
          19.4921875,
          35.325531005859375
        ],
        [
          18.658843994140625,
          35.325531005859375
        ],
        [
          17.825531005859375,
          34.4921875
        ],
        [
          17.825531005859375,
          35.325531005859375
        ],
        [
          20.325531005859375,
          37.825531005859375
        ],
        [
          21.158843994140625,
          38.65887451171875
        ],
        [
          23.658843994140625,
          39.4921875
        ],
        [
          24.4921875,
          40.325531005859375
        ],
        [
          26.158843994140625,
          40.325531005859375
        ],
        [
          27.825531005859375,
          41.9921875
        ],
        [
          28.658843994140625,
          41.9921875
        ],
        [
          29.4921875,
          42.825531005859375
        ],
        [
          30.325531005859375,
          43.65887451171875
        ],
        [
          31.158843994140625,
          44.4921875
        ],
        [
          31.158843994140625,
          45.325531005859375
        ],
        [
          31.158843994140625,
          46.15887451171875
        ],
        [
          31.158843994140625,
          46.9921875
        ],
        [
          31.9921875,
          46.9921875
        ],
        [
          31.158843994140625,
          46.9921875
        ],
        [
          31.158843994140625,
          47.825531005859375
        ],
        [
          29.4921875,
          48.65887451171875
        ],
        [
          27.825531005859375,
          49.4921875
        ],
        [
          26.9921875,
          50.325531005859375
        ],
        [
          26.158843994140625,
          50.325531005859375
        ],
        [
          25.325531005859375,
          51.15887451171875
        ],
        [
          24.4921875,
          51.9921875
        ],
        [
          23.658843994140625,
          52.825531005859375
        ],
        [
          21.9921875,
          54.4921875
        ],
        [
          20.325531005859375,
          55.325531005859375
        ],
        [
          17.825531005859375,
          56.9921875
        ],
        [
          17.825531005859375,
          57.825531005859375
        ],
        [
          16.9921875,
          57.825531005859375
        ],
        [
          16.158843994140625,
          58.65887451171875
        ],
        [
          16.158843994140625,
          58.65887451171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.158843994140625,
        58.65887451171875
      ]
    },
    {
      "id": "FWUmWX8CEZT4pw2J4ZsR9",
      "type": "freedraw",
      "x": 654.4128795862198,
      "y": -123.92709225416183,
      "width": 26.9921875,
      "height": 61.158843994140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148725549,
      "version": 81,
      "versionNonce": 270417229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667401118661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          0.325531005859375
        ],
        [
          0.32550048828125,
          1.9921875
        ],
        [
          0.32550048828125,
          3.658843994140625
        ],
        [
          1.15887451171875,
          11.158843994140625
        ],
        [
          1.9921875,
          15.325531005859375
        ],
        [
          2.82550048828125,
          27.825531005859375
        ],
        [
          2.82550048828125,
          33.658843994140625
        ],
        [
          2.82550048828125,
          36.992156982421875
        ],
        [
          1.9921875,
          38.658843994140625
        ],
        [
          1.9921875,
          40.325531005859375
        ],
        [
          1.9921875,
          41.992156982421875
        ],
        [
          1.15887451171875,
          43.658843994140625
        ],
        [
          1.15887451171875,
          44.492156982421875
        ],
        [
          1.15887451171875,
          45.325531005859375
        ],
        [
          1.15887451171875,
          46.158843994140625
        ],
        [
          1.15887451171875,
          46.992156982421875
        ],
        [
          1.15887451171875,
          47.825531005859375
        ],
        [
          1.15887451171875,
          48.658843994140625
        ],
        [
          1.15887451171875,
          49.492156982421875
        ],
        [
          1.15887451171875,
          50.325531005859375
        ],
        [
          3.65887451171875,
          49.492156982421875
        ],
        [
          6.15887451171875,
          49.492156982421875
        ],
        [
          6.9921875,
          49.492156982421875
        ],
        [
          7.82550048828125,
          49.492156982421875
        ],
        [
          9.4921875,
          49.492156982421875
        ],
        [
          10.32550048828125,
          49.492156982421875
        ],
        [
          11.15887451171875,
          49.492156982421875
        ],
        [
          11.9921875,
          49.492156982421875
        ],
        [
          12.82550048828125,
          49.492156982421875
        ],
        [
          14.4921875,
          49.492156982421875
        ],
        [
          15.32550048828125,
          49.492156982421875
        ],
        [
          16.15887451171875,
          49.492156982421875
        ],
        [
          16.9921875,
          48.658843994140625
        ],
        [
          18.65887451171875,
          48.658843994140625
        ],
        [
          19.4921875,
          48.658843994140625
        ],
        [
          21.15887451171875,
          48.658843994140625
        ],
        [
          21.9921875,
          48.658843994140625
        ],
        [
          22.82550048828125,
          48.658843994140625
        ],
        [
          23.65887451171875,
          48.658843994140625
        ],
        [
          24.4921875,
          48.658843994140625
        ],
        [
          24.4921875,
          47.825531005859375
        ],
        [
          22.82550048828125,
          46.158843994140625
        ],
        [
          21.9921875,
          45.325531005859375
        ],
        [
          20.32550048828125,
          44.492156982421875
        ],
        [
          19.4921875,
          42.825531005859375
        ],
        [
          18.65887451171875,
          42.825531005859375
        ],
        [
          17.82550048828125,
          41.158843994140625
        ],
        [
          16.9921875,
          41.158843994140625
        ],
        [
          16.15887451171875,
          41.158843994140625
        ],
        [
          15.32550048828125,
          41.158843994140625
        ],
        [
          16.15887451171875,
          41.158843994140625
        ],
        [
          16.15887451171875,
          41.992156982421875
        ],
        [
          17.82550048828125,
          42.825531005859375
        ],
        [
          18.65887451171875,
          43.658843994140625
        ],
        [
          19.4921875,
          45.325531005859375
        ],
        [
          21.15887451171875,
          46.158843994140625
        ],
        [
          22.82550048828125,
          47.825531005859375
        ],
        [
          23.65887451171875,
          48.658843994140625
        ],
        [
          25.32550048828125,
          50.325531005859375
        ],
        [
          26.15887451171875,
          50.325531005859375
        ],
        [
          26.15887451171875,
          51.158843994140625
        ],
        [
          26.9921875,
          51.158843994140625
        ],
        [
          26.9921875,
          51.992156982421875
        ],
        [
          26.9921875,
          52.825531005859375
        ],
        [
          26.9921875,
          54.492156982421875
        ],
        [
          25.32550048828125,
          55.325531005859375
        ],
        [
          25.32550048828125,
          56.158843994140625
        ],
        [
          23.65887451171875,
          56.992156982421875
        ],
        [
          22.82550048828125,
          57.825531005859375
        ],
        [
          21.9921875,
          59.492156982421875
        ],
        [
          21.15887451171875,
          59.492156982421875
        ],
        [
          20.32550048828125,
          60.325531005859375
        ],
        [
          20.32550048828125,
          61.158843994140625
        ],
        [
          20.32550048828125,
          61.158843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.32550048828125,
        61.158843994140625
      ]
    },
    {
      "id": "bMIl2t9katsCOzTWvtHvJ",
      "type": "freedraw",
      "x": 652.746192574501,
      "y": -68.92712277173996,
      "width": 32.8255615234375,
      "height": 86.9921875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802336621,
      "version": 89,
      "versionNonce": 1927713187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667401122375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3255615234375,
          0.3255615234375
        ],
        [
          2.8255615234375,
          4.4921875
        ],
        [
          4.4921875,
          10.3255615234375
        ],
        [
          6.15887451171875,
          24.4921875
        ],
        [
          6.15887451171875,
          28.65887451171875
        ],
        [
          6.15887451171875,
          35.3255615234375
        ],
        [
          6.15887451171875,
          40.3255615234375
        ],
        [
          5.3255615234375,
          44.4921875
        ],
        [
          5.3255615234375,
          46.9921875
        ],
        [
          4.4921875,
          49.4921875
        ],
        [
          4.4921875,
          50.3255615234375
        ],
        [
          4.4921875,
          52.8255615234375
        ],
        [
          3.65887451171875,
          54.4921875
        ],
        [
          3.65887451171875,
          56.15887451171875
        ],
        [
          3.65887451171875,
          57.8255615234375
        ],
        [
          3.65887451171875,
          59.4921875
        ],
        [
          3.65887451171875,
          61.15887451171875
        ],
        [
          3.65887451171875,
          61.9921875
        ],
        [
          3.65887451171875,
          63.65887451171875
        ],
        [
          3.65887451171875,
          65.3255615234375
        ],
        [
          3.65887451171875,
          66.9921875
        ],
        [
          3.65887451171875,
          68.65887451171875
        ],
        [
          3.65887451171875,
          69.4921875
        ],
        [
          3.65887451171875,
          70.3255615234375
        ],
        [
          3.65887451171875,
          71.15887451171875
        ],
        [
          4.4921875,
          71.15887451171875
        ],
        [
          6.15887451171875,
          71.15887451171875
        ],
        [
          7.8255615234375,
          71.9921875
        ],
        [
          8.65887451171875,
          71.9921875
        ],
        [
          10.3255615234375,
          71.9921875
        ],
        [
          11.9921875,
          71.9921875
        ],
        [
          12.8255615234375,
          71.9921875
        ],
        [
          13.65887451171875,
          71.9921875
        ],
        [
          14.4921875,
          71.9921875
        ],
        [
          16.9921875,
          71.9921875
        ],
        [
          19.4921875,
          71.9921875
        ],
        [
          21.15887451171875,
          71.9921875
        ],
        [
          22.8255615234375,
          71.9921875
        ],
        [
          23.65887451171875,
          71.9921875
        ],
        [
          24.4921875,
          71.9921875
        ],
        [
          25.3255615234375,
          71.9921875
        ],
        [
          26.15887451171875,
          71.9921875
        ],
        [
          26.9921875,
          71.9921875
        ],
        [
          27.8255615234375,
          71.9921875
        ],
        [
          27.8255615234375,
          70.3255615234375
        ],
        [
          26.15887451171875,
          67.8255615234375
        ],
        [
          25.3255615234375,
          66.9921875
        ],
        [
          24.4921875,
          66.9921875
        ],
        [
          23.65887451171875,
          66.15887451171875
        ],
        [
          23.65887451171875,
          65.3255615234375
        ],
        [
          21.15887451171875,
          63.65887451171875
        ],
        [
          20.3255615234375,
          62.8255615234375
        ],
        [
          18.65887451171875,
          61.9921875
        ],
        [
          19.4921875,
          62.8255615234375
        ],
        [
          20.3255615234375,
          63.65887451171875
        ],
        [
          22.8255615234375,
          65.3255615234375
        ],
        [
          25.3255615234375,
          66.9921875
        ],
        [
          26.15887451171875,
          67.8255615234375
        ],
        [
          26.9921875,
          68.65887451171875
        ],
        [
          27.8255615234375,
          69.4921875
        ],
        [
          28.65887451171875,
          70.3255615234375
        ],
        [
          28.65887451171875,
          71.15887451171875
        ],
        [
          30.3255615234375,
          71.9921875
        ],
        [
          31.15887451171875,
          72.8255615234375
        ],
        [
          31.9921875,
          74.4921875
        ],
        [
          32.8255615234375,
          75.3255615234375
        ],
        [
          32.8255615234375,
          76.15887451171875
        ],
        [
          32.8255615234375,
          76.9921875
        ],
        [
          32.8255615234375,
          77.8255615234375
        ],
        [
          31.9921875,
          79.4921875
        ],
        [
          31.15887451171875,
          79.4921875
        ],
        [
          29.4921875,
          80.3255615234375
        ],
        [
          28.65887451171875,
          81.15887451171875
        ],
        [
          26.9921875,
          81.9921875
        ],
        [
          26.15887451171875,
          82.8255615234375
        ],
        [
          24.4921875,
          84.4921875
        ],
        [
          23.65887451171875,
          85.3255615234375
        ],
        [
          22.8255615234375,
          85.3255615234375
        ],
        [
          21.9921875,
          86.15887451171875
        ],
        [
          21.9921875,
          86.9921875
        ],
        [
          21.15887451171875,
          86.9921875
        ],
        [
          21.15887451171875,
          86.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.15887451171875,
        86.9921875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}