{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-_RiLSwmIhZh-CjijDS5B",
      "type": "rectangle",
      "x": 284.3359375,
      "y": 244.67446899414062,
      "width": 189.83071899414062,
      "height": 70.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818939577,
      "version": 44,
      "versionNonce": 365145369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMPGuyvMF0HErYErU9Ywp"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1533807863,
      "isDeleted": false,
      "id": "rITx19-guKfC4XKs2Y5l8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9153594970703,
      "y": 238.3294219970703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 189.83071899414062,
      "height": 70.32553100585938,
      "seed": 1603412825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gmeOtJnj8toM1MyzQXuw-"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "id": "LMPGuyvMF0HErYErU9Ywp",
      "type": "text",
      "x": 334.7512969970703,
      "y": 268.3372344970703,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111705239,
      "version": 35,
      "versionNonce": 1793106425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669050716895,
      "link": null,
      "locked": false,
      "text": "Розсилка",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "-_RiLSwmIhZh-CjijDS5B",
      "originalText": "Розсилка"
    },
    {
      "id": "gmeOtJnj8toM1MyzQXuw-",
      "type": "text",
      "x": 689.8307189941406,
      "y": 261.9921875,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195382711,
      "version": 15,
      "versionNonce": 711808535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669050716895,
      "link": null,
      "locked": false,
      "text": "Переписка",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rITx19-guKfC4XKs2Y5l8",
      "originalText": "Переписка"
    },
    {
      "id": "dJrT7kkeuOvI5yVA3ObGu",
      "type": "rectangle",
      "x": 723.333251953125,
      "y": 341.6666564941406,
      "width": 113.1640625,
      "height": 40.325531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808874391,
      "version": 59,
      "versionNonce": 2118908633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWdrYp0QXHOSpp2nhiMKQ"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "id": "FWdrYp0QXHOSpp2nhiMKQ",
      "type": "text",
      "x": 755.915283203125,
      "y": 350.3294219970703,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397622841,
      "version": 35,
      "versionNonce": 1487436599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669050716895,
      "link": null,
      "locked": false,
      "text": "gmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "dJrT7kkeuOvI5yVA3ObGu",
      "originalText": "gmail"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1083783097,
      "isDeleted": false,
      "id": "uKlJW62-kkpXBh3K_MDwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5820617675781,
      "y": 340.99607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.1640625,
      "height": 40.325531005859375,
      "seed": 1821932471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LxxyTi25ySbye-VV7MQIJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LxxyTi25ySbye-VV7MQIJ"
        }
      ],
      "updated": 1669050716895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 444726359,
      "isDeleted": false,
      "id": "LxxyTi25ySbye-VV7MQIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6640930175781,
      "y": 349.6588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 604471097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669050716895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendgrid",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKlJW62-kkpXBh3K_MDwM",
      "originalText": "sendgrid"
    },
    {
      "id": "brG-9fwVy3Si9BZO7bNBD",
      "type": "arrow",
      "x": 537.5,
      "y": 109.16666412353516,
      "width": 158.33334350585938,
      "height": 109.16666412353516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826767897,
      "version": 65,
      "versionNonce": 1068878327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669050883383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.33334350585938,
          109.16666412353516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fq2vx3uj0O2pvqQb2GJBY",
      "type": "arrow",
      "x": 559.3359375,
      "y": 108.84114074707031,
      "width": 160.6640625,
      "height": 98.65885925292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947352343,
      "version": 26,
      "versionNonce": 127815769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669050886849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6640625,
          98.65885925292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 735302519,
      "isDeleted": false,
      "id": "GXGq7NSj61WPk6w81DKhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9153442382812,
      "y": 400.49607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.1640625,
      "height": 40.325531005859375,
      "seed": 757952215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tUCdTVcbfc0xpCVWBrVnR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tUCdTVcbfc0xpCVWBrVnR"
        }
      ],
      "updated": 1669050893597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 150503161,
      "isDeleted": false,
      "id": "tUCdTVcbfc0xpCVWBrVnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4973754882812,
      "y": 409.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 432459289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669050897123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gmx",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXGq7NSj61WPk6w81DKhA",
      "originalText": "gmx"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 333777911,
      "isDeleted": false,
      "id": "WPpD9OKXYp7484naDvxQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0794372558594,
      "y": 403.48826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 56,
      "seed": 667061815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cdYT39WUat2_mtFdcyAFy"
        }
      ],
      "updated": 1669050935503,
      "link": null,
      "locked": false
    },
    {
      "id": "cdYT39WUat2_mtFdcyAFy",
      "type": "text",
      "x": 388.0794372558594,
      "y": 408.48826599121094,
      "width": 82,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751129879,
      "version": 33,
      "versionNonce": 1183399831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669050935063,
      "link": null,
      "locked": false,
      "text": "Amazon \nSES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 39,
      "containerId": "WPpD9OKXYp7484naDvxQw",
      "originalText": "Amazon SES"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}