{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 150334432,
      "isDeleted": false,
      "id": "FWgEuppXXMB73mokkEUZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.66403198242188,
      "y": 326.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 232,
      "height": 69,
      "seed": 1603520032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Iqf34DVJ4eLTeJ9dNLcux"
        },
        {
          "id": "IgyXpbvkb71wk91pAoaGj",
          "type": "arrow"
        },
        {
          "id": "vWgUxxFgJYmrrnnyHpm5w",
          "type": "arrow"
        }
      ],
      "updated": 1666431144939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 446120480,
      "isDeleted": false,
      "id": "Iqf34DVJ4eLTeJ9dNLcux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1640319824219,
      "y": 349.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 23,
      "seed": 1461942816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431144940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWgEuppXXMB73mokkEUZo",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 489534432,
      "isDeleted": false,
      "id": "L4exHl4Otpl1Fn6wKr6ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5640469789505,
      "y": 237.5364692211151,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 495.6640625,
      "height": 256.15887451171875,
      "seed": 1280289760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IgyXpbvkb71wk91pAoaGj",
          "type": "arrow"
        },
        {
          "id": "vWgUxxFgJYmrrnnyHpm5w",
          "type": "arrow"
        }
      ],
      "updated": 1666431141956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 111662624,
      "isDeleted": false,
      "id": "2-0KNj0Ck40hFdm9g1lEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3307495117188,
      "y": 254.49217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 155,
      "height": 44,
      "seed": 208387616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "64zcS3eb9hC5u3H4VyJJ6"
        },
        {
          "id": "YPSxx2s5-p_JXszXZAMvE",
          "type": "arrow"
        }
      ],
      "updated": 1666431181062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 240487968,
      "isDeleted": false,
      "id": "64zcS3eb9hC5u3H4VyJJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3307495117188,
      "y": 264.99217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 23,
      "seed": 783854560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431132365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-0KNj0Ck40hFdm9g1lEC",
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1680138101,
      "isDeleted": false,
      "id": "rBbLCI_rHMEIYnRMoh-Dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.727987408638,
      "y": 329.52864146232605,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 56,
      "seed": 2059430880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-1filkMsuJTj53V5ea7_U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-1filkMsuJTj53V5ea7_U"
        },
        {
          "id": "YPSxx2s5-p_JXszXZAMvE",
          "type": "arrow"
        },
        {
          "id": "HR3OFkrT-RTnhWfDurS_E",
          "type": "arrow"
        },
        {
          "id": "Jgsm2ZXDD2hOUlyQYpl5N",
          "type": "arrow"
        }
      ],
      "updated": 1666629846717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1505120224,
      "isDeleted": false,
      "id": "-1filkMsuJTj53V5ea7_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.727987408638,
      "y": 351.77864146232605,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104,
      "height": 23,
      "seed": 1622458912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431430468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web-server",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBbLCI_rHMEIYnRMoh-Dw",
      "originalText": "web-server"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 315027424,
      "isDeleted": false,
      "id": "QBJyK8o5JO6XmTv1mlwu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3921109437943,
      "y": 322.35412669181824,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 41,
      "seed": 1866903072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9_QKJasxF2LFrjMFw3Iou",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9_QKJasxF2LFrjMFw3Iou"
        },
        {
          "id": "HR3OFkrT-RTnhWfDurS_E",
          "type": "arrow"
        }
      ],
      "updated": 1666431186205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 312509984,
      "isDeleted": false,
      "id": "9_QKJasxF2LFrjMFw3Iou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8921109437943,
      "y": 331.35412669181824,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 23,
      "seed": 274383840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431132365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static files",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBJyK8o5JO6XmTv1mlwu_",
      "originalText": "static files"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1244294112,
      "isDeleted": false,
      "id": "o1z67SUwp-d723fYrYnD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.063924908638,
      "y": 456.2030951976776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.83068847656249,
      "height": 34.68528846641641,
      "seed": 752508448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431132365,
      "link": null,
      "locked": false,
      "fontSize": 27.748230773133134,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 24.68528846641641,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 4810107,
      "isDeleted": false,
      "id": "IgyXpbvkb71wk91pAoaGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0692044496536,
      "y": 343.81446499644045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 216.66665649414062,
      "height": 5.134842902234084,
      "seed": 1250786848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666629854436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FWgEuppXXMB73mokkEUZo",
        "focus": -0.39798488657893183,
        "gap": 4.4051724672317505
      },
      "endBinding": {
        "elementId": "L4exHl4Otpl1Fn6wKr6ij",
        "focus": 0.24649672681384163,
        "gap": 8.82818603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.66665649414062,
          -5.134842902234084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 260441013,
      "isDeleted": false,
      "id": "vWgUxxFgJYmrrnnyHpm5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0717984437943,
      "y": 391.05142577176537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.83853149414062,
      "height": 4.472720671252546,
      "seed": 1861553696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666629854436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L4exHl4Otpl1Fn6wKr6ij",
        "focus": -0.23810310048087005,
        "gap": 29.49224853515625
      },
      "endBinding": {
        "elementId": "FWgEuppXXMB73mokkEUZo",
        "focus": 0.5974758768591185,
        "gap": 7.5692349672317505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.83853149414062,
          -4.472720671252546
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1022750688,
      "isDeleted": false,
      "id": "5lsIFnVp3ydKWhWAOzaDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.566610455513,
      "y": 304.552063703537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.66925048828125,
      "height": 23.67571050470526,
      "seed": 1315508768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431161368,
      "link": null,
      "locked": false,
      "fontSize": 18.940568403764203,
      "fontFamily": 1,
      "text": "http",
      "baseline": 17.67571050470526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 124797920,
      "isDeleted": false,
      "id": "gT7bnRSjKQ8ULybzKc9Gv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7319852113724,
      "y": 357.873052445325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.66925048828125,
      "height": 23.67571050470526,
      "seed": 1408547360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431166706,
      "link": null,
      "locked": false,
      "fontSize": 18.940568403764203,
      "fontFamily": 1,
      "text": "http",
      "baseline": 17.67571050470526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 651040736,
      "isDeleted": false,
      "id": "YPSxx2s5-p_JXszXZAMvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2384244203568,
      "y": 341.559876203537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.3306884765625,
      "height": 72.17448425292969,
      "seed": 1551681504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666431181062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBbLCI_rHMEIYnRMoh-Dw",
        "focus": 0.7480595316586388,
        "gap": 11.51043701171875
      },
      "endBinding": {
        "elementId": "2-0KNj0Ck40hFdm9g1lEC",
        "focus": 0.9578461940280288,
        "gap": 9.7616366147995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.3306884765625,
          -72.17448425292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1527104032,
      "isDeleted": false,
      "id": "HR3OFkrT-RTnhWfDurS_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5717984437943,
      "y": 354.89318919181824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.997314453125,
      "height": 7.174468994140625,
      "seed": 730337824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666431186205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBbLCI_rHMEIYnRMoh-Dw",
        "focus": 0.20955638954031852,
        "gap": 9.84381103515625
      },
      "endBinding": {
        "elementId": "QBJyK8o5JO6XmTv1mlwu_",
        "focus": 0.155139621392198,
        "gap": 6.822998046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.997314453125,
          -7.174468994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 4588512,
      "isDeleted": false,
      "id": "Jgsm2ZXDD2hOUlyQYpl5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4465520381927,
      "y": 383.58581733703613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.49737548828125,
      "height": 11.158843994140625,
      "seed": 1945401312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666431251799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBbLCI_rHMEIYnRMoh-Dw",
        "focus": 0.19607956684527791,
        "gap": 13.718564629554749
      },
      "endBinding": {
        "elementId": "rhWYSkp_WKuTv6wq0uJON",
        "focus": -0.25431097571228856,
        "gap": 6.49737548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.49737548828125,
          11.158843994140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 301247008,
      "isDeleted": false,
      "id": "rhWYSkp_WKuTv6wq0uJON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4413030147552,
      "y": 380.57022285461426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 41,
      "seed": 1677383648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SuJZSeFxnwM0SrvPdT1T2",
          "type": "text"
        },
        {
          "id": "SuJZSeFxnwM0SrvPdT1T2",
          "type": "text"
        },
        {
          "id": "HR3OFkrT-RTnhWfDurS_E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SuJZSeFxnwM0SrvPdT1T2"
        },
        {
          "id": "Jgsm2ZXDD2hOUlyQYpl5N",
          "type": "arrow"
        }
      ],
      "updated": 1666431251799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 86398496,
      "isDeleted": false,
      "id": "SuJZSeFxnwM0SrvPdT1T2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9413030147552,
      "y": 389.57022285461426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 18,
      "height": 23,
      "seed": 262608416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666431256959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhWYSkp_WKuTv6wq0uJON",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1413660467,
      "isDeleted": false,
      "id": "29qxbKzlssgt8EekZPLnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2794447541237,
      "y": 401.12243723869324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1387414259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666624743648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(HTML/JSON)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HTML/JSON)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}