{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 792127518,
      "isDeleted": false,
      "id": "mxmGK_HU3THhQhH3Idr7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7794447541237,
      "y": 207.96357798576355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 50,
      "seed": 945962046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666624307991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORS (Cross origin request sharing)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS (Cross origin request sharing)\n"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 841068738,
      "isDeleted": false,
      "id": "iihK_2txpF9p14VAuPgaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.77941423654556,
      "y": 296.4557807445526,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 220,
      "height": 60.325531005859375,
      "seed": 82123134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UUifqfyvfyBlgFsSz4a7h"
        },
        {
          "id": "Qz6TK3q7smXmNd-cl71LL",
          "type": "arrow"
        },
        {
          "id": "wBAat6iJkDfvSTTIt7nHH",
          "type": "arrow"
        }
      ],
      "updated": 1666624307991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1377888170,
      "isDeleted": false,
      "id": "UUifqfyvfyBlgFsSz4a7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.77941423654556,
      "y": 315.1185462474823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 23,
      "seed": 250400894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666633985178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://mysite.com",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iihK_2txpF9p14VAuPgaF",
      "originalText": "http://mysite.com"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1945375001,
      "isDeleted": false,
      "id": "959vCG7tbPEa5YrnIGyq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6023817658424,
      "y": 294.1107032299042,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 285,
      "height": 61,
      "seed": 967621474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6qdDJ7yMFZrPyvJR2iZPr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6qdDJ7yMFZrPyvJR2iZPr"
        },
        {
          "id": "Qz6TK3q7smXmNd-cl71LL",
          "type": "arrow"
        },
        {
          "id": "wBAat6iJkDfvSTTIt7nHH",
          "type": "arrow"
        }
      ],
      "updated": 1666644855396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 621398053,
      "isDeleted": false,
      "id": "6qdDJ7yMFZrPyvJR2iZPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1023817658424,
      "y": 313.1107032299042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 286827454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666676335092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://mydata.com",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "959vCG7tbPEa5YrnIGyq1",
      "originalText": "http://mydata.com"
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 255285335,
      "isDeleted": false,
      "id": "Qz6TK3q7smXmNd-cl71LL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4192012199076,
      "y": 308.2124533776022,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 177.46431768690445,
      "height": 2.278210400254409,
      "seed": 1010937662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666644855441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iihK_2txpF9p14VAuPgaF",
        "gap": 12.63978698336206,
        "focus": -0.535544548060934
      },
      "endBinding": {
        "elementId": "959vCG7tbPEa5YrnIGyq1",
        "gap": 4.718862859030518,
        "focus": 0.6361522974088704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.46431768690445,
          -2.278210400254409
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 293090679,
      "isDeleted": false,
      "id": "wBAat6iJkDfvSTTIt7nHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9849866211931,
      "y": 331.9975912362271,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 175.77905801533268,
      "height": 1.8273461820213583,
      "seed": 887883426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666644855441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "959vCG7tbPEa5YrnIGyq1",
        "gap": 10.617395144649265,
        "focus": -0.1804643303319285
      },
      "endBinding": {
        "elementId": "iihK_2txpF9p14VAuPgaF",
        "gap": 8.42651436931484,
        "focus": 0.2695150694973928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.77905801533268,
          1.8273461820213583
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1580699650,
      "isDeleted": false,
      "id": "siuUOmPIAzYA-tq3qxg-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7794447541237,
      "y": 345.78128123283386,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 115,
      "height": 25,
      "seed": 871144290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666624307991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORS Error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS Error"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1581426651,
      "isDeleted": false,
      "id": "waeUc5tIMRBFcNrUOtbAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.190898001194,
      "y": 374.87896037101746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1082663669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666675830887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(if not handled)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if not handled)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}