{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 318391131,
      "isDeleted": false,
      "id": "nXTUGK9H7Z4bPRsuUf06c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3172560334206,
      "y": 84.72274088859558,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 36,
      "seed": 1024943125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626390235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /allMovies",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /allMovies"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1063795517,
      "isDeleted": false,
      "id": "Ua8b1crnRcEn1aNemC2uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4839430451393,
      "y": 150.70711588859558,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 72,
      "seed": 1724854581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666634290728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /oneMovie\n      ",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /oneMovie\n      "
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1392671707,
      "isDeleted": false,
      "id": "Jp9Uj9fON08fSjKusAU4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4839430451393,
      "y": 209.5404441356659,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 36,
      "seed": 1851351605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626419296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /addNewMovie",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /addNewMovie"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 778034549,
      "isDeleted": false,
      "id": "QiyDX9M0Twqd_GwCAqXkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8172560334206,
      "y": 266.2071464061737,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 36,
      "seed": 176607413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666626440199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /removeMovie",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /removeMovie"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}