{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 223,
      "versionNonce": 482251291,
      "isDeleted": false,
      "id": "c8b0CLc9HgssMRGfhNnQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9304609894753,
      "y": 90.1966483592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1115982677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666624994871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1282344795,
      "isDeleted": false,
      "id": "Aw_bV6zhMA8Gz25W0oyUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2742415070534,
      "y": 29.878960371017456,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 36,
      "seed": 90793333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666624996951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST - Representational state transfer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST - Representational state transfer"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1807841787,
      "isDeleted": false,
      "id": "hLSbxZsm49dLTaA7R2D6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4357405304909,
      "y": 90.19667887687683,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 25,
      "seed": 1664122235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625643771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- набір рекомендацій як пимати API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- набір рекомендацій як пимати API"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 102916091,
      "isDeleted": false,
      "id": "dtUffM5YCwC2NdLoyzTCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6179915070534,
      "y": 203.2200858592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1085863797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hRUbLD8wbQlPgkX-4JGsQ"
        }
      ],
      "updated": 1666625083021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 732950837,
      "isDeleted": false,
      "id": "hRUbLD8wbQlPgkX-4JGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.198710501194,
      "y": 214.7200858592987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 27880981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625083021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtUffM5YCwC2NdLoyzTCT",
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 862323349,
      "isDeleted": false,
      "id": "KTx5PeYjNC3F4ya7VrEIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0268965363503,
      "y": 274.5378043651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 812792347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YxOSdxxBU6jnxa7TUa4r5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YxOSdxxBU6jnxa7TUa4r5"
        }
      ],
      "updated": 1666625087480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 534830395,
      "isDeleted": false,
      "id": "YxOSdxxBU6jnxa7TUa4r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1076155304909,
      "y": 286.0378043651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1920616725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625087480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTx5PeYjNC3F4ya7VrEIk",
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 701798453,
      "isDeleted": false,
      "id": "zmdUFd2_vkEL3y0lWISZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6935225129128,
      "y": 356.20449137687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 649863509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        },
        {
          "id": "hP6FFj7QWIsNcScsFOzH7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hP6FFj7QWIsNcScsFOzH7"
        }
      ],
      "updated": 1666625091403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1672357973,
      "isDeleted": false,
      "id": "hP6FFj7QWIsNcScsFOzH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7742415070534,
      "y": 367.70449137687683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1267796603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625093881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmdUFd2_vkEL3y0lWISZK",
      "originalText": "PUT"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1178950363,
      "isDeleted": false,
      "id": "Wyf71jx_AtpW5f31SjQNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8602095246315,
      "y": 440.2044608592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 995150875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "id": "KyLUWZAGJUsNjqG451V_H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KyLUWZAGJUsNjqG451V_H"
        }
      ],
      "updated": 1666625099304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 69296475,
      "isDeleted": false,
      "id": "KyLUWZAGJUsNjqG451V_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9409285187721,
      "y": 451.7044608592987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 2013648661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625358535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyf71jx_AtpW5f31SjQNm",
      "originalText": "DELETE"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 621138965,
      "isDeleted": false,
      "id": "OtUb20fNzGQEffIEV2ugY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6935225129128,
      "y": 528.204521894455,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 46,
      "seed": 1219183029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "id": "EITZtMfWTmcaE9D262wAp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EITZtMfWTmcaE9D262wAp"
        }
      ],
      "updated": 1666625146241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1630514747,
      "isDeleted": false,
      "id": "EITZtMfWTmcaE9D262wAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7742415070534,
      "y": 539.704521894455,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1542103067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625150138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtUb20fNzGQEffIEV2ugY",
      "originalText": "PATCH"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1476040693,
      "isDeleted": false,
      "id": "haLPEaT9I1QNVOQ49ZBNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9409285187721,
      "y": 211.53781962394714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1914674043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625159308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- "
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1310540719,
      "isDeleted": false,
      "id": "gurd_pMqBrYkaTWrc1Y8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6128035187721,
      "y": 209.87896037101746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 637758875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666636459840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "дiстати ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "дiстати ресурс"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1371255989,
      "isDeleted": false,
      "id": "cPSAbo6EJzJo4BE3C7xQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1076155304909,
      "y": 282.87114787101746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 338350357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625843384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- створити ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- створити ресурс"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 483607285,
      "isDeleted": false,
      "id": "1lT7X-azhFGS3pd6CpD9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2742415070534,
      "y": 362.0378043651581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 896939707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625346674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- перезаписати ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- перезаписати ресурс"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1238278933,
      "isDeleted": false,
      "id": "RHfpWUL1qA5idiaOmMOzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1076155304909,
      "y": 448.0378348827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1331481013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625375145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- видадити ресурс",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- видадити ресурс"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 570000059,
      "isDeleted": false,
      "id": "B5VbkG7ehLopWtS_8VAND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6076155304909,
      "y": 532.5378348827362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 718709205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666625429384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- змінити деякі поля ресурсу",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- змінити деякі поля ресурсу"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1128310912,
      "isDeleted": false,
      "id": "XclX74Yg8PunX7wgnEd_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9734755158424,
      "y": -247.26211714744568,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 205,
      "seed": 694693267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666675906881,
      "link": null,
      "locked": false,
      "fontSize": 27.548387096774192,
      "fontFamily": 1,
      "text": "CRUD\n\n1. Create \n2. Read\n3. Update \n4. Delete",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\n\n1. Create \n2. Read\n3. Update \n4. Delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}