{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1013481824,
      "isDeleted": false,
      "id": "N9MsRcud1z1yjsgsoW6aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3984317183495,
      "y": 80.8464286327362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 107,
      "seed": 2019434623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666627984097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. використовуй іменник в множині в якості ресурсу\n  /movies\n  /contacts",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. використовуй іменник в множині в якості ресурсу\n  /movies\n  /contacts"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1741253792,
      "isDeleted": false,
      "id": "-0pi50FNAHoE2oEdQJbsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1909590363503,
      "y": 219.25916361808777,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 776,
      "height": 107,
      "seed": 1102709920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666628210553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Операція яка виконується визначається методом http\n    GET /products\n    POST /users",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Операція яка виконується визначається методом http\n    GET /products\n    POST /users"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 788583584,
      "isDeleted": false,
      "id": "vO7m_qbr8h59Dg-5bG1H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5243025422096,
      "y": 362.76697611808777,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 72,
      "seed": 1698187616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666628212527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. Для доступу до ресурсу використовуємо id\n    GET /products/:id",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Для доступу до ресурсу використовуємо id\n    GET /products/:id"
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1884467552,
      "isDeleted": false,
      "id": "Lj7kMKMILMpTqzfYPZ1I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6909285187721,
      "y": 463.20937740802765,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 767,
      "height": 72,
      "seed": 943300768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666628214104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4. Використовуй код відповіді щоб зрозуміти як пройшов \n   запит на сервері",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Використовуй код відповіді щоб зрозуміти як пройшов \n   запит на сервері"
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1580049568,
      "isDeleted": false,
      "id": "_Vf2-s4CiHtOqll-qiWII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6909590363503,
      "y": 568.7172509431839,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 72,
      "seed": 621290848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666628215418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5. При добавлені / оновлені ресурсу вертай в відповіді \n   ресурс з id",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. При добавлені / оновлені ресурсу вертай в відповіді \n   ресурс з id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}