{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 2116057359,
      "isDeleted": false,
      "id": "B9lZ8H5mk4NYhLMUcX2m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5804368257523,
      "y": 92.89786446094513,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 283,
      "height": 37,
      "seed": 191399450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y3DuyRGDlS9fiIAAnMlAg",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "y3DuyRGDlS9fiIAAnMlAg",
          "type": "text"
        },
        {
          "id": "y3DuyRGDlS9fiIAAnMlAg",
          "type": "text"
        },
        {
          "id": "y3DuyRGDlS9fiIAAnMlAg",
          "type": "text"
        },
        {
          "id": "y3DuyRGDlS9fiIAAnMlAg",
          "type": "text"
        },
        {
          "id": "y3DuyRGDlS9fiIAAnMlAg",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y3DuyRGDlS9fiIAAnMlAg"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1292542817,
      "isDeleted": false,
      "id": "y3DuyRGDlS9fiIAAnMlAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5804368257523,
      "y": 98.89786446094513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 26,
      "seed": 568197254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "          (title, callback)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9lZ8H5mk4NYhLMUcX2m3",
      "originalText": "          (title, callback)"
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1244682223,
      "isDeleted": false,
      "id": "hTaIxFR0BwKJu6LemXkzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5491868257523,
      "y": 350.88214790821075,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 285,
      "height": 35,
      "seed": 1566860314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "tF6dHl5qdFVxjX0vxuwSC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tF6dHl5qdFVxjX0vxuwSC"
        }
      ],
      "updated": 1668683994238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1905566337,
      "isDeleted": false,
      "id": "tF6dHl5qdFVxjX0vxuwSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5491868257523,
      "y": 355.88214790821075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 26,
      "seed": 1687618182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683994239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(title, callback)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTaIxFR0BwKJu6LemXkzg",
      "originalText": "(title, callback)"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1491894063,
      "isDeleted": false,
      "id": "BQ3Hi3uay63RBsvLuBcOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9137803316116,
      "y": 98.08791267871857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 26,
      "seed": 245575002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "описуємо групу тестів ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "описуємо групу тестів "
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 687317025,
      "isDeleted": false,
      "id": "LfPZK47slhN4GI6tP0JdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7302142381668,
      "y": 410.026847243309,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1007050458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684000137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "теж саме",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "теж саме"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1455336033,
      "isDeleted": false,
      "id": "w8WbqIJA7DOpNH2yDPYjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8747483491898,
      "y": 353.715460896492,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1060335450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668683994239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "тест ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "тест "
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1380320411,
      "isDeleted": false,
      "id": "bI3FGt5AWoBqb6hc47S8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5978841611318,
      "y": 537.3441027743476,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 381,
      "height": 41,
      "seed": 781004678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "id": "6fp299oE3pwHg74HRR-bs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6fp299oE3pwHg74HRR-bs"
        }
      ],
      "updated": 1668685265996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1618896533,
      "isDeleted": false,
      "id": "6fp299oE3pwHg74HRR-bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5978841611318,
      "y": 545.3441027743476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 26,
      "seed": 801371098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(result).     (actual)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bI3FGt5AWoBqb6hc47S8S",
      "originalText": "expect(result).     (actual)"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1501663041,
      "isDeleted": false,
      "id": "PfOLtJWg70F49rELBZ_HJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.444052696228,
      "y": 96.28498435020447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1119145242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "describe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "describe"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2040555567,
      "isDeleted": false,
      "id": "xPRtMFVym6pCyWYiVy5h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2383031845093,
      "y": 353.5713918209076,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 2146266714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683994239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 972077371,
      "isDeleted": false,
      "id": "BOqNSq4ZQaEMjcJDV3sph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7791880198888,
      "y": 544.9219494206565,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1173282694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toBe",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toBe"
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1005235823,
      "isDeleted": false,
      "id": "W9O9tZMviXsojwgEt7RAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3186798095703,
      "y": 402.39488983154297,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112,
      "height": 36,
      "seed": 1158531453,
      "groupIds": [
        "BwAIUrVAWt_9lTsYpRw0_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        }
      ],
      "updated": 1668684000137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1345385473,
      "isDeleted": false,
      "id": "S40JgJQti1I4HNvkqSKVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8718351125717,
      "y": 406.72245383262634,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 785758234,
      "groupIds": [
        "BwAIUrVAWt_9lTsYpRw0_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684000137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1049168015,
      "isDeleted": false,
      "id": "JQdgXXczF4JrL-L-xGrU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9654083251953,
      "y": 401.7759780883789,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112,
      "height": 36,
      "seed": 1316370771,
      "groupIds": [
        "duk940IDEyLcmwzgJcBvT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        }
      ],
      "updated": 1668684000137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 282381281,
      "isDeleted": false,
      "id": "o9m7dbHexWX33MCcwco6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2130216360092,
      "y": 403.8969533443451,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 365647494,
      "groupIds": [
        "duk940IDEyLcmwzgJcBvT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684000137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 629066741,
      "isDeleted": false,
      "id": "M9-QvXjpqhMuVQLwqTjMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4408907720021,
      "y": 539.398671065058,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 470271302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "===",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==="
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 261872091,
      "isDeleted": false,
      "id": "xbCU45aaAl05RTMDMrqu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1748000213079,
      "y": 606.6642605406897,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 376,
      "height": 41,
      "seed": 1811720218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "id": "DGnaFYOJEXwcvqfzrNwin",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DGnaFYOJEXwcvqfzrNwin"
        }
      ],
      "updated": 1668685265996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 738952533,
      "isDeleted": false,
      "id": "DGnaFYOJEXwcvqfzrNwin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6748000213079,
      "y": 614.6642605406897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 26,
      "seed": 1570045574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(result).        (actual)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbCU45aaAl05RTMDMrqu5",
      "originalText": "expect(result).        (actual)"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 274327163,
      "isDeleted": false,
      "id": "k_LuiLRN3sMlbXIZ3oTsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6816348859243,
      "y": 612.3930929047721,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 824480986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toEqual",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toEqual"
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 662311605,
      "isDeleted": false,
      "id": "DNoBrwLKUhmXqboZxHzSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9088758059911,
      "y": 743.7057698113578,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 371,
      "height": 47,
      "seed": 980460614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "id": "uY9NKmVLYoBLI6WU2z7tY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uY9NKmVLYoBLI6WU2z7tY"
        }
      ],
      "updated": 1668685265996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 854417179,
      "isDeleted": false,
      "id": "uY9NKmVLYoBLI6WU2z7tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9088758059911,
      "y": 754.7057698113578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 26,
      "seed": 1569663770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(result).     .toBe(actual)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DNoBrwLKUhmXqboZxHzSi",
      "originalText": "expect(result).     .toBe(actual)"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1148187669,
      "isDeleted": false,
      "id": "t1GFqYlhNfa2h86r7WdIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7724916764669,
      "y": 751.9346326930182,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1721772934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1869067969,
      "isDeleted": false,
      "id": "Haru7-x1iGxtIfNMh-IIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.141671538353,
      "y": -46.37119558879306,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 35,
      "seed": 928371310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684096125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JEST основи",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JEST основи"
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1908982715,
      "isDeleted": false,
      "id": "kfdXJTS6MZZsnNDKPzU9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.654089314597,
      "y": 762.9825796229499,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 578855545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "логічне не",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "логічне не"
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 2128783733,
      "isDeleted": false,
      "id": "LxmVKxaZpbjRRQ7cU2JX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5338828393392,
      "y": 675.0439967257636,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 379,
      "height": 41,
      "seed": 1205097807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "id": "-4hut3bcR8viUVEp2GPcd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-4hut3bcR8viUVEp2GPcd"
        }
      ],
      "updated": 1668685265996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 1427018843,
      "isDeleted": false,
      "id": "-4hut3bcR8viUVEp2GPcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5338828393392,
      "y": 683.0439967257636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 26,
      "seed": 239184673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(result).              (actual)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxmVKxaZpbjRRQ7cU2JX5",
      "originalText": "expect(result).              (actual)"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 941077205,
      "isDeleted": false,
      "id": "KSSz5RrmK8HpB8lF5V3ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6995311805181,
      "y": 681.9317036015647,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 811258735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685265996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toStrictEqual   ",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toStrictEqual   "
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 293978849,
      "isDeleted": false,
      "id": "YSN5iEP8uaOvQbSuuxaVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2005088159017,
      "y": 609.7106379611151,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 26,
      "seed": 1436412001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668767982863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "порівняння обєктів (не порівнює undefined) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "порівняння обєктів (не порівнює undefined) "
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1134125583,
      "isDeleted": false,
      "id": "OeGNwfLRWKUDlipbnkTYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2082602807454,
      "y": 681.2184657199042,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 26,
      "seed": 759096225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668767991426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "повне порівняння  обєктів (порівнює undefined)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "повне порівняння  обєктів (порівнює undefined)"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1154738017,
      "isDeleted": false,
      "id": "0h1YOy4-quXBf4zsuENE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4595766067505,
      "y": 1201.6486226450565,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.82977434587585,
      "height": 35.30242746831724,
      "seed": 1637986799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 273251119,
      "isDeleted": false,
      "id": "8QK91K1SM0-2v6zmo77NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2219712924722,
      "y": 1204.3247961290622,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1207822465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "skip",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 260199233,
      "isDeleted": false,
      "id": "QbOBdGyBUrA25tabSRYpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4864016414834,
      "y": 1207.7798712485246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1580231023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "it.    ()",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it.    ()"
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1592802639,
      "isDeleted": false,
      "id": "noOxd3wnyGymt-zLhySvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4595766067505,
      "y": 1211.6521963675818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 26,
      "seed": 1757614063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "пропустити тест в файлі",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пропустити тест в файлі"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1966621473,
      "isDeleted": false,
      "id": "KRQTu-EHsSeaMLc39pNO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7943293025487,
      "y": 1251.7601918754474,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.82977434587585,
      "height": 35.30242746831724,
      "seed": 1401905743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1270463343,
      "isDeleted": false,
      "id": "9E2MWbcNZCOc22BVwTLg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3665994765518,
      "y": 1255.4129583770314,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 2034888225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "only",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 845494017,
      "isDeleted": false,
      "id": "aSXjEOtsH7npbR_5Rs_ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3054988197036,
      "y": 1257.709128467197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1024033281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "it.    ()",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it.    ()"
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 2062448015,
      "isDeleted": false,
      "id": "vL0PS3P-lqSIS-eiVHtc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.034716963768,
      "y": 1251.146386464437,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 26,
      "seed": 465155887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "тільки цей тест в файлі",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "тільки цей тест в файлі"
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 613597519,
      "isDeleted": false,
      "id": "ynHBdNh3O0gQnMkur-DJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7162383794785,
      "y": 149.38198244571686,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 285,
      "height": 35,
      "seed": 1259051777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "id": "qgVgV97GcbLJzeL9nWnS0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qgVgV97GcbLJzeL9nWnS0"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 871366433,
      "isDeleted": false,
      "id": "qgVgV97GcbLJzeL9nWnS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2162383794785,
      "y": 154.38198244571686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 1901089167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            (callback)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynHBdNh3O0gQnMkur-DJW",
      "originalText": "            (callback)"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1114357615,
      "isDeleted": false,
      "id": "lnaj2dJW6Bxl6i0eKDwTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.041799902916,
      "y": 152.2152954339981,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 26,
      "seed": 1203933921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "виконати callback перед кожним тестом",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "виконати callback перед кожним тестом"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 986018561,
      "isDeleted": false,
      "id": "WY2GbeTOZqMEXo9uZGtTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4053547382355,
      "y": 152.0712263584137,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 2039302063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beforeEach",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beforeEach"
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1421867407,
      "isDeleted": false,
      "id": "k9j-Pwxp8sM2kIqTSJJ29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2560613155365,
      "y": 195.16525626182556,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 285,
      "height": 35,
      "seed": 921037327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "id": "rOZLyfCQpKo8FDyPRazfD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rOZLyfCQpKo8FDyPRazfD"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1384213217,
      "isDeleted": false,
      "id": "rOZLyfCQpKo8FDyPRazfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7560613155365,
      "y": 200.16525626182556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 38847073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            (callback)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9j-Pwxp8sM2kIqTSJJ29",
      "originalText": "            (callback)"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 549973935,
      "isDeleted": false,
      "id": "wZP-bxVtXRl9CKDG5Ojyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.581622838974,
      "y": 197.9985692501068,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 26,
      "seed": 433836079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "виконати callback після кожного тесту",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "виконати callback після кожного тесту"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 598959809,
      "isDeleted": false,
      "id": "AF2UYQryLFY_5VpBxKZVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2628961801529,
      "y": 196.83893620967865,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 1588317761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "afterEach",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "afterEach"
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 816587215,
      "isDeleted": false,
      "id": "dabMvscgLE_59hUTmjDLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3353435993195,
      "y": 242.85551416873932,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 285,
      "height": 35,
      "seed": 1620196591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "id": "7Dwu--QbTJoAIXJUkAtxJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Dwu--QbTJoAIXJUkAtxJ"
        }
      ],
      "updated": 1668683866284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 419096225,
      "isDeleted": false,
      "id": "7Dwu--QbTJoAIXJUkAtxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8353435993195,
      "y": 247.85551416873932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 1450151297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683866284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            (callback)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dabMvscgLE_59hUTmjDLl",
      "originalText": "            (callback)"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 537375841,
      "isDeleted": false,
      "id": "Kym2aB71-jDgu3fy5EKbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.660905122757,
      "y": 245.68882715702057,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 26,
      "seed": 876267279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668683924377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "виконати callback перед групою тестів",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "виконати callback перед групою тестів"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 691101263,
      "isDeleted": false,
      "id": "RHa-B8itAbv5XlD6Imrac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1676789522171,
      "y": 248.18803811073303,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1459893601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683905880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beforeAll",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beforeAll"
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 1094212047,
      "isDeleted": false,
      "id": "VDZXkC5VYnLg7J387U5ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3509685993195,
      "y": 291.0025589466095,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 285,
      "height": 35,
      "seed": 1751049039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "id": "f-wH7uWalsJJPcWa6_255",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f-wH7uWalsJJPcWa6_255"
        }
      ],
      "updated": 1668683963272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 1349398177,
      "isDeleted": false,
      "id": "f-wH7uWalsJJPcWa6_255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8509685993195,
      "y": 296.0025589466095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 2079259937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683963272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            (callback)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDZXkC5VYnLg7J387U5ry",
      "originalText": "            (callback)"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1906526209,
      "isDeleted": false,
      "id": "xOYGLlNdXUoz3SddC1Kdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.676530122757,
      "y": 293.83587193489075,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 26,
      "seed": 1013162351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668683986913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "виконати callback після групи тестів",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "виконати callback після групи тестів"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1914509569,
      "isDeleted": false,
      "id": "bD0B-FmHrBjCjRCfG59_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1833039522171,
      "y": 296.3350828886032,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1714729217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683972060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "afterAll",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "afterAll"
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 169453825,
      "isDeleted": false,
      "id": "9pNPoasG8E-SiwO-elAQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5469516175134,
      "y": 498.30506433759416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919.5126342773439,
      "height": 1.9159371512276948,
      "seed": 1359452961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668684079729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          919.5126342773439,
          -1.9159371512276948
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1233694433,
      "isDeleted": false,
      "id": "LNpEOafT4XkIQS8cjrA_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9230982065201,
      "y": 1148.5475877466656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 968.3221435546875,
      "height": 6.6778564453125,
      "seed": 1440669921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          968.3221435546875,
          -6.6778564453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1942416303,
      "isDeleted": false,
      "id": "Jw4PKeMKEgq4nOejiwdUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5421603577478,
      "y": 1351.6544951824915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970.7030814034598,
      "height": 1.9159807477676623,
      "seed": 161822369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          970.7030814034598,
          -1.9159807477676623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1093806785,
      "isDeleted": false,
      "id": "OxlHCnoRPGpc5bvOKei2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3181905917274,
      "y": 1418.6893409299846,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.82977434587585,
      "height": 35.30242746831724,
      "seed": 1109653583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1114349007,
      "isDeleted": false,
      "id": "ZFn2NZ9yxTducG70ylm5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0106302690784,
      "y": 1422.2955594056198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1550956577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "> jest ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> jest "
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 570501793,
      "isDeleted": false,
      "id": "QR2MIKKX-u4lm6GbMW7Yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1774694918558,
      "y": 1490.5064150518376,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 222.19955148036243,
      "height": 36.9579624850584,
      "seed": 6985391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1509231599,
      "isDeleted": false,
      "id": "dbtQcshpZr9cUDWLKRJDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8699091692067,
      "y": 1494.1126335274728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 36876225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "> jest --coverage",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> jest --coverage"
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 883240577,
      "isDeleted": false,
      "id": "__KixaLIIn29O2M87J3HZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7068230423582,
      "y": 1562.5357904006094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 222.19955148036243,
      "height": 36.9579624850584,
      "seed": 1369109199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        }
      ],
      "updated": 1668684421656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 913028623,
      "isDeleted": false,
      "id": "F6AeN_87KheMyoChTY8w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3992627197091,
      "y": 1566.142008876245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1608361377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "fontSize": 19.612459704620687,
      "fontFamily": 1,
      "text": "> jest --watch",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> jest --watch"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2145236577,
      "isDeleted": false,
      "id": "XSqZDxbLOgHs1mXjMj4ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8289202111108,
      "y": 1647.592316366377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1012.3697771344865,
      "height": 1.6555350167411689,
      "seed": 1695240079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668684421656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1012.3697771344865,
          1.6555350167411689
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 186400417,
      "isDeleted": false,
      "id": "TMyQmcl0t1GFGBGbHk59_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0776253938676,
      "y": 897.7333224784759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.1536458333331,
      "height": 7.79083251953125,
      "seed": 355098255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668684251092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          974.1536458333331,
          -7.79083251953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 929325039,
      "isDeleted": false,
      "id": "ENKrbWDv6D4LGdVthAUT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3523704608284,
      "y": 943.7885612419675,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 472,
      "height": 41,
      "seed": 1828018607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "id": "oaa_sVpNCrHf5Be_XKeAu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oaa_sVpNCrHf5Be_XKeAu"
        }
      ],
      "updated": 1668684360945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 663034497,
      "isDeleted": false,
      "id": "oaa_sVpNCrHf5Be_XKeAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3523704608285,
      "y": 951.7885612419675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 26,
      "seed": 183082177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684360949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(result).                       ()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENKrbWDv6D4LGdVthAUT8",
      "originalText": "expect(result).                       ()"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 423590017,
      "isDeleted": false,
      "id": "81LeE8BTOPbrEKwaUZJlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4946728547417,
      "y": 949.6607499292919,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 664554447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684364409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toMatchInlineSnapshot",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toMatchInlineSnapshot"
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 117822337,
      "isDeleted": false,
      "id": "SOru8QAyX1IUKhsl6EjY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7712441682814,
      "y": 1012.2189249367941,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 472,
      "height": 41,
      "seed": 1545623265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "id": "HxeJWOyaZ7tMT_vSB5nwS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HxeJWOyaZ7tMT_vSB5nwS"
        }
      ],
      "updated": 1668684404749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 865329423,
      "isDeleted": false,
      "id": "HxeJWOyaZ7tMT_vSB5nwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7712441682814,
      "y": 1020.2189249367941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 26,
      "seed": 903725999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684404749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(result).                 ()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOru8QAyX1IUKhsl6EjY3",
      "originalText": "expect(result).                 ()"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 577866191,
      "isDeleted": false,
      "id": "vOjoNbDP7B5J72WYkRAps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8979063034056,
      "y": 1019.5755496592749,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1922355905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668684407093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toMatchSnapshot",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toMatchSnapshot"
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 564110363,
      "isDeleted": false,
      "id": "9wlD4IOiKXgLpt7mnY6yp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8797994681768,
      "y": 805.9726482118878,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 466,
      "height": 44,
      "seed": 232734235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "MAg_YKUy4f752R_fsGlMT",
          "type": "arrow"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "id": "-sVVYYWxrWalH8aL_0E-C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-sVVYYWxrWalH8aL_0E-C"
        }
      ],
      "updated": 1668685285225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 495345589,
      "isDeleted": false,
      "id": "-sVVYYWxrWalH8aL_0E-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8797994681768,
      "y": 815.4726482118878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 26,
      "seed": 827294997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685346227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expect(() => fn()).         (errorMessage)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9wlD4IOiKXgLpt7mnY6yp",
      "originalText": "expect(() => fn()).         (errorMessage)"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1547962171,
      "isDeleted": false,
      "id": "YvAoFOE9R7wZw2QBAsZ2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7686838933402,
      "y": 816.3220032112939,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1898365627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668685330255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toThrow ",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toThrow "
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 351807247,
      "isDeleted": false,
      "id": "TbhdBgfTgUH04oM5WUDet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6250129767836,
      "y": 825.2494580234799,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 26,
      "seed": 732437109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668768064139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "провіряємо викидання помилки (зверни цвагу на функцію в expect)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "провіряємо викидання помилки (зверни цвагу на функцію в expect)"
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1738012897,
      "isDeleted": false,
      "id": "i849idLsQ1U1-fKnY7MJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.656021118164,
      "y": 1420.444659113884,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 26,
      "seed": 877659919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668767811611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "запустити тести ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запустити тести "
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 2032863151,
      "isDeleted": false,
      "id": "KGpyd8fE8wPbGMmlfX9ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1559600830078,
      "y": 1497.1035641431808,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 26,
      "seed": 1052369391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668767832409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "запустити тести з покриттям",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запустити тести з покриттям"
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 179145647,
      "isDeleted": false,
      "id": "P1TjuXQha5jnPQ91lUOVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6559600830078,
      "y": 1572.944689631462,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 26,
      "seed": 1912743919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668767883702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "запустити тести в режимі спостереження (watch)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запустити тести в режимі спостереження (watch)"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1217394124,
      "isDeleted": false,
      "id": "t5z1I7vvL0BDeqqdFZpyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9454227685928,
      "y": 954.4820985794066,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 686328481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668768475619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "снапшот в рядку",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "снапшот в рядку"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 758150113,
      "isDeleted": false,
      "id": "UUyU06YCjpDd7dWJwtUco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1120487451553,
      "y": 1022.8154420852662,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 26,
      "seed": 618849103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCdQqhDwYQzKRzexMoZHW",
          "type": "arrow"
        },
        {
          "id": "r-ITsfvWP8OxGDMx_tm-I",
          "type": "arrow"
        }
      ],
      "updated": 1668767954759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "снапшот в окремій папці",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "снапшот в окремій папці"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}