{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1264049036,
      "isDeleted": false,
      "id": "NF2cXQBY3U6XH9JBIKg-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.99993896484375,
      "y": 111.66665649414062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 678.828125,
      "height": 329.4921875,
      "seed": 1853902720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 458126132,
      "isDeleted": false,
      "id": "z0gVbTpSRFcb2le0fvG0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9896240234375,
      "y": 117.31770324707031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 633,
      "height": 35,
      "seed": 26445952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BRIbDknoIaUi8hTDde8hF"
        }
      ],
      "updated": 1666223867138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1567394316,
      "isDeleted": false,
      "id": "BRIbDknoIaUi8hTDde8hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9896240234375,
      "y": 122.31770324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1437448320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0gVbTpSRFcb2le0fvG0s",
      "originalText": "JS"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1694624948,
      "isDeleted": false,
      "id": "ci8hhRzqj43QKL0wpNV-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.171875,
      "y": 442.1744689941406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9947509765625,
      "height": 292.8255310058594,
      "seed": 2136524928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1441228940,
      "isDeleted": false,
      "id": "zGeDfA-wsezIo33Uh-_nR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6614990234375,
      "y": 446.9921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 193,
      "height": 57,
      "seed": 1027051392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CHheqo5UtFo1JuQqR-wSA"
        }
      ],
      "updated": 1666223867138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1829385780,
      "isDeleted": false,
      "id": "CHheqo5UtFo1JuQqR-wSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1614990234375,
      "y": 455.4921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 40,
      "seed": 1483774080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Computer internal \nfeatures",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGeDfA-wsezIo33Uh-_nR",
      "originalText": "Computer internal features"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1753380620,
      "isDeleted": false,
      "id": "T3R7ooHRgiT-GkXFXfpHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5051879882812,
      "y": 443.0078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 435.15624999999994,
      "height": 292.3176879882813,
      "seed": 1771671424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 810373044,
      "isDeleted": false,
      "id": "tQe8e1aBHBELTGjDKd4XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9301462173462,
      "y": 452.13543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 405,
      "height": 38,
      "seed": 398555264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DJ3_kARidvUC4dG23XjCI"
        }
      ],
      "updated": 1666223867139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1102558604,
      "isDeleted": false,
      "id": "DJ3_kARidvUC4dG23XjCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9301462173462,
      "y": 462.13543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 18,
      "seed": 817199232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node C++",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQe8e1aBHBELTGjDKd4XN",
      "originalText": "Node C++"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1938689972,
      "isDeleted": false,
      "id": "or_ruWQKkNDUP0cYPV9of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2843368486925,
      "y": 602.2902108539234,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 104,
      "height": 30,
      "seed": 812415104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2goQ2PJfYhKmCBBpzCI_e"
        }
      ],
      "updated": 1666224397761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1608709516,
      "isDeleted": false,
      "id": "2goQ2PJfYhKmCBBpzCI_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2843368486925,
      "y": 607.2902108539234,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38,
      "height": 20,
      "seed": 789266304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666224397761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "libUV",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or_ruWQKkNDUP0cYPV9of",
      "originalText": "libUV"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 878441140,
      "isDeleted": false,
      "id": "Nch2goPsck73YcgA0juaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0312934138559,
      "y": 519.177574634552,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 30,
      "seed": 1981679744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AV2q-bXE-Mv7lhMI2f8Zn"
        }
      ],
      "updated": 1666223867139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1167639180,
      "isDeleted": false,
      "id": "AV2q-bXE-Mv7lhMI2f8Zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0312934138559,
      "y": 524.177574634552,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 18,
      "height": 20,
      "seed": 1938444160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nch2goPsck73YcgA0juaA",
      "originalText": "fs"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 255032372,
      "isDeleted": false,
      "id": "XmtsA7Vub16PbWdKgXxC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3474209257624,
      "y": 181.0443050644614,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 348.9961851395387,
      "height": 255.10575654544934,
      "seed": 816244864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1291358476,
      "isDeleted": false,
      "id": "cdOaSABkPUIKm0gD0eaNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5821755187399,
      "y": 192.63741798961874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.82556152343756,
      "height": 203.40719449318067,
      "seed": 812427392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dja67527PPeoXrvbuRR1b",
          "type": "arrow"
        }
      ],
      "updated": 1666223867139,
      "link": null,
      "locked": false,
      "fontSize": 13.123044806011656,
      "fontFamily": 3,
      "text": "// code: JS execution\nconsole.log('start') \nfunction handleFiledata(err, data) {\n   if(error) console.log('got error'); \n   console.log('got data'); \n}           \nfs.readFile('./movies.txt', handleFiledata)\nconsole.log('finish')\n\n\n\n\n",
      "baseline": 200.40719449318067,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// code: JS execution\nconsole.log('start') \nfunction handleFiledata(err, data) {\n   if(error) console.log('got error'); \n   console.log('got data'); \n}           \nfs.readFile('./movies.txt', handleFiledata)\nconsole.log('finish')\n\n\n\n\n"
    },
    {
      "type": "freedraw",
      "version": 250,
      "versionNonce": 157144500,
      "isDeleted": false,
      "id": "003iqOw6VVsATd4dKU_ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5000989003615,
      "y": 535.8236531344328,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.449829101562514,
      "height": 34.38681862571025,
      "seed": 968195968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223867139,
      "link": null,
      "locked": false,
      "points": [
        [
          -14.087348793830763,
          -4.538590378223827
        ],
        [
          -14.32563686225366,
          -4.349396488538729
        ],
        [
          -14.32563686225366,
          -3.8650870902315226
        ],
        [
          -14.32563686225366,
          -2.4121234225641435
        ],
        [
          -14.32563686225366,
          -0.9591597548966919
        ],
        [
          -14.32563686225366,
          0.009494514463480819
        ],
        [
          -14.32563686225366,
          0.49380391277068725
        ],
        [
          -13.739025430919773,
          2.4310947151181885
        ],
        [
          -13.739025430919773,
          3.3997312481054447
        ],
        [
          -13.152413999585885,
          4.368385517465617
        ],
        [
          -13.152413999585885,
          4.852694915772824
        ],
        [
          -13.152413999585885,
          5.821349185133069
        ],
        [
          -13.152413999585885,
          6.305658583440275
        ],
        [
          -12.565759602498538,
          7.758622251107655
        ],
        [
          -12.565759602498538,
          8.727276520467827
        ],
        [
          -11.97914817116474,
          9.695913053455156
        ],
        [
          -11.97914817116474,
          10.664549586442412
        ],
        [
          -11.97914817116474,
          11.148876721122534
        ],
        [
          -11.97914817116474,
          12.117513254109792
        ],
        [
          -11.97914817116474,
          12.601840388789913
        ],
        [
          -11.97914817116474,
          14.054804056457293
        ],
        [
          -11.97914817116474,
          15.507767724124673
        ],
        [
          -11.97914817116474,
          16.96073139179205
        ],
        [
          -11.97914817116474,
          17.445058526472174
        ],
        [
          -11.97914817116474,
          18.413695059459503
        ],
        [
          -11.97914817116474,
          18.898022194139553
        ],
        [
          -11.97914817116474,
          19.866658727126882
        ],
        [
          -11.97914817116474,
          20.35098586180693
        ],
        [
          -12.565759602498538,
          20.835295260114137
        ],
        [
          -13.739025430919773,
          20.835295260114137
        ],
        [
          -14.32563686225366,
          20.835295260114137
        ],
        [
          -15.498902690674806,
          20.835295260114137
        ],
        [
          -16.085514122008693,
          20.835295260114137
        ],
        [
          -16.67216851909595,
          20.835295260114137
        ],
        [
          -19.018657210184873,
          20.835295260114137
        ],
        [
          -20.778534469939906,
          21.31962239479426
        ],
        [
          -21.95180029836114,
          21.31962239479426
        ],
        [
          -24.298288989450057,
          21.31962239479426
        ],
        [
          -25.471554817871205,
          21.31962239479426
        ],
        [
          -28.404654940294012,
          21.31962239479426
        ],
        [
          -30.164532200049045,
          21.31962239479426
        ],
        [
          -31.924409459804078,
          21.31962239479426
        ],
        [
          -33.68428671955911,
          21.31962239479426
        ],
        [
          -34.270941116646455,
          21.31962239479426
        ],
        [
          -35.44416397931423,
          21.31962239479426
        ],
        [
          -36.61742980773538,
          21.31962239479426
        ],
        [
          -37.20404123906927,
          21.31962239479426
        ],
        [
          -37.79069563615661,
          21.31962239479426
        ],
        [
          -39.55057289591164,
          21.31962239479426
        ],
        [
          -40.13718432724545,
          21.31962239479426
        ],
        [
          -41.31045015566668,
          21.31962239479426
        ],
        [
          -41.89706158700048,
          21.31962239479426
        ],
        [
          -42.48367301833446,
          21.31962239479426
        ],
        [
          -43.6569388467556,
          21.31962239479426
        ],
        [
          -44.24355027808949,
          21.31962239479426
        ],
        [
          -45.41681610651064,
          21.31962239479426
        ],
        [
          -46.003427537844516,
          21.31962239479426
        ],
        [
          -46.59008193493178,
          21.31962239479426
        ],
        [
          -47.17669336626567,
          21.803949529474384
        ],
        [
          -47.76330479759955,
          21.803949529474384
        ],
        [
          -48.93657062602079,
          21.803949529474384
        ],
        [
          -49.52318205735459,
          21.803949529474384
        ],
        [
          -50.69644788577582,
          21.803949529474384
        ],
        [
          -51.86971371419697,
          21.803949529474384
        ],
        [
          -53.042936576864655,
          21.803949529474384
        ],
        [
          -53.629590973952,
          21.803949529474384
        ],
        [
          -54.216202405285884,
          21.803949529474384
        ],
        [
          -54.80281383661978,
          21.803949529474384
        ],
        [
          -55.389468233707035,
          21.803949529474384
        ],
        [
          -55.97607966504092,
          21.803949529474384
        ],
        [
          -56.562691096374806,
          21.803949529474384
        ],
        [
          -57.14934549346216,
          21.803949529474384
        ],
        [
          -57.73595692479595,
          21.803949529474384
        ],
        [
          -58.32256835612984,
          21.803949529474384
        ],
        [
          -58.909222753217186,
          21.803949529474384
        ],
        [
          -59.495834184550986,
          21.803949529474384
        ],
        [
          -60.082445615884964,
          21.803949529474384
        ],
        [
          -60.66910001297222,
          21.31962239479426
        ],
        [
          -61.255711444306016,
          20.835295260114137
        ],
        [
          -61.255711444306016,
          20.35098586180693
        ],
        [
          -61.842322875639994,
          19.866658727126882
        ],
        [
          -61.842322875639994,
          18.413695059459503
        ],
        [
          -61.842322875639994,
          16.96073139179205
        ],
        [
          -61.842322875639994,
          16.476404257112
        ],
        [
          -61.842322875639994,
          15.023440589444622
        ],
        [
          -61.842322875639994,
          14.539131191137415
        ],
        [
          -61.842322875639994,
          14.054804056457293
        ],
        [
          -61.842322875639994,
          13.570476921777171
        ],
        [
          -61.842322875639994,
          11.633203855802584
        ],
        [
          -61.842322875639994,
          11.148876721122534
        ],
        [
          -61.842322875639994,
          9.695913053455156
        ],
        [
          -61.842322875639994,
          8.242949385787703
        ],
        [
          -61.842322875639994,
          7.758622251107655
        ],
        [
          -61.842322875639994,
          6.789985718120326
        ],
        [
          -61.842322875639994,
          5.821349185133069
        ],
        [
          -61.842322875639994,
          4.852694915772824
        ],
        [
          -61.842322875639994,
          3.884058382785568
        ],
        [
          -61.842322875639994,
          2.9154218497982383
        ],
        [
          -61.842322875639994,
          1.946767580438066
        ],
        [
          -61.842322875639994,
          1.4624581821308595
        ],
        [
          -61.842322875639994,
          0.49380391277068725
        ],
        [
          -61.842322875639994,
          0.009494514463480819
        ],
        [
          -61.842322875639994,
          -1.4434691532038983
        ],
        [
          -61.842322875639994,
          -1.927796287884021
        ],
        [
          -61.842322875639994,
          -2.4121234225641435
        ],
        [
          -61.842322875639994,
          -2.8964328208712775
        ],
        [
          -61.842322875639994,
          -3.8650870902315226
        ],
        [
          -61.842322875639994,
          -4.833723623218779
        ],
        [
          -61.842322875639994,
          -5.318050757898901
        ],
        [
          -61.842322875639994,
          -5.802360156206108
        ],
        [
          -61.842322875639994,
          -6.2866872908861575
        ],
        [
          -61.842322875639994,
          -6.77101442556628
        ],
        [
          -61.842322875639994,
          -7.255323823873487
        ],
        [
          -62.42897727272725,
          -8.22397809323366
        ],
        [
          -62.42897727272725,
          -8.708287491540865
        ],
        [
          -62.42897727272725,
          -9.192614626220989
        ],
        [
          -62.42897727272725,
          -9.676941760901038
        ],
        [
          -62.42897727272725,
          -10.161251159208245
        ],
        [
          -62.42897727272725,
          -10.645578293888367
        ],
        [
          -62.42897727272725,
          -11.12990542856849
        ],
        [
          -62.42897727272725,
          -11.614214826875696
        ],
        [
          -62.42897727272725,
          -12.098541961555746
        ],
        [
          -62.42897727272725,
          -12.582869096235868
        ],
        [
          -61.842322875639994,
          -12.582869096235868
        ],
        [
          -61.255711444306016,
          -12.582869096235868
        ],
        [
          -60.66910001297222,
          -12.582869096235868
        ],
        [
          -60.082445615884964,
          -12.582869096235868
        ],
        [
          -59.495834184550986,
          -12.582869096235868
        ],
        [
          -58.32256835612984,
          -12.582869096235868
        ],
        [
          -57.73595692479595,
          -12.582869096235868
        ],
        [
          -57.14934549346216,
          -12.582869096235868
        ],
        [
          -56.562691096374806,
          -12.582869096235868
        ],
        [
          -55.97607966504092,
          -12.582869096235868
        ],
        [
          -55.389468233707035,
          -12.582869096235868
        ],
        [
          -54.80281383661978,
          -12.582869096235868
        ],
        [
          -54.216202405285884,
          -12.582869096235868
        ],
        [
          -53.629590973952,
          -12.582869096235868
        ],
        [
          -53.042936576864655,
          -12.582869096235868
        ],
        [
          -52.456325145530855,
          -12.582869096235868
        ],
        [
          -51.86971371419697,
          -12.582869096235868
        ],
        [
          -51.28305931710962,
          -12.582869096235868
        ],
        [
          -50.69644788577582,
          -12.582869096235868
        ],
        [
          -50.10983645444185,
          -12.582869096235868
        ],
        [
          -49.52318205735459,
          -12.582869096235868
        ],
        [
          -48.34995919468681,
          -12.582869096235868
        ],
        [
          -47.17669336626567,
          -12.098541961555746
        ],
        [
          -47.17669336626567,
          -11.614214826875696
        ],
        [
          -47.17669336626567,
          -11.12990542856849
        ],
        [
          -47.17669336626567,
          -10.645578293888367
        ],
        [
          -47.17669336626567,
          -9.676941760901038
        ],
        [
          -47.17669336626567,
          -9.192614626220989
        ],
        [
          -47.17669336626567,
          -8.708287491540865
        ],
        [
          -47.17669336626567,
          -8.22397809323366
        ],
        [
          -47.17669336626567,
          -7.739650958553609
        ],
        [
          -47.17669336626567,
          -7.255323823873487
        ],
        [
          -47.17669336626567,
          -6.77101442556628
        ],
        [
          -47.17669336626567,
          -6.2866872908861575
        ],
        [
          -46.59008193493178,
          -6.2866872908861575
        ],
        [
          -46.003427537844516,
          -6.2866872908861575
        ],
        [
          -44.830204675176745,
          -6.2866872908861575
        ],
        [
          -44.24355027808949,
          -6.2866872908861575
        ],
        [
          -43.6569388467556,
          -6.2866872908861575
        ],
        [
          -43.070327415421716,
          -6.2866872908861575
        ],
        [
          -41.31045015566668,
          -6.77101442556628
        ],
        [
          -40.13718432724545,
          -6.77101442556628
        ],
        [
          -38.9639184988243,
          -6.77101442556628
        ],
        [
          -37.79069563615661,
          -6.77101442556628
        ],
        [
          -36.61742980773538,
          -6.77101442556628
        ],
        [
          -36.03081837640149,
          -6.77101442556628
        ],
        [
          -34.85755254798035,
          -6.77101442556628
        ],
        [
          -34.270941116646455,
          -6.77101442556628
        ],
        [
          -33.68428671955911,
          -6.77101442556628
        ],
        [
          -32.511063856891425,
          -6.77101442556628
        ],
        [
          -31.924409459804078,
          -6.77101442556628
        ],
        [
          -30.751186597136304,
          -6.77101442556628
        ],
        [
          -29.57792076871516,
          -6.77101442556628
        ],
        [
          -28.991309337381274,
          -6.77101442556628
        ],
        [
          -27.818043508960123,
          -6.77101442556628
        ],
        [
          -26.64477768053898,
          -6.77101442556628
        ],
        [
          -26.058166249205094,
          -6.77101442556628
        ],
        [
          -25.471554817871205,
          -6.77101442556628
        ],
        [
          -24.298288989450057,
          -6.77101442556628
        ],
        [
          -23.711677558116172,
          -6.77101442556628
        ],
        [
          -23.125023161028913,
          -6.77101442556628
        ],
        [
          -21.95180029836114,
          -6.77101442556628
        ],
        [
          -21.36514590127379,
          -6.77101442556628
        ],
        [
          -20.778534469939906,
          -6.77101442556628
        ],
        [
          -20.191923038606106,
          -6.77101442556628
        ],
        [
          -19.60526864151876,
          -6.77101442556628
        ],
        [
          -19.018657210184873,
          -6.77101442556628
        ],
        [
          -18.432045778850984,
          -6.77101442556628
        ],
        [
          -17.845391381763726,
          -6.77101442556628
        ],
        [
          -17.25877995042984,
          -6.77101442556628
        ],
        [
          -16.67216851909595,
          -5.802360156206108
        ],
        [
          -16.085514122008693,
          -5.318050757898901
        ],
        [
          -15.498902690674806,
          -4.833723623218779
        ],
        [
          -14.912291259340918,
          -4.349396488538729
        ],
        [
          -14.912291259340918,
          -3.8650870902315226
        ],
        [
          -14.32563686225366,
          -3.3807599555514
        ],
        [
          -13.739025430919773,
          -2.8964328208712775
        ],
        [
          -13.739025430919773,
          -2.4121234225641435
        ],
        [
          -13.739025430919773,
          -1.927796287884021
        ],
        [
          -13.739025430919773,
          -1.4434691532038983
        ],
        [
          -13.739025430919773,
          -0.9591597548966919
        ],
        [
          -13.739025430919773,
          -0.47483262021664174
        ],
        [
          -13.739025430919773,
          0.009494514463480819
        ],
        [
          -14.087348793830763,
          -4.538590378223827
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 609914764,
      "isDeleted": false,
      "id": "audDBbMUSyhQD1PD_iRbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7936780019241,
      "y": 569.7651402516799,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1304066176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movies.txt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies.txt"
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 810974508,
      "isDeleted": false,
      "id": "16jofUwZ7jZr8zAsuE_XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4354630017269,
      "y": 350.0749903495867,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 244.9930052497423,
      "height": 69.10140528135045,
      "seed": 1136168832,
      "groupIds": [
        "T9USbiWwYmXYPwVis8ZHw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666282375134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 71056276,
      "isDeleted": false,
      "id": "IICEeyVJLtIQoXhGuQEX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.891717559257,
      "y": 355.4743381469252,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96.46641635109103,
      "height": 18.37455549544591,
      "seed": 431124352,
      "groupIds": [
        "T9USbiWwYmXYPwVis8ZHw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666282375137,
      "link": null,
      "locked": false,
      "fontSize": 14.601064609169825,
      "fontFamily": 1,
      "text": "event queues",
      "baseline": 12.374555495445911,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event queues"
    },
    {
      "type": "freedraw",
      "version": 531,
      "versionNonce": 49263788,
      "isDeleted": false,
      "id": "ylr7cYNzZbRuet-DRDbB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0413159949145,
      "y": 253.09296720540146,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.940593568685854,
      "height": 14.765527648363072,
      "seed": 1872918656,
      "groupIds": [
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666282379609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7265237916705487,
          1.5456493175413721
        ],
        [
          1.638251051741647,
          2.9132235136271203
        ],
        [
          2.0940979877562635,
          5.192508275763
        ],
        [
          3.0058252478274294,
          6.560082471848715
        ],
        [
          3.4616721838419777,
          7.927656667934429
        ],
        [
          3.4616721838419777,
          8.383520297970012
        ],
        [
          3.917552507898528,
          8.839383928005562
        ],
        [
          3.4616721838419777,
          8.839383928005562
        ],
        [
          3.0058252478274294,
          8.839383928005562
        ],
        [
          1.1824041157270309,
          10.206958124091276
        ],
        [
          -0.185170080358684,
          10.662805060105892
        ],
        [
          -2.00862460050088,
          11.574532320177024
        ],
        [
          -2.464471536515497,
          12.030379256191642
        ],
        [
          -3.8320457326012116,
          12.48624288622719
        ],
        [
          -5.199619928686995,
          13.397953452277354
        ],
        [
          -6.567194124772709,
          14.309680712348452
        ],
        [
          -7.0230410607873255,
          14.765527648363072
        ],
        [
          -7.0230410607873255,
          14.765527648363072
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 747912212,
      "isDeleted": false,
      "id": "0bb5FqyM07cdpZhOnaTuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5726930246562,
      "y": 207.68523857300306,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 87.83370218470414,
      "height": 74.93880062314553,
      "seed": 1435736192,
      "groupIds": [
        "vVaGm9W1AGlM4fpVyJOiK",
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666282379609,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 618,
      "versionNonce": 1122778924,
      "isDeleted": false,
      "id": "ew8ve68NnKkNP2xUpPRt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5794116960602,
      "y": 218.88307803506655,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.547638868268827,
      "height": 42.87191730282616,
      "seed": 593084288,
      "groupIds": [
        "vVaGm9W1AGlM4fpVyJOiK",
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666282379609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6669790145910031,
          0.18526905362331428
        ],
        [
          -1.1412636232478444,
          0.18526905362331428
        ],
        [
          -3.038471534855832,
          0.18526905362331428
        ],
        [
          -4.935644707973508,
          0.18526905362331428
        ],
        [
          -6.832817881091255,
          0.18526905362331428
        ],
        [
          -10.62719896581692,
          0.18526905362331428
        ],
        [
          -12.524372138934599,
          1.1338643248047484
        ],
        [
          -14.895864659199498,
          2.082450911363587
        ],
        [
          -15.844468615003493,
          2.5567528892655838
        ],
        [
          -17.741641788121168,
          3.979641453726438
        ],
        [
          -19.164530352582002,
          4.928228040285276
        ],
        [
          -21.061703525699677,
          6.351116604746129
        ],
        [
          -22.484592090160586,
          7.299711875927564
        ],
        [
          -24.381800001768568,
          9.196893733667817
        ],
        [
          -25.330369219082257,
          10.619782298128673
        ],
        [
          -26.278973174886247,
          11.568377569310105
        ],
        [
          -27.227577130690246,
          13.46555942705038
        ],
        [
          -28.176146348003922,
          14.888447991511214
        ],
        [
          -29.124750303807986,
          16.31133655597207
        ],
        [
          -29.59903491246476,
          18.68282039161434
        ],
        [
          -30.547638868268827,
          20.105708956075187
        ],
        [
          -30.547638868268827,
          22.47719279171746
        ],
        [
          -30.547638868268827,
          24.37437464945773
        ],
        [
          -30.073354259611985,
          26.271556507198007
        ],
        [
          -29.59903491246476,
          28.168747049560857
        ],
        [
          -29.124750303807986,
          29.59163561402171
        ],
        [
          -28.650465695151144,
          31.014524178482564
        ],
        [
          -27.701861739347084,
          32.43741274294341
        ],
        [
          -26.753257783543084,
          33.38599932950226
        ],
        [
          -24.856084610425416,
          35.283189871865105
        ],
        [
          -22.958911437307737,
          36.70607843632594
        ],
        [
          -21.061703525699677,
          37.65466502288478
        ],
        [
          -20.11313430838607,
          38.12896700078677
        ],
        [
          -18.69024574392516,
          39.07755358734565
        ],
        [
          -17.267357179464327,
          39.55185556524765
        ],
        [
          -15.844468615003493,
          40.50044215180649
        ],
        [
          -14.421580050542655,
          40.50044215180649
        ],
        [
          -13.47297609473866,
          40.50044215180649
        ],
        [
          -12.524372138934599,
          40.97474412970848
        ],
        [
          -11.10148357447376,
          41.449028738365314
        ],
        [
          -10.62719896581692,
          41.92333071626732
        ],
        [
          -9.678595010012925,
          42.39763269416931
        ],
        [
          -8.730025792699244,
          42.39763269416931
        ],
        [
          -7.781421836895249,
          42.87191730282616
        ],
        [
          -7.307137228238407,
          42.87191730282616
        ],
        [
          -6.832817881091255,
          42.87191730282616
        ],
        [
          -6.832817881091255,
          42.87191730282616
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 607,
      "versionNonce": 1616615828,
      "isDeleted": false,
      "id": "85dWT0rCoKDXpx4Xr5fQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4368048204038,
      "y": 222.20314845726762,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13.754601035951652,
      "height": 41.92333940088989,
      "seed": 478009472,
      "groupIds": [
        "vVaGm9W1AGlM4fpVyJOiK",
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666282379609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1926596674438508,
          0.18526905362329643
        ],
        [
          1.2302288970169841,
          1.6081576180841495
        ],
        [
          1.7045135056738252,
          2.082459595986164
        ],
        [
          4.076006025938654,
          5.402530018187273
        ],
        [
          5.49889459039956,
          7.77401385382956
        ],
        [
          6.921783154860396,
          10.619790982751246
        ],
        [
          8.818956327978071,
          12.991266133770939
        ],
        [
          10.241844892438905,
          15.362749969413207
        ],
        [
          11.1904488482429,
          17.734233805055496
        ],
        [
          12.139018065556584,
          20.105708956075187
        ],
        [
          13.087622021360577,
          22.477192791717457
        ],
        [
          13.087622021360577,
          24.374374649457724
        ],
        [
          13.087622021360577,
          27.220151778379414
        ],
        [
          13.087622021360577,
          29.11734232074228
        ],
        [
          12.613337412703736,
          30.540230885203115
        ],
        [
          11.664733456899743,
          32.9117060362228
        ],
        [
          11.1904488482429,
          34.334594600683644
        ],
        [
          10.716129501095748,
          35.283181187242484
        ],
        [
          9.767560283782068,
          36.23178514304651
        ],
        [
          9.293240936634914,
          37.18037172960535
        ],
        [
          8.34467171932123,
          38.128958316164194
        ],
        [
          7.870352372174078,
          38.60326029406618
        ],
        [
          7.396067763517237,
          39.07756227196819
        ],
        [
          6.447463807713173,
          39.55184688062502
        ],
        [
          5.49889459039956,
          40.02614885852702
        ],
        [
          5.024575243252337,
          40.50045083642905
        ],
        [
          4.076006025938654,
          40.97473544508585
        ],
        [
          2.6531174614778195,
          40.97473544508585
        ],
        [
          2.6531174614778195,
          41.44903742298789
        ],
        [
          2.1787981143306667,
          41.44903742298789
        ],
        [
          1.2302288970169841,
          41.44903742298789
        ],
        [
          0.7559095498698319,
          41.92333940088989
        ],
        [
          0.2816249412129906,
          41.92333940088989
        ],
        [
          -0.1926596674438508,
          41.92333940088989
        ],
        [
          -0.6669790145910742,
          41.92333940088989
        ],
        [
          -0.6669790145910742,
          41.92333940088989
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 546,
      "versionNonce": 401832364,
      "isDeleted": false,
      "id": "RZ4Lete8ZPEghnN1mqsfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1873547401145,
      "y": 221.18291375941516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.940593568685784,
      "height": 10.9405935686858,
      "seed": 433432704,
      "groupIds": [
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666282379609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18517008035868399,
          0.6339220574702394
        ],
        [
          -0.18517008035868399,
          1.5456409705308882
        ],
        [
          -0.6410504044152342,
          3.824934079677251
        ],
        [
          -0.6410504044152342,
          5.6483635587880645
        ],
        [
          -1.0968973404297822,
          7.0159377548737965
        ],
        [
          -1.0968973404297822,
          7.927656667934445
        ],
        [
          -1.0968973404297822,
          8.383511950959528
        ],
        [
          -1.0968973404297822,
          8.83936723398461
        ],
        [
          -1.0968973404297822,
          9.29523086402016
        ],
        [
          -1.0968973404297822,
          8.83936723398461
        ],
        [
          -1.5527442764443984,
          7.4717930378988795
        ],
        [
          -1.5527442764443984,
          4.7366446457274325
        ],
        [
          -1.5527442764443984,
          2.9132151666166193
        ],
        [
          -1.5527442764443984,
          1.5456409705308882
        ],
        [
          -1.5527442764443984,
          0.17806677444515692
        ],
        [
          -1.5527442764443984,
          -0.2777885085799256
        ],
        [
          -1.5527442764443984,
          -0.7336521386154746
        ],
        [
          -1.5527442764443984,
          -1.1895074216405572
        ],
        [
          -1.0968973404297822,
          -1.1895074216405572
        ],
        [
          -0.6410504044152342,
          -1.1895074216405572
        ],
        [
          -0.18517008035868399,
          -1.1895074216405572
        ],
        [
          1.1824041157270304,
          -1.1895074216405572
        ],
        [
          2.094097987756263,
          -1.6453627046656396
        ],
        [
          3.9175525078984594,
          -1.6453627046656396
        ],
        [
          4.829246379927692,
          -1.6453627046656396
        ],
        [
          5.74097363999879,
          -1.6453627046656396
        ],
        [
          7.108547836084572,
          -1.1895074216405572
        ],
        [
          7.564394772099189,
          -0.7336521386154746
        ],
        [
          8.476122032170286,
          -0.2777885085799256
        ],
        [
          8.931968968184902,
          -0.2777885085799256
        ],
        [
          9.387849292241388,
          -0.2777885085799256
        ],
        [
          9.387849292241388,
          0.17806677444515692
        ],
        [
          9.387849292241388,
          0.17806677444515692
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 777733908,
      "isDeleted": false,
      "id": "PPdF-e9q3N8g6XtfrwKyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2741528986248,
      "y": 291.6736122118496,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73.36459147519057,
      "height": 17.893802798826968,
      "seed": 1081276544,
      "groupIds": [
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666282379609,
      "link": null,
      "locked": false,
      "fontSize": 14.315042239061574,
      "fontFamily": 1,
      "text": "event loop",
      "baseline": 12.893802798826968,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event loop"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 268289332,
      "isDeleted": false,
      "id": "xLnmcCCZo6rRbVvHyQ4VR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.51053952735197,
      "y": 603.167711347926,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 106,
      "height": 50,
      "seed": 1804533632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ij9msLLHl0i_0fl4L4MEi"
        }
      ],
      "updated": 1666223867140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1267947532,
      "isDeleted": false,
      "id": "Ij9msLLHl0i_0fl4L4MEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.51053952735197,
      "y": 608.167711347926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 40,
      "seed": 2122719104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "emit IO \nevent",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLnmcCCZo6rRbVvHyQ4VR",
      "originalText": "emit IO event"
    },
    {
      "type": "freedraw",
      "version": 574,
      "versionNonce": 1811349172,
      "isDeleted": false,
      "id": "5EBNfoSOse_qY8L834vVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.55071511574775,
      "y": 512.4174821048498,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.15799860520797,
      "height": 24.391912149660506,
      "seed": 1247643776,
      "groupIds": [
        "V9Tj_Yuz9tKlnCjYBc1J9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223867140,
      "link": null,
      "locked": false,
      "points": [
        [
          -35.71319004234483,
          -2.9642474987442635
        ],
        [
          -35.541108660618434,
          -2.6501844263202923
        ],
        [
          -35.541108660618434,
          -2.4243223600147985
        ],
        [
          -35.25124939759196,
          -1.5209237202650228
        ],
        [
          -34.67157332931899,
          -0.6175250805152471
        ],
        [
          -34.091876032156115,
          0.5117356255400225
        ],
        [
          -33.51217873499324,
          1.1892887408083834
        ],
        [
          -33.51217873499324,
          1.8668418560767068
        ],
        [
          -32.93250266672027,
          2.7702404958264832
        ],
        [
          -32.93250266672027,
          3.4477936110948426
        ],
        [
          -32.64264340369378,
          4.577054317150113
        ],
        [
          -32.64264340369378,
          5.480452956899889
        ],
        [
          -32.64264340369378,
          6.383868138473743
        ],
        [
          -32.64264340369378,
          7.513112302704932
        ],
        [
          -32.64264340369378,
          8.868218533241619
        ],
        [
          -32.64264340369378,
          10.675032354565248
        ],
        [
          -32.64264340369378,
          11.578430994315024
        ],
        [
          -32.352805369557295,
          12.48184617588888
        ],
        [
          -32.352805369557295,
          13.61109034012007
        ],
        [
          -32.352805369557295,
          14.288643455388394
        ],
        [
          -32.06296733542081,
          15.192058636962283
        ],
        [
          -32.06296733542081,
          15.86961175223061
        ],
        [
          -31.77310807239442,
          16.54716486749897
        ],
        [
          -31.77310807239442,
          17.22471798276729
        ],
        [
          -31.77310807239442,
          17.676409031730127
        ],
        [
          -31.77310807239442,
          17.90227109803565
        ],
        [
          -31.483270038257935,
          18.353962146998484
        ],
        [
          -31.483270038257935,
          18.57982421330401
        ],
        [
          -31.77310807239442,
          18.57982421330401
        ],
        [
          -32.352805369557295,
          18.57982421330401
        ],
        [
          -35.830946694754935,
          18.57982421330401
        ],
        [
          -39.598926054088956,
          18.57982421330401
        ],
        [
          -42.78722934515001,
          18.57982421330401
        ],
        [
          -45.10599730491169,
          18.57982421330401
        ],
        [
          -48.00444133294636,
          18.57982421330401
        ],
        [
          -49.45367396140868,
          18.57982421330401
        ],
        [
          -51.1927446240075,
          18.57982421330401
        ],
        [
          -52.35211798944336,
          18.57982421330401
        ],
        [
          -53.511491354879205,
          18.57982421330401
        ],
        [
          -54.09118865204216,
          18.57982421330401
        ],
        [
          -55.25056201747802,
          18.57982421330401
        ],
        [
          -56.12009734877738,
          18.80566973778543
        ],
        [
          -56.98963268007683,
          18.80566973778543
        ],
        [
          -58.149027274402584,
          19.031515262266847
        ],
        [
          -59.01856260570203,
          19.257377328572343
        ],
        [
          -60.177935971137885,
          19.257377328572343
        ],
        [
          -61.04747130243725,
          19.257377328572343
        ],
        [
          -61.62716859960022,
          19.483222853053753
        ],
        [
          -61.9170066337367,
          19.483222853053753
        ],
        [
          -62.49670393089957,
          19.483222853053753
        ],
        [
          -63.07637999917255,
          19.483222853053753
        ],
        [
          -63.94591533047191,
          19.483222853053753
        ],
        [
          -64.23577459349839,
          19.483222853053753
        ],
        [
          -64.52561262763489,
          19.483222853053753
        ],
        [
          -65.10530992479775,
          19.483222853053753
        ],
        [
          -65.68498599307073,
          19.483222853053753
        ],
        [
          -65.97484525609711,
          19.483222853053753
        ],
        [
          -66.26468329023359,
          19.483222853053753
        ],
        [
          -66.5545213243701,
          19.483222853053753
        ],
        [
          -67.13421862153305,
          19.483222853053753
        ],
        [
          -67.42405665566955,
          19.483222853053753
        ],
        [
          -67.71391591869593,
          19.483222853053753
        ],
        [
          -68.00375395283243,
          19.483222853053753
        ],
        [
          -68.29359198696889,
          19.483222853053753
        ],
        [
          -68.58345124999529,
          19.483222853053753
        ],
        [
          -68.87328928413177,
          19.483222853053753
        ],
        [
          -69.16312731826827,
          19.483222853053753
        ],
        [
          -69.45298658129474,
          19.483222853053753
        ],
        [
          -69.74282461543123,
          19.483222853053753
        ],
        [
          -70.03266264956774,
          19.257377328572343
        ],
        [
          -70.3225219125941,
          19.257377328572343
        ],
        [
          -70.90219798086709,
          19.257377328572343
        ],
        [
          -71.48189527802997,
          19.257377328572343
        ],
        [
          -71.77173331216645,
          19.031515262266847
        ],
        [
          -72.3514306093294,
          18.80566973778543
        ],
        [
          -72.06159257519292,
          18.128116622517073
        ],
        [
          -72.06159257519292,
          17.676409031730127
        ],
        [
          -72.06159257519292,
          17.22471798276729
        ],
        [
          -72.06159257519292,
          16.095457276712025
        ],
        [
          -72.06159257519292,
          15.643749685925116
        ],
        [
          -72.06159257519292,
          14.74035104617534
        ],
        [
          -72.3514306093294,
          13.836952406425564
        ],
        [
          -72.3514306093294,
          13.15939929115724
        ],
        [
          -72.3514306093294,
          12.48184617588888
        ],
        [
          -72.3514306093294,
          11.578430994315024
        ],
        [
          -72.3514306093294,
          11.126739945352195
        ],
        [
          -72.3514306093294,
          10.449186830083832
        ],
        [
          -72.3514306093294,
          9.771633714815474
        ],
        [
          -72.3514306093294,
          9.094080599547151
        ],
        [
          -72.3514306093294,
          8.190665417973257
        ],
        [
          -72.3514306093294,
          7.738974369010429
        ],
        [
          -72.3514306093294,
          7.513112302704932
        ],
        [
          -72.3514306093294,
          7.061421253742103
        ],
        [
          -72.3514306093294,
          6.383868138473743
        ],
        [
          -72.3514306093294,
          5.706315023205382
        ],
        [
          -72.3514306093294,
          5.254607432418474
        ],
        [
          -72.3514306093294,
          5.028761907937058
        ],
        [
          -72.3514306093294,
          4.351208792668697
        ],
        [
          -72.06159257519292,
          3.673655677400337
        ],
        [
          -72.06159257519292,
          3.4477936110948426
        ],
        [
          -72.06159257519292,
          2.9961025621320134
        ],
        [
          -72.06159257519292,
          2.544394971345067
        ],
        [
          -72.06159257519292,
          2.092687380558122
        ],
        [
          -72.06159257519292,
          1.8668418560767068
        ],
        [
          -72.06159257519292,
          1.6409963315952913
        ],
        [
          -72.06159257519292,
          1.415134265289798
        ],
        [
          -72.06159257519292,
          0.963443216326968
        ],
        [
          -72.06159257519292,
          0.7375811500214372
        ],
        [
          -72.06159257519292,
          0.28589010105860735
        ],
        [
          -72.06159257519292,
          0.0600280347530767
        ],
        [
          -72.3514306093294,
          -0.16581748972833812
        ],
        [
          -72.3514306093294,
          -0.6175250805152471
        ],
        [
          -72.3514306093294,
          -1.069216129478077
        ],
        [
          -72.3514306093294,
          -1.2950781957836077
        ],
        [
          -72.3514306093294,
          -1.5209237202650228
        ],
        [
          -72.3514306093294,
          -1.746769244746438
        ],
        [
          -72.3514306093294,
          -1.9726313110519684
        ],
        [
          -72.6412686434659,
          -1.9726313110519684
        ],
        [
          -72.6412686434659,
          -2.1984768355333837
        ],
        [
          -72.3514306093294,
          -2.1984768355333837
        ],
        [
          -71.19205724389346,
          -2.1984768355333837
        ],
        [
          -70.6123599467306,
          -2.6501844263202923
        ],
        [
          -69.45298658129474,
          -2.876029950801707
        ],
        [
          -68.58345124999529,
          -3.101875475283122
        ],
        [
          -67.71391591869593,
          -3.3277375415886525
        ],
        [
          -66.84438058739657,
          -3.5535830660700682
        ],
        [
          -65.97484525609711,
          -3.5535830660700682
        ],
        [
          -64.52561262763489,
          -4.005290656857014
        ],
        [
          -63.65607729633542,
          -4.005290656857014
        ],
        [
          -62.786541965036065,
          -4.231136181338429
        ],
        [
          -61.9170066337367,
          -4.231136181338429
        ],
        [
          -60.75763326830076,
          -4.456981705819844
        ],
        [
          -59.308400639838524,
          -4.682843772125337
        ],
        [
          -58.43886530853907,
          -4.682843772125337
        ],
        [
          -57.56932997723971,
          -4.682843772125337
        ],
        [
          -56.40995661180385,
          -4.682843772125337
        ],
        [
          -55.540421280504404,
          -4.456981705819844
        ],
        [
          -54.09118865204216,
          -4.456981705819844
        ],
        [
          -53.22165332074272,
          -4.456981705819844
        ],
        [
          -52.35211798944336,
          -4.456981705819844
        ],
        [
          -51.77242069228048,
          -4.456981705819844
        ],
        [
          -51.1927446240075,
          -4.456981705819844
        ],
        [
          -50.033350029681664,
          -4.456981705819844
        ],
        [
          -49.45367396140868,
          -4.231136181338429
        ],
        [
          -48.29427936708285,
          -4.231136181338429
        ],
        [
          -47.71460329880987,
          -4.231136181338429
        ],
        [
          -46.84506796751051,
          -4.231136181338429
        ],
        [
          -46.265370670347636,
          -4.005290656857014
        ],
        [
          -45.39583533904818,
          -3.779428590551483
        ],
        [
          -45.39583533904818,
          -3.5535830660700682
        ],
        [
          -44.8161380418853,
          -3.5535830660700682
        ],
        [
          -44.23646197361233,
          -3.5535830660700682
        ],
        [
          -43.94660271058595,
          -3.5535830660700682
        ],
        [
          -43.36692664231297,
          -3.3277375415886525
        ],
        [
          -43.0770673792865,
          -3.3277375415886525
        ],
        [
          -42.49739131101351,
          -3.3277375415886525
        ],
        [
          -41.91769401385064,
          -3.3277375415886525
        ],
        [
          -41.337996716687776,
          -3.5535830660700682
        ],
        [
          -41.337996716687776,
          -3.779428590551483
        ],
        [
          -40.758320648414795,
          -4.005290656857014
        ],
        [
          -40.468461385388316,
          -4.231136181338429
        ],
        [
          -39.88878531711534,
          -4.682843772125337
        ],
        [
          -39.30908801995247,
          -4.682843772125337
        ],
        [
          -39.01924998581598,
          -4.682843772125337
        ],
        [
          -38.43955268865311,
          -4.908689296606752
        ],
        [
          -37.859855391490136,
          -4.908689296606752
        ],
        [
          -37.570017357353656,
          -4.908689296606752
        ],
        [
          -37.28017932321716,
          -4.908689296606752
        ],
        [
          -36.990320060190776,
          -4.908689296606752
        ],
        [
          -36.700482026054296,
          -4.908689296606752
        ],
        [
          -36.410643991917794,
          -4.908689296606752
        ],
        [
          -36.120784728891415,
          -4.682843772125337
        ],
        [
          -36.120784728891415,
          -4.456981705819844
        ],
        [
          -36.410643991917794,
          -4.231136181338429
        ],
        [
          -38.149714654516615,
          -3.5535830660700682
        ],
        [
          -38.729390722789596,
          -3.101875475283122
        ],
        [
          -40.468461385388316,
          -2.4243223600147985
        ],
        [
          -41.04815868255128,
          -2.1984768355333837
        ],
        [
          -41.91769401385064,
          -1.5209237202650228
        ],
        [
          -42.49739131101351,
          -1.2950781957836077
        ],
        [
          -43.0770673792865,
          -0.843370604996662
        ],
        [
          -43.65676467644946,
          -0.39166301420975336
        ],
        [
          -44.23646197361233,
          -0.16581748972833812
        ],
        [
          -44.8161380418853,
          0.28589010105860735
        ],
        [
          -45.10599730491169,
          0.5117356255400225
        ],
        [
          -45.68567337318467,
          0.7375811500214372
        ],
        [
          -46.265370670347636,
          1.1892887408083834
        ],
        [
          -46.84506796751051,
          1.415134265289798
        ],
        [
          -47.134906001647,
          1.6409963315952913
        ],
        [
          -47.71460329880987,
          2.092687380558122
        ],
        [
          -48.29427936708285,
          2.9961025621320134
        ],
        [
          -48.873976664245816,
          3.2219480866134287
        ],
        [
          -49.1638146983823,
          3.673655677400337
        ],
        [
          -49.74351199554518,
          3.8995012018817516
        ],
        [
          -50.32320929270805,
          4.351208792668697
        ],
        [
          -50.902885360981024,
          5.028761907937058
        ],
        [
          -51.1927446240075,
          5.028761907937058
        ],
        [
          -51.1927446240075,
          5.254607432418474
        ],
        [
          -51.482582658144,
          5.480452956899889
        ],
        [
          -52.06227995530686,
          5.932160547686796
        ],
        [
          -52.35211798944336,
          6.158006072168213
        ],
        [
          -52.64195602357984,
          6.383868138473743
        ],
        [
          -52.931815286606216,
          6.835559187436573
        ],
        [
          -53.22165332074272,
          7.061421253742103
        ],
        [
          -53.511491354879205,
          7.061421253742103
        ],
        [
          -54.09118865204216,
          7.061421253742103
        ],
        [
          -54.67088594920503,
          7.061421253742103
        ],
        [
          -55.540421280504404,
          6.609713662955157
        ],
        [
          -56.40995661180385,
          6.158006072168213
        ],
        [
          -57.27949194310322,
          5.706315023205382
        ],
        [
          -58.149027274402584,
          5.254607432418474
        ],
        [
          -59.01856260570203,
          4.802899841631527
        ],
        [
          -59.88809793700138,
          3.673655677400337
        ],
        [
          -60.177935971137885,
          3.4477936110948426
        ],
        [
          -60.46777400527437,
          2.9961025621320134
        ],
        [
          -61.04747130243725,
          2.544394971345067
        ],
        [
          -61.62716859960022,
          2.092687380558122
        ],
        [
          -62.20684466787319,
          1.8668418560767068
        ],
        [
          -63.07637999917255,
          1.6409963315952913
        ],
        [
          -63.366239262198924,
          1.415134265289798
        ],
        [
          -63.94591533047191,
          0.963443216326968
        ],
        [
          -64.52561262763489,
          0.7375811500214372
        ],
        [
          -64.81545066177137,
          0.5117356255400225
        ],
        [
          -65.68498599307073,
          0.0600280347530767
        ],
        [
          -66.26468329023359,
          -0.16581748972833812
        ],
        [
          -66.84438058739657,
          -0.39166301420975336
        ],
        [
          -67.13421862153305,
          -0.39166301420975336
        ],
        [
          -67.71391591869593,
          -0.39166301420975336
        ],
        [
          -68.00375395283243,
          -0.39166301420975336
        ],
        [
          -68.58345124999529,
          -0.6175250805152471
        ],
        [
          -68.87328928413177,
          -0.6175250805152471
        ],
        [
          -69.45298658129474,
          -0.6175250805152471
        ],
        [
          -69.74282461543123,
          -0.6175250805152471
        ],
        [
          -70.03266264956774,
          -0.6175250805152471
        ],
        [
          -70.3225219125941,
          -0.6175250805152471
        ],
        [
          -70.3225219125941,
          -0.6175250805152471
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 839153292,
      "isDeleted": false,
      "id": "IXdILtahNSTaO1g9FNDi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.50561928749087,
      "y": 538.1488001765035,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.15625,
      "height": 20.52556818181818,
      "seed": 2071933994,
      "groupIds": [
        "V9Tj_Yuz9tKlnCjYBc1J9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223867140,
      "link": null,
      "locked": false,
      "fontSize": 16.420454545454547,
      "fontFamily": 1,
      "text": "event",
      "baseline": 14.52556818181818,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}